<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>1815 - 有空写点-测试版</title><meta name=theme-color><meta name=description content='
0 喜极之处
　　（本文为黄昏的音序第4结局“喜极之处”续写，全凭本人妄想，与官方设定无关，如有雷同，纯属巧合）
　　等到塞梅尔维斯恢复意识时，她发现自己平躺在地上，脑袋后方僵硬而冰冷。头顶上，瓦伦缇娜正俯视着她，那张脸带着一抹似笑非笑的表情，仿佛在欣赏一只刚从棺材里爬出来的实验品。
　　“你总算醒了，睡得还好么？原谅我找不到柔软又温暖的枕头。”
　　塞梅尔维斯眯起眼，喉咙里挤出一句：“你早知道会变成这样。”
　　“很可惜我没有为你的转化帮上什么忙，对不对？”
　　没时间再与瓦伦缇娜进行无谓的争吵，塞梅尔维斯撑着地爬起来，拍掉身上的灰，朝基金会的方向奔去。
　　瓦伦缇娜在她身后说道：“你不可能赶得上了，现在恐怕只有我能帮你回避暴雨，要不要跟我来？“
　　一句话像根钉子砸进她脚底，塞梅尔维斯猛地刹住步，她转过身，试图用视线杀死眼前仍保持着笑容的老血食怪。
　　“不戴面具。”
　　“放心吧，我自始至终就没有带着面具。”瓦伦缇娜耸耸肩，“你看，这张脸多真诚，连皱纹都没舍得长。”
　　塞梅尔维斯叹了口气。她觉得自己是一出荒诞戏剧里的角色，观众席上全是等着看她笑话的基金会官僚。
　　“哎……”她揉了揉额头，头痛比渴血还难熬。
　　瓦伦缇娜笑了：“你为了生存挣扎时的表情可比现在有趣多了，塞梅尔维斯。这里的看守已经都被我请出去了，放松些如何？当是来我这儿度个假。”
　　“我在和基金会彻底失联后，与一名重塑之手的血食怪一起，在重塑之手的秘密安全屋里度过了‘暴雨’……我该怎么样汇报这些信息？汇报多少？如果恳求琳赛包庇我，她能做到哪一步？”她越想越觉得荒唐，忍不住又叹了口气，“哎……”
　　瓦伦缇娜伸出手说：“我的邀请仍然有效，塞梅尔维斯。”
　　“我拒绝，回去接受基金会审查带来的坏处要远小于加入重塑之手的代价。”
　　“忘了重塑之手吧，海因里希不在任何一条小巷子里，或许真如你所说他不知道被谁一枪崩了呢。也没有其他人来找我，我想我们之间的契约被单方面撕毁了。先是你，然后是海因里希，我的维也纳之行真是充满了欺诈和毁约。”瓦伦缇娜双手一摊，“我现在想邀请你加入的，是一场血食怪下午茶话会，目前与会者只有我和你。”
　　“请问成为你的伙伴对我能有什么好处？”
　　瓦伦缇娜反问道：“你在帮助小罗蕾莱时，有索取任何好处么？你冒着巨大的风险去为她的安危奋斗时，难道不是全凭着善意？不能把这份善意的十分之一分给我，和我做个朋友？”
　　“帮助罗蕾莱那样的人令我心情愉悦，这就是我得到的好处。但与你这样的人做朋友，我一点都不会开心——我怕得先学会怎么不被气死。”塞梅尔维斯遵守着自己的爱憎原则。
　　“你对我真是充满恨意，”瓦伦缇娜假装叹气，“那如果我现在离开这儿，你会好受些么？”
　　“有人当着我的面消失在‘暴雨’中一样会令我心情不悦，所以请不要这么做。”
　　“那又有什么关系呢?不论‘暴雨’回到十年前，还是百年前，那里可能都有一个我，只不过忘掉了几年琐事而已。于世界于我，这都算不上多大的损失。”
　　塞梅尔维斯挖苦说：“这可真是非常新颖的猜想，我相信拉普拉斯的人听到了一定会赞扬你，并以你的名字来命名这个新假设，纪念你对时间的伟大贡献。”
　　“回到茶话会的话题，你真的不加入我么？”瓦伦缇娜歪过身子，像个等着看好戏的观众。
　　“既然这是个邀请，我想我应该拥有拒绝的权利？”塞梅尔维斯退后一步，警惕地盯着她。
　　“当然，你当然有。而暴雨没那么快过去，所以我也有很多时间来说服你 。"
　　塞梅尔维斯叹了口气：“我想这就是活下去的代价，必须在这儿忍受一个血食怪的骚扰。”
1 消遣
　　瓦伦缇娜脸凑到塞梅尔维斯眼前，近得能数清她睫毛上的灰，“那么，你觉得我会对你用什么样的骚扰方式？”
　　塞梅尔维斯猛地侧身，试图拉开距离，可瓦伦缇娜像块黏皮糖，缓缓逼近，直到她退到沙发边，背靠着硬邦邦的扶手无路可逃。瓦伦缇娜的呼吸拂过她嘴角，那坏笑让她头皮发麻。她悄悄伸手摸向兜里的基金会监听设备，按下关闭键。
　　既然“灼热心脏”已经对她无威胁，没必要让其他人知道之后发生的事。
　　她可不是在期待什么。
　　“血食怪在激动或者紧张的时刻身体里的血液也会特别美味。面前有这么优质的血源，不禁想品尝品尝。“瓦伦缇娜抚上塞梅尔维斯的脸，”我现在有些后悔给你的这套衣服选了这么繁琐的款式。”
　　她一边说一边解开塞梅尔维斯的白缎领巾，以及那款来自艾尔莎·瑞丽的品牌创意总监于世纪末设计的一款以“Born Again”为主题的黑色天鹅绒斗篷，像是拆一件包装过头的礼物。
　　“你别太嚣张了，瓦伦缇娜！”塞梅尔维斯用力想推开这名自说自话的对手，却发现像推着一尊金属雕像般纹丝不动。
　　瓦伦缇娜眯起眼，似乎被这话激起了兴致。她抓住塞梅尔维斯双手按在沙发靠背上，整个人跨坐到她腿上，低声说：“新生的小辈就这么对待长辈？”
　　塞梅尔维斯感受到了二人实力的差距，紧闭着嘴，从喉咙里轻哼一声。
　　“你究竟要干什么？”
　　“故作冷静的样子真有意思。”瓦伦缇娜把头埋进塞梅尔维斯的脖颈间，深深嗅了一口，呼出了冰冷的气息，“作为神秘学家，太理性没有好处。”
　　塞梅尔维斯被脖子冰冷的触感激起一个冷颤，勉强保持镇定后说，“你的行为就像现在窗外天上混沌的油彩一样捉摸不透。如果神秘学家都得疯疯癫癫，那我宁可转化失败。请放开我，从我身上下来。”
　　事实上她在瓦伦缇娜的鼻子碰到自己时就产生了一股透骨恶寒，她想起了在那间屋子如何被隐藏在黑雾中的血食怪袭击的细节，伤口的疼痛感如上秒刚发生一样清晰，让心率瞬间上升。但瓦伦缇娜只是将嘴唇贴在她脖子上，并没有张开嘴，也没有露出吸血的尖牙。
　　“没关系，我们未来有的是时间。很快你就发现除了如何在无尽的寿命里找到合适的消遣以外，什么基金会、什么重塑，都没有任何意义。”瓦伦缇娜松开了手站起身，抚平她的长披风坐回塞梅尔维斯身边。
　　塞梅尔维斯颇有不悦地揉了揉被握疼的手腕。“那你说说，这200多年来都找过什么乐子。别告诉我就是到处咬人喝茶。“
　　瓦伦缇娜一怔，未曾想过对方会问这个问题。她拿起桌上的事先准备好的茶壶为自己和塞梅尔维斯倒了茶，红色的液体在杯子里晃荡。她轻轻转了转手中杯身，似乎在回忆里寻找合适的词句。
　　“永生不是无尽的狂欢。乐子，只是为了掩盖空虚罢了。”
　　这个捉摸不透的老血食怪仿佛换了个性格，声音低沉平稳，还有一丝自嘲。
　　“从我有意识开始就已经是个吸血鬼了。最初我沉迷人类的艺术，那是18世纪初期，巴洛克最盛行的年代，我收集各种画作、雕塑、书籍，把它们都收藏在庄园里。若是未来某一天藏品里的哪个作者死后成名，也算是一种长期的赌博娱乐，反正我有的是时间。人类的音乐是了不起的发明，民间的乐器种类丰富起来后我试着学了钢琴，模仿巴赫的赋格曲写过几首没给别人听过的曲子。“
　　“我到各地旅行，在法国大革命时看着巴黎街头断头台上洒下的血，曾以为会涌现的吸血欲望变成了作呕反胃。每个时代都有同样的贪婪、同样的死亡，只是演员不同而已。我收集的那些藏品随着时间逐渐被侵蚀，我的身体状况却一成不变，它们甚至比我还像活物。”
　　瓦伦缇娜停顿了一下，目光落在手中茶杯里的红色液体上，“之后我开始狩猎人类，为了短暂的兴奋能让自己有存在感。很快就觉得无聊，因为发现喝血和喝茶没什么区别。但要说到喝茶，那还是酒的味道更胜一筹。辗转各地到此，后来开了那间酒馆。“
　　她意味深长地看着塞梅尔维斯，似乎又恢复成平日里那个带着优雅和戏谑的模样，她微微侧头，嘴角勾起一抹若有若无的笑，一颗尖牙露了出来。
　　“我不是那么轻易让人转化成同类的怪物，塞梅尔维斯。难喝的血还不如茶呢，你以为我一口就能咬出个同伴吗？除了眼缘，还看气味——比如你的气味就是我遇到过最好的。”
　　塞梅尔维斯本在认真听着，揉手腕的动作也停下来了，听瓦伦缇娜说完这句话她皱起眉，带着几分怀疑瞪了她一眼：“你是把我当成香水还是烤肉了？别说那天在屋里你咬我是因为闻到了玫瑰花的味道。”
　　“要说气味嘛，其实有一点像篝火余烬残留的气息，靠近以后还能隐约闻到烟熏甜味。”瓦伦缇娜舔了舔已经伸展出的獠牙，“啧，这种温暖能把我冻了几百年的心给烤化了。”
　　“少在那胡说八道，我是炭烤木头么。”塞梅尔维斯端起桌上茶杯猛灌了一口，试图隐藏脸上不自觉泛起的红晕，结果差点呛出来，她清了清嗓，“可惜你身上只有腐朽的墓地味儿。”
　　瓦伦缇娜眼中闪过一丝狡黠的光，像被这话刺中了某根神经，但她没有生气，反倒灿烂地笑起来。她缓缓起身，解开披风的系扣，血红色内衬的丝绸披风滑落，露出了里面的黑色衬衫。她继续慢悠悠解开衬衫最上排的纽扣，侧过身微仰起头，把自己修长苍白的脖颈展示给塞梅尔维斯。颈侧的脉络在摇曳的壁炉火光下若隐若现。
　　“敢来尝尝你说的墓地味儿吗？牙还没长齐的小家伙？”瓦伦缇娜语气里满是挑逗。
　　塞梅尔维斯的心脏又开始突突狂跳，仿佛维也纳爱乐乐团的小军鼓演奏者在快速连打。转化她的罪魁祸首的血液对她有种该死的吸引力。她偷偷舔了舔牙，发现上颚的两颗吸血尖牙悄然伸长了。
　　瓦伦缇娜拉开衣领，直接把脖子贴到她眼前，压低了充满诱惑性的命令语调：“快咬上来，塞梅尔维斯。”
　　如同被催眠般，塞梅尔维斯的嘴微微张开，尖牙抵在了瓦伦缇娜无血色的皮肤上。吸血这个行为还从来没有人教她，但她成为血食怪那天就跟无师自通一样，对于接下来的行为只能用水到渠成来形容。首先制造的伤口不能太大，避开动脉，以免喷溅的场面狼狈。其次是通过牙齿嵌入的角度引导血液流向，在吸食时不会呛到自身。最后是不能浪费，流出的每一滴血都应舔干净直至伤口愈合。而血食怪的伤口愈合速度是很快的。
　　“你要发呆到什么时候？”瓦伦缇娜的话语惊醒了似乎失去了自我意识的塞梅尔维斯。她的理智控制着自己没有真的咬进去，脑中交战使她额头渗出冷汗，清醒后赶紧离开瓦伦缇娜的肌肤，狠狠吞咽了一下口水。
　　“不！我不能……”塞梅尔维斯闭上了眼重重地喘息着，她早已下定决心禁血，光听言语诱惑就差点破了誓言。
　　“真了不起，塞梅尔维斯。”瓦伦缇娜装模作样地鼓起掌来，“你的自制力真是惊人啊，我对你的兴趣又上升了几分。要是以后能和你同组行动，暴雨结束后加入基金会也不是不能考虑的事。”
”你的话我连一半都不信。“塞梅尔维斯好不容易稳住心跳，斜眼瞟向窗外。'><meta name=author content="五木"><link rel="preload stylesheet" as=style href=https://fukki.org/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc="><link rel=preload as=image href=https://fukki.org/theme.png><script defer src=https://fukki.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://fukki.org/favicon.ico><link rel=apple-touch-icon href=https://fukki.org/apple-touch-icon.png><meta name=generator content="Hugo 0.157.0"><meta itemprop=name content="1815"><meta itemprop=description content='0 喜极之处
（本文为黄昏的音序第4结局“喜极之处”续写，全凭本人妄想，与官方设定无关，如有雷同，纯属巧合）
等到塞梅尔维斯恢复意识时，她发现自己平躺在地上，脑袋后方僵硬而冰冷。头顶上，瓦伦缇娜正俯视着她，那张脸带着一抹似笑非笑的表情，仿佛在欣赏一只刚从棺材里爬出来的实验品。
“你总算醒了，睡得还好么？原谅我找不到柔软又温暖的枕头。”
塞梅尔维斯眯起眼，喉咙里挤出一句：“你早知道会变成这样。”
“很可惜我没有为你的转化帮上什么忙，对不对？”
没时间再与瓦伦缇娜进行无谓的争吵，塞梅尔维斯撑着地爬起来，拍掉身上的灰，朝基金会的方向奔去。
瓦伦缇娜在她身后说道：“你不可能赶得上了，现在恐怕只有我能帮你回避暴雨，要不要跟我来？“
一句话像根钉子砸进她脚底，塞梅尔维斯猛地刹住步，她转过身，试图用视线杀死眼前仍保持着笑容的老血食怪。
“不戴面具。”
“放心吧，我自始至终就没有带着面具。”瓦伦缇娜耸耸肩，“你看，这张脸多真诚，连皱纹都没舍得长。”
塞梅尔维斯叹了口气。她觉得自己是一出荒诞戏剧里的角色，观众席上全是等着看她笑话的基金会官僚。
“哎……”她揉了揉额头，头痛比渴血还难熬。
瓦伦缇娜笑了：“你为了生存挣扎时的表情可比现在有趣多了，塞梅尔维斯。这里的看守已经都被我请出去了，放松些如何？当是来我这儿度个假。”
“我在和基金会彻底失联后，与一名重塑之手的血食怪一起，在重塑之手的秘密安全屋里度过了‘暴雨’……我该怎么样汇报这些信息？汇报多少？如果恳求琳赛包庇我，她能做到哪一步？”她越想越觉得荒唐，忍不住又叹了口气，“哎……”
瓦伦缇娜伸出手说：“我的邀请仍然有效，塞梅尔维斯。”
“我拒绝，回去接受基金会审查带来的坏处要远小于加入重塑之手的代价。”
“忘了重塑之手吧，海因里希不在任何一条小巷子里，或许真如你所说他不知道被谁一枪崩了呢。也没有其他人来找我，我想我们之间的契约被单方面撕毁了。先是你，然后是海因里希，我的维也纳之行真是充满了欺诈和毁约。”瓦伦缇娜双手一摊，“我现在想邀请你加入的，是一场血食怪下午茶话会，目前与会者只有我和你。”
“请问成为你的伙伴对我能有什么好处？”
瓦伦缇娜反问道：“你在帮助小罗蕾莱时，有索取任何好处么？你冒着巨大的风险去为她的安危奋斗时，难道不是全凭着善意？不能把这份善意的十分之一分给我，和我做个朋友？”
“帮助罗蕾莱那样的人令我心情愉悦，这就是我得到的好处。但与你这样的人做朋友，我一点都不会开心——我怕得先学会怎么不被气死。”塞梅尔维斯遵守着自己的爱憎原则。
“你对我真是充满恨意，”瓦伦缇娜假装叹气，“那如果我现在离开这儿，你会好受些么？”
“有人当着我的面消失在‘暴雨’中一样会令我心情不悦，所以请不要这么做。”
“那又有什么关系呢?不论‘暴雨’回到十年前，还是百年前，那里可能都有一个我，只不过忘掉了几年琐事而已。于世界于我，这都算不上多大的损失。”
塞梅尔维斯挖苦说：“这可真是非常新颖的猜想，我相信拉普拉斯的人听到了一定会赞扬你，并以你的名字来命名这个新假设，纪念你对时间的伟大贡献。”
“回到茶话会的话题，你真的不加入我么？”瓦伦缇娜歪过身子，像个等着看好戏的观众。
“既然这是个邀请，我想我应该拥有拒绝的权利？”塞梅尔维斯退后一步，警惕地盯着她。
“当然，你当然有。而暴雨没那么快过去，所以我也有很多时间来说服你 。"
塞梅尔维斯叹了口气：“我想这就是活下去的代价，必须在这儿忍受一个血食怪的骚扰。”
1 消遣
瓦伦缇娜脸凑到塞梅尔维斯眼前，近得能数清她睫毛上的灰，“那么，你觉得我会对你用什么样的骚扰方式？”
塞梅尔维斯猛地侧身，试图拉开距离，可瓦伦缇娜像块黏皮糖，缓缓逼近，直到她退到沙发边，背靠着硬邦邦的扶手无路可逃。瓦伦缇娜的呼吸拂过她嘴角，那坏笑让她头皮发麻。她悄悄伸手摸向兜里的基金会监听设备，按下关闭键。
既然“灼热心脏”已经对她无威胁，没必要让其他人知道之后发生的事。
她可不是在期待什么。
“血食怪在激动或者紧张的时刻身体里的血液也会特别美味。面前有这么优质的血源，不禁想品尝品尝。“瓦伦缇娜抚上塞梅尔维斯的脸，”我现在有些后悔给你的这套衣服选了这么繁琐的款式。”
她一边说一边解开塞梅尔维斯的白缎领巾，以及那款来自艾尔莎·瑞丽的品牌创意总监于世纪末设计的一款以“Born Again”为主题的黑色天鹅绒斗篷，像是拆一件包装过头的礼物。
“你别太嚣张了，瓦伦缇娜！”塞梅尔维斯用力想推开这名自说自话的对手，却发现像推着一尊金属雕像般纹丝不动。
瓦伦缇娜眯起眼，似乎被这话激起了兴致。她抓住塞梅尔维斯双手按在沙发靠背上，整个人跨坐到她腿上，低声说：“新生的小辈就这么对待长辈？”
塞梅尔维斯感受到了二人实力的差距，紧闭着嘴，从喉咙里轻哼一声。
“你究竟要干什么？”
“故作冷静的样子真有意思。”瓦伦缇娜把头埋进塞梅尔维斯的脖颈间，深深嗅了一口，呼出了冰冷的气息，“作为神秘学家，太理性没有好处。”
塞梅尔维斯被脖子冰冷的触感激起一个冷颤，勉强保持镇定后说，“你的行为就像现在窗外天上混沌的油彩一样捉摸不透。如果神秘学家都得疯疯癫癫，那我宁可转化失败。请放开我，从我身上下来。”
事实上她在瓦伦缇娜的鼻子碰到自己时就产生了一股透骨恶寒，她想起了在那间屋子如何被隐藏在黑雾中的血食怪袭击的细节，伤口的疼痛感如上秒刚发生一样清晰，让心率瞬间上升。但瓦伦缇娜只是将嘴唇贴在她脖子上，并没有张开嘴，也没有露出吸血的尖牙。
“没关系，我们未来有的是时间。很快你就发现除了如何在无尽的寿命里找到合适的消遣以外，什么基金会、什么重塑，都没有任何意义。”瓦伦缇娜松开了手站起身，抚平她的长披风坐回塞梅尔维斯身边。
塞梅尔维斯颇有不悦地揉了揉被握疼的手腕。“那你说说，这200多年来都找过什么乐子。别告诉我就是到处咬人喝茶。“
瓦伦缇娜一怔，未曾想过对方会问这个问题。她拿起桌上的事先准备好的茶壶为自己和塞梅尔维斯倒了茶，红色的液体在杯子里晃荡。她轻轻转了转手中杯身，似乎在回忆里寻找合适的词句。
“永生不是无尽的狂欢。乐子，只是为了掩盖空虚罢了。”
这个捉摸不透的老血食怪仿佛换了个性格，声音低沉平稳，还有一丝自嘲。
“从我有意识开始就已经是个吸血鬼了。最初我沉迷人类的艺术，那是18世纪初期，巴洛克最盛行的年代，我收集各种画作、雕塑、书籍，把它们都收藏在庄园里。若是未来某一天藏品里的哪个作者死后成名，也算是一种长期的赌博娱乐，反正我有的是时间。人类的音乐是了不起的发明，民间的乐器种类丰富起来后我试着学了钢琴，模仿巴赫的赋格曲写过几首没给别人听过的曲子。“
“我到各地旅行，在法国大革命时看着巴黎街头断头台上洒下的血，曾以为会涌现的吸血欲望变成了作呕反胃。每个时代都有同样的贪婪、同样的死亡，只是演员不同而已。我收集的那些藏品随着时间逐渐被侵蚀，我的身体状况却一成不变，它们甚至比我还像活物。”
瓦伦缇娜停顿了一下，目光落在手中茶杯里的红色液体上，“之后我开始狩猎人类，为了短暂的兴奋能让自己有存在感。很快就觉得无聊，因为发现喝血和喝茶没什么区别。但要说到喝茶，那还是酒的味道更胜一筹。辗转各地到此，后来开了那间酒馆。“
她意味深长地看着塞梅尔维斯，似乎又恢复成平日里那个带着优雅和戏谑的模样，她微微侧头，嘴角勾起一抹若有若无的笑，一颗尖牙露了出来。
“我不是那么轻易让人转化成同类的怪物，塞梅尔维斯。难喝的血还不如茶呢，你以为我一口就能咬出个同伴吗？除了眼缘，还看气味——比如你的气味就是我遇到过最好的。”
塞梅尔维斯本在认真听着，揉手腕的动作也停下来了，听瓦伦缇娜说完这句话她皱起眉，带着几分怀疑瞪了她一眼：“你是把我当成香水还是烤肉了？别说那天在屋里你咬我是因为闻到了玫瑰花的味道。”
“要说气味嘛，其实有一点像篝火余烬残留的气息，靠近以后还能隐约闻到烟熏甜味。”瓦伦缇娜舔了舔已经伸展出的獠牙，“啧，这种温暖能把我冻了几百年的心给烤化了。”
“少在那胡说八道，我是炭烤木头么。”塞梅尔维斯端起桌上茶杯猛灌了一口，试图隐藏脸上不自觉泛起的红晕，结果差点呛出来，她清了清嗓，“可惜你身上只有腐朽的墓地味儿。”
瓦伦缇娜眼中闪过一丝狡黠的光，像被这话刺中了某根神经，但她没有生气，反倒灿烂地笑起来。她缓缓起身，解开披风的系扣，血红色内衬的丝绸披风滑落，露出了里面的黑色衬衫。她继续慢悠悠解开衬衫最上排的纽扣，侧过身微仰起头，把自己修长苍白的脖颈展示给塞梅尔维斯。颈侧的脉络在摇曳的壁炉火光下若隐若现。
“敢来尝尝你说的墓地味儿吗？牙还没长齐的小家伙？”瓦伦缇娜语气里满是挑逗。
塞梅尔维斯的心脏又开始突突狂跳，仿佛维也纳爱乐乐团的小军鼓演奏者在快速连打。转化她的罪魁祸首的血液对她有种该死的吸引力。她偷偷舔了舔牙，发现上颚的两颗吸血尖牙悄然伸长了。
瓦伦缇娜拉开衣领，直接把脖子贴到她眼前，压低了充满诱惑性的命令语调：“快咬上来，塞梅尔维斯。”
如同被催眠般，塞梅尔维斯的嘴微微张开，尖牙抵在了瓦伦缇娜无血色的皮肤上。吸血这个行为还从来没有人教她，但她成为血食怪那天就跟无师自通一样，对于接下来的行为只能用水到渠成来形容。首先制造的伤口不能太大，避开动脉，以免喷溅的场面狼狈。其次是通过牙齿嵌入的角度引导血液流向，在吸食时不会呛到自身。最后是不能浪费，流出的每一滴血都应舔干净直至伤口愈合。而血食怪的伤口愈合速度是很快的。
“你要发呆到什么时候？”瓦伦缇娜的话语惊醒了似乎失去了自我意识的塞梅尔维斯。她的理智控制着自己没有真的咬进去，脑中交战使她额头渗出冷汗，清醒后赶紧离开瓦伦缇娜的肌肤，狠狠吞咽了一下口水。
“不！我不能……”塞梅尔维斯闭上了眼重重地喘息着，她早已下定决心禁血，光听言语诱惑就差点破了誓言。
“真了不起，塞梅尔维斯。”瓦伦缇娜装模作样地鼓起掌来，“你的自制力真是惊人啊，我对你的兴趣又上升了几分。要是以后能和你同组行动，暴雨结束后加入基金会也不是不能考虑的事。”
”你的话我连一半都不信。“塞梅尔维斯好不容易稳住心跳，斜眼瞟向窗外。'><meta itemprop=datePublished content="2025-03-23T16:00:00+00:00"><meta itemprop=dateModified content="2026-03-15T16:00:15+00:00"><meta itemprop=wordCount content="460"><meta itemprop=keywords content="长篇"><meta property="og:url" content="https://fukki.org/posts/1815/"><meta property="og:site_name" content="有空写点-测试版"><meta property="og:title" content="1815"><meta property="og:description" content='0 喜极之处
（本文为黄昏的音序第4结局“喜极之处”续写，全凭本人妄想，与官方设定无关，如有雷同，纯属巧合）
等到塞梅尔维斯恢复意识时，她发现自己平躺在地上，脑袋后方僵硬而冰冷。头顶上，瓦伦缇娜正俯视着她，那张脸带着一抹似笑非笑的表情，仿佛在欣赏一只刚从棺材里爬出来的实验品。
“你总算醒了，睡得还好么？原谅我找不到柔软又温暖的枕头。”
塞梅尔维斯眯起眼，喉咙里挤出一句：“你早知道会变成这样。”
“很可惜我没有为你的转化帮上什么忙，对不对？”
没时间再与瓦伦缇娜进行无谓的争吵，塞梅尔维斯撑着地爬起来，拍掉身上的灰，朝基金会的方向奔去。
瓦伦缇娜在她身后说道：“你不可能赶得上了，现在恐怕只有我能帮你回避暴雨，要不要跟我来？“
一句话像根钉子砸进她脚底，塞梅尔维斯猛地刹住步，她转过身，试图用视线杀死眼前仍保持着笑容的老血食怪。
“不戴面具。”
“放心吧，我自始至终就没有带着面具。”瓦伦缇娜耸耸肩，“你看，这张脸多真诚，连皱纹都没舍得长。”
塞梅尔维斯叹了口气。她觉得自己是一出荒诞戏剧里的角色，观众席上全是等着看她笑话的基金会官僚。
“哎……”她揉了揉额头，头痛比渴血还难熬。
瓦伦缇娜笑了：“你为了生存挣扎时的表情可比现在有趣多了，塞梅尔维斯。这里的看守已经都被我请出去了，放松些如何？当是来我这儿度个假。”
“我在和基金会彻底失联后，与一名重塑之手的血食怪一起，在重塑之手的秘密安全屋里度过了‘暴雨’……我该怎么样汇报这些信息？汇报多少？如果恳求琳赛包庇我，她能做到哪一步？”她越想越觉得荒唐，忍不住又叹了口气，“哎……”
瓦伦缇娜伸出手说：“我的邀请仍然有效，塞梅尔维斯。”
“我拒绝，回去接受基金会审查带来的坏处要远小于加入重塑之手的代价。”
“忘了重塑之手吧，海因里希不在任何一条小巷子里，或许真如你所说他不知道被谁一枪崩了呢。也没有其他人来找我，我想我们之间的契约被单方面撕毁了。先是你，然后是海因里希，我的维也纳之行真是充满了欺诈和毁约。”瓦伦缇娜双手一摊，“我现在想邀请你加入的，是一场血食怪下午茶话会，目前与会者只有我和你。”
“请问成为你的伙伴对我能有什么好处？”
瓦伦缇娜反问道：“你在帮助小罗蕾莱时，有索取任何好处么？你冒着巨大的风险去为她的安危奋斗时，难道不是全凭着善意？不能把这份善意的十分之一分给我，和我做个朋友？”
“帮助罗蕾莱那样的人令我心情愉悦，这就是我得到的好处。但与你这样的人做朋友，我一点都不会开心——我怕得先学会怎么不被气死。”塞梅尔维斯遵守着自己的爱憎原则。
“你对我真是充满恨意，”瓦伦缇娜假装叹气，“那如果我现在离开这儿，你会好受些么？”
“有人当着我的面消失在‘暴雨’中一样会令我心情不悦，所以请不要这么做。”
“那又有什么关系呢?不论‘暴雨’回到十年前，还是百年前，那里可能都有一个我，只不过忘掉了几年琐事而已。于世界于我，这都算不上多大的损失。”
塞梅尔维斯挖苦说：“这可真是非常新颖的猜想，我相信拉普拉斯的人听到了一定会赞扬你，并以你的名字来命名这个新假设，纪念你对时间的伟大贡献。”
“回到茶话会的话题，你真的不加入我么？”瓦伦缇娜歪过身子，像个等着看好戏的观众。
“既然这是个邀请，我想我应该拥有拒绝的权利？”塞梅尔维斯退后一步，警惕地盯着她。
“当然，你当然有。而暴雨没那么快过去，所以我也有很多时间来说服你 。"
塞梅尔维斯叹了口气：“我想这就是活下去的代价，必须在这儿忍受一个血食怪的骚扰。”
1 消遣
瓦伦缇娜脸凑到塞梅尔维斯眼前，近得能数清她睫毛上的灰，“那么，你觉得我会对你用什么样的骚扰方式？”
塞梅尔维斯猛地侧身，试图拉开距离，可瓦伦缇娜像块黏皮糖，缓缓逼近，直到她退到沙发边，背靠着硬邦邦的扶手无路可逃。瓦伦缇娜的呼吸拂过她嘴角，那坏笑让她头皮发麻。她悄悄伸手摸向兜里的基金会监听设备，按下关闭键。
既然“灼热心脏”已经对她无威胁，没必要让其他人知道之后发生的事。
她可不是在期待什么。
“血食怪在激动或者紧张的时刻身体里的血液也会特别美味。面前有这么优质的血源，不禁想品尝品尝。“瓦伦缇娜抚上塞梅尔维斯的脸，”我现在有些后悔给你的这套衣服选了这么繁琐的款式。”
她一边说一边解开塞梅尔维斯的白缎领巾，以及那款来自艾尔莎·瑞丽的品牌创意总监于世纪末设计的一款以“Born Again”为主题的黑色天鹅绒斗篷，像是拆一件包装过头的礼物。
“你别太嚣张了，瓦伦缇娜！”塞梅尔维斯用力想推开这名自说自话的对手，却发现像推着一尊金属雕像般纹丝不动。
瓦伦缇娜眯起眼，似乎被这话激起了兴致。她抓住塞梅尔维斯双手按在沙发靠背上，整个人跨坐到她腿上，低声说：“新生的小辈就这么对待长辈？”
塞梅尔维斯感受到了二人实力的差距，紧闭着嘴，从喉咙里轻哼一声。
“你究竟要干什么？”
“故作冷静的样子真有意思。”瓦伦缇娜把头埋进塞梅尔维斯的脖颈间，深深嗅了一口，呼出了冰冷的气息，“作为神秘学家，太理性没有好处。”
塞梅尔维斯被脖子冰冷的触感激起一个冷颤，勉强保持镇定后说，“你的行为就像现在窗外天上混沌的油彩一样捉摸不透。如果神秘学家都得疯疯癫癫，那我宁可转化失败。请放开我，从我身上下来。”
事实上她在瓦伦缇娜的鼻子碰到自己时就产生了一股透骨恶寒，她想起了在那间屋子如何被隐藏在黑雾中的血食怪袭击的细节，伤口的疼痛感如上秒刚发生一样清晰，让心率瞬间上升。但瓦伦缇娜只是将嘴唇贴在她脖子上，并没有张开嘴，也没有露出吸血的尖牙。
“没关系，我们未来有的是时间。很快你就发现除了如何在无尽的寿命里找到合适的消遣以外，什么基金会、什么重塑，都没有任何意义。”瓦伦缇娜松开了手站起身，抚平她的长披风坐回塞梅尔维斯身边。
塞梅尔维斯颇有不悦地揉了揉被握疼的手腕。“那你说说，这200多年来都找过什么乐子。别告诉我就是到处咬人喝茶。“
瓦伦缇娜一怔，未曾想过对方会问这个问题。她拿起桌上的事先准备好的茶壶为自己和塞梅尔维斯倒了茶，红色的液体在杯子里晃荡。她轻轻转了转手中杯身，似乎在回忆里寻找合适的词句。
“永生不是无尽的狂欢。乐子，只是为了掩盖空虚罢了。”
这个捉摸不透的老血食怪仿佛换了个性格，声音低沉平稳，还有一丝自嘲。
“从我有意识开始就已经是个吸血鬼了。最初我沉迷人类的艺术，那是18世纪初期，巴洛克最盛行的年代，我收集各种画作、雕塑、书籍，把它们都收藏在庄园里。若是未来某一天藏品里的哪个作者死后成名，也算是一种长期的赌博娱乐，反正我有的是时间。人类的音乐是了不起的发明，民间的乐器种类丰富起来后我试着学了钢琴，模仿巴赫的赋格曲写过几首没给别人听过的曲子。“
“我到各地旅行，在法国大革命时看着巴黎街头断头台上洒下的血，曾以为会涌现的吸血欲望变成了作呕反胃。每个时代都有同样的贪婪、同样的死亡，只是演员不同而已。我收集的那些藏品随着时间逐渐被侵蚀，我的身体状况却一成不变，它们甚至比我还像活物。”
瓦伦缇娜停顿了一下，目光落在手中茶杯里的红色液体上，“之后我开始狩猎人类，为了短暂的兴奋能让自己有存在感。很快就觉得无聊，因为发现喝血和喝茶没什么区别。但要说到喝茶，那还是酒的味道更胜一筹。辗转各地到此，后来开了那间酒馆。“
她意味深长地看着塞梅尔维斯，似乎又恢复成平日里那个带着优雅和戏谑的模样，她微微侧头，嘴角勾起一抹若有若无的笑，一颗尖牙露了出来。
“我不是那么轻易让人转化成同类的怪物，塞梅尔维斯。难喝的血还不如茶呢，你以为我一口就能咬出个同伴吗？除了眼缘，还看气味——比如你的气味就是我遇到过最好的。”
塞梅尔维斯本在认真听着，揉手腕的动作也停下来了，听瓦伦缇娜说完这句话她皱起眉，带着几分怀疑瞪了她一眼：“你是把我当成香水还是烤肉了？别说那天在屋里你咬我是因为闻到了玫瑰花的味道。”
“要说气味嘛，其实有一点像篝火余烬残留的气息，靠近以后还能隐约闻到烟熏甜味。”瓦伦缇娜舔了舔已经伸展出的獠牙，“啧，这种温暖能把我冻了几百年的心给烤化了。”
“少在那胡说八道，我是炭烤木头么。”塞梅尔维斯端起桌上茶杯猛灌了一口，试图隐藏脸上不自觉泛起的红晕，结果差点呛出来，她清了清嗓，“可惜你身上只有腐朽的墓地味儿。”
瓦伦缇娜眼中闪过一丝狡黠的光，像被这话刺中了某根神经，但她没有生气，反倒灿烂地笑起来。她缓缓起身，解开披风的系扣，血红色内衬的丝绸披风滑落，露出了里面的黑色衬衫。她继续慢悠悠解开衬衫最上排的纽扣，侧过身微仰起头，把自己修长苍白的脖颈展示给塞梅尔维斯。颈侧的脉络在摇曳的壁炉火光下若隐若现。
“敢来尝尝你说的墓地味儿吗？牙还没长齐的小家伙？”瓦伦缇娜语气里满是挑逗。
塞梅尔维斯的心脏又开始突突狂跳，仿佛维也纳爱乐乐团的小军鼓演奏者在快速连打。转化她的罪魁祸首的血液对她有种该死的吸引力。她偷偷舔了舔牙，发现上颚的两颗吸血尖牙悄然伸长了。
瓦伦缇娜拉开衣领，直接把脖子贴到她眼前，压低了充满诱惑性的命令语调：“快咬上来，塞梅尔维斯。”
如同被催眠般，塞梅尔维斯的嘴微微张开，尖牙抵在了瓦伦缇娜无血色的皮肤上。吸血这个行为还从来没有人教她，但她成为血食怪那天就跟无师自通一样，对于接下来的行为只能用水到渠成来形容。首先制造的伤口不能太大，避开动脉，以免喷溅的场面狼狈。其次是通过牙齿嵌入的角度引导血液流向，在吸食时不会呛到自身。最后是不能浪费，流出的每一滴血都应舔干净直至伤口愈合。而血食怪的伤口愈合速度是很快的。
“你要发呆到什么时候？”瓦伦缇娜的话语惊醒了似乎失去了自我意识的塞梅尔维斯。她的理智控制着自己没有真的咬进去，脑中交战使她额头渗出冷汗，清醒后赶紧离开瓦伦缇娜的肌肤，狠狠吞咽了一下口水。
“不！我不能……”塞梅尔维斯闭上了眼重重地喘息着，她早已下定决心禁血，光听言语诱惑就差点破了誓言。
“真了不起，塞梅尔维斯。”瓦伦缇娜装模作样地鼓起掌来，“你的自制力真是惊人啊，我对你的兴趣又上升了几分。要是以后能和你同组行动，暴雨结束后加入基金会也不是不能考虑的事。”
”你的话我连一半都不信。“塞梅尔维斯好不容易稳住心跳，斜眼瞟向窗外。'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-23T16:00:00+00:00"><meta property="article:modified_time" content="2026-03-15T16:00:15+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="1815"><meta name=twitter:description content='0 喜极之处
（本文为黄昏的音序第4结局“喜极之处”续写，全凭本人妄想，与官方设定无关，如有雷同，纯属巧合）
等到塞梅尔维斯恢复意识时，她发现自己平躺在地上，脑袋后方僵硬而冰冷。头顶上，瓦伦缇娜正俯视着她，那张脸带着一抹似笑非笑的表情，仿佛在欣赏一只刚从棺材里爬出来的实验品。
“你总算醒了，睡得还好么？原谅我找不到柔软又温暖的枕头。”
塞梅尔维斯眯起眼，喉咙里挤出一句：“你早知道会变成这样。”
“很可惜我没有为你的转化帮上什么忙，对不对？”
没时间再与瓦伦缇娜进行无谓的争吵，塞梅尔维斯撑着地爬起来，拍掉身上的灰，朝基金会的方向奔去。
瓦伦缇娜在她身后说道：“你不可能赶得上了，现在恐怕只有我能帮你回避暴雨，要不要跟我来？“
一句话像根钉子砸进她脚底，塞梅尔维斯猛地刹住步，她转过身，试图用视线杀死眼前仍保持着笑容的老血食怪。
“不戴面具。”
“放心吧，我自始至终就没有带着面具。”瓦伦缇娜耸耸肩，“你看，这张脸多真诚，连皱纹都没舍得长。”
塞梅尔维斯叹了口气。她觉得自己是一出荒诞戏剧里的角色，观众席上全是等着看她笑话的基金会官僚。
“哎……”她揉了揉额头，头痛比渴血还难熬。
瓦伦缇娜笑了：“你为了生存挣扎时的表情可比现在有趣多了，塞梅尔维斯。这里的看守已经都被我请出去了，放松些如何？当是来我这儿度个假。”
“我在和基金会彻底失联后，与一名重塑之手的血食怪一起，在重塑之手的秘密安全屋里度过了‘暴雨’……我该怎么样汇报这些信息？汇报多少？如果恳求琳赛包庇我，她能做到哪一步？”她越想越觉得荒唐，忍不住又叹了口气，“哎……”
瓦伦缇娜伸出手说：“我的邀请仍然有效，塞梅尔维斯。”
“我拒绝，回去接受基金会审查带来的坏处要远小于加入重塑之手的代价。”
“忘了重塑之手吧，海因里希不在任何一条小巷子里，或许真如你所说他不知道被谁一枪崩了呢。也没有其他人来找我，我想我们之间的契约被单方面撕毁了。先是你，然后是海因里希，我的维也纳之行真是充满了欺诈和毁约。”瓦伦缇娜双手一摊，“我现在想邀请你加入的，是一场血食怪下午茶话会，目前与会者只有我和你。”
“请问成为你的伙伴对我能有什么好处？”
瓦伦缇娜反问道：“你在帮助小罗蕾莱时，有索取任何好处么？你冒着巨大的风险去为她的安危奋斗时，难道不是全凭着善意？不能把这份善意的十分之一分给我，和我做个朋友？”
“帮助罗蕾莱那样的人令我心情愉悦，这就是我得到的好处。但与你这样的人做朋友，我一点都不会开心——我怕得先学会怎么不被气死。”塞梅尔维斯遵守着自己的爱憎原则。
“你对我真是充满恨意，”瓦伦缇娜假装叹气，“那如果我现在离开这儿，你会好受些么？”
“有人当着我的面消失在‘暴雨’中一样会令我心情不悦，所以请不要这么做。”
“那又有什么关系呢?不论‘暴雨’回到十年前，还是百年前，那里可能都有一个我，只不过忘掉了几年琐事而已。于世界于我，这都算不上多大的损失。”
塞梅尔维斯挖苦说：“这可真是非常新颖的猜想，我相信拉普拉斯的人听到了一定会赞扬你，并以你的名字来命名这个新假设，纪念你对时间的伟大贡献。”
“回到茶话会的话题，你真的不加入我么？”瓦伦缇娜歪过身子，像个等着看好戏的观众。
“既然这是个邀请，我想我应该拥有拒绝的权利？”塞梅尔维斯退后一步，警惕地盯着她。
“当然，你当然有。而暴雨没那么快过去，所以我也有很多时间来说服你 。"
塞梅尔维斯叹了口气：“我想这就是活下去的代价，必须在这儿忍受一个血食怪的骚扰。”
1 消遣
瓦伦缇娜脸凑到塞梅尔维斯眼前，近得能数清她睫毛上的灰，“那么，你觉得我会对你用什么样的骚扰方式？”
塞梅尔维斯猛地侧身，试图拉开距离，可瓦伦缇娜像块黏皮糖，缓缓逼近，直到她退到沙发边，背靠着硬邦邦的扶手无路可逃。瓦伦缇娜的呼吸拂过她嘴角，那坏笑让她头皮发麻。她悄悄伸手摸向兜里的基金会监听设备，按下关闭键。
既然“灼热心脏”已经对她无威胁，没必要让其他人知道之后发生的事。
她可不是在期待什么。
“血食怪在激动或者紧张的时刻身体里的血液也会特别美味。面前有这么优质的血源，不禁想品尝品尝。“瓦伦缇娜抚上塞梅尔维斯的脸，”我现在有些后悔给你的这套衣服选了这么繁琐的款式。”
她一边说一边解开塞梅尔维斯的白缎领巾，以及那款来自艾尔莎·瑞丽的品牌创意总监于世纪末设计的一款以“Born Again”为主题的黑色天鹅绒斗篷，像是拆一件包装过头的礼物。
“你别太嚣张了，瓦伦缇娜！”塞梅尔维斯用力想推开这名自说自话的对手，却发现像推着一尊金属雕像般纹丝不动。
瓦伦缇娜眯起眼，似乎被这话激起了兴致。她抓住塞梅尔维斯双手按在沙发靠背上，整个人跨坐到她腿上，低声说：“新生的小辈就这么对待长辈？”
塞梅尔维斯感受到了二人实力的差距，紧闭着嘴，从喉咙里轻哼一声。
“你究竟要干什么？”
“故作冷静的样子真有意思。”瓦伦缇娜把头埋进塞梅尔维斯的脖颈间，深深嗅了一口，呼出了冰冷的气息，“作为神秘学家，太理性没有好处。”
塞梅尔维斯被脖子冰冷的触感激起一个冷颤，勉强保持镇定后说，“你的行为就像现在窗外天上混沌的油彩一样捉摸不透。如果神秘学家都得疯疯癫癫，那我宁可转化失败。请放开我，从我身上下来。”
事实上她在瓦伦缇娜的鼻子碰到自己时就产生了一股透骨恶寒，她想起了在那间屋子如何被隐藏在黑雾中的血食怪袭击的细节，伤口的疼痛感如上秒刚发生一样清晰，让心率瞬间上升。但瓦伦缇娜只是将嘴唇贴在她脖子上，并没有张开嘴，也没有露出吸血的尖牙。
“没关系，我们未来有的是时间。很快你就发现除了如何在无尽的寿命里找到合适的消遣以外，什么基金会、什么重塑，都没有任何意义。”瓦伦缇娜松开了手站起身，抚平她的长披风坐回塞梅尔维斯身边。
塞梅尔维斯颇有不悦地揉了揉被握疼的手腕。“那你说说，这200多年来都找过什么乐子。别告诉我就是到处咬人喝茶。“
瓦伦缇娜一怔，未曾想过对方会问这个问题。她拿起桌上的事先准备好的茶壶为自己和塞梅尔维斯倒了茶，红色的液体在杯子里晃荡。她轻轻转了转手中杯身，似乎在回忆里寻找合适的词句。
“永生不是无尽的狂欢。乐子，只是为了掩盖空虚罢了。”
这个捉摸不透的老血食怪仿佛换了个性格，声音低沉平稳，还有一丝自嘲。
“从我有意识开始就已经是个吸血鬼了。最初我沉迷人类的艺术，那是18世纪初期，巴洛克最盛行的年代，我收集各种画作、雕塑、书籍，把它们都收藏在庄园里。若是未来某一天藏品里的哪个作者死后成名，也算是一种长期的赌博娱乐，反正我有的是时间。人类的音乐是了不起的发明，民间的乐器种类丰富起来后我试着学了钢琴，模仿巴赫的赋格曲写过几首没给别人听过的曲子。“
“我到各地旅行，在法国大革命时看着巴黎街头断头台上洒下的血，曾以为会涌现的吸血欲望变成了作呕反胃。每个时代都有同样的贪婪、同样的死亡，只是演员不同而已。我收集的那些藏品随着时间逐渐被侵蚀，我的身体状况却一成不变，它们甚至比我还像活物。”
瓦伦缇娜停顿了一下，目光落在手中茶杯里的红色液体上，“之后我开始狩猎人类，为了短暂的兴奋能让自己有存在感。很快就觉得无聊，因为发现喝血和喝茶没什么区别。但要说到喝茶，那还是酒的味道更胜一筹。辗转各地到此，后来开了那间酒馆。“
她意味深长地看着塞梅尔维斯，似乎又恢复成平日里那个带着优雅和戏谑的模样，她微微侧头，嘴角勾起一抹若有若无的笑，一颗尖牙露了出来。
“我不是那么轻易让人转化成同类的怪物，塞梅尔维斯。难喝的血还不如茶呢，你以为我一口就能咬出个同伴吗？除了眼缘，还看气味——比如你的气味就是我遇到过最好的。”
塞梅尔维斯本在认真听着，揉手腕的动作也停下来了，听瓦伦缇娜说完这句话她皱起眉，带着几分怀疑瞪了她一眼：“你是把我当成香水还是烤肉了？别说那天在屋里你咬我是因为闻到了玫瑰花的味道。”
“要说气味嘛，其实有一点像篝火余烬残留的气息，靠近以后还能隐约闻到烟熏甜味。”瓦伦缇娜舔了舔已经伸展出的獠牙，“啧，这种温暖能把我冻了几百年的心给烤化了。”
“少在那胡说八道，我是炭烤木头么。”塞梅尔维斯端起桌上茶杯猛灌了一口，试图隐藏脸上不自觉泛起的红晕，结果差点呛出来，她清了清嗓，“可惜你身上只有腐朽的墓地味儿。”
瓦伦缇娜眼中闪过一丝狡黠的光，像被这话刺中了某根神经，但她没有生气，反倒灿烂地笑起来。她缓缓起身，解开披风的系扣，血红色内衬的丝绸披风滑落，露出了里面的黑色衬衫。她继续慢悠悠解开衬衫最上排的纽扣，侧过身微仰起头，把自己修长苍白的脖颈展示给塞梅尔维斯。颈侧的脉络在摇曳的壁炉火光下若隐若现。
“敢来尝尝你说的墓地味儿吗？牙还没长齐的小家伙？”瓦伦缇娜语气里满是挑逗。
塞梅尔维斯的心脏又开始突突狂跳，仿佛维也纳爱乐乐团的小军鼓演奏者在快速连打。转化她的罪魁祸首的血液对她有种该死的吸引力。她偷偷舔了舔牙，发现上颚的两颗吸血尖牙悄然伸长了。
瓦伦缇娜拉开衣领，直接把脖子贴到她眼前，压低了充满诱惑性的命令语调：“快咬上来，塞梅尔维斯。”
如同被催眠般，塞梅尔维斯的嘴微微张开，尖牙抵在了瓦伦缇娜无血色的皮肤上。吸血这个行为还从来没有人教她，但她成为血食怪那天就跟无师自通一样，对于接下来的行为只能用水到渠成来形容。首先制造的伤口不能太大，避开动脉，以免喷溅的场面狼狈。其次是通过牙齿嵌入的角度引导血液流向，在吸食时不会呛到自身。最后是不能浪费，流出的每一滴血都应舔干净直至伤口愈合。而血食怪的伤口愈合速度是很快的。
“你要发呆到什么时候？”瓦伦缇娜的话语惊醒了似乎失去了自我意识的塞梅尔维斯。她的理智控制着自己没有真的咬进去，脑中交战使她额头渗出冷汗，清醒后赶紧离开瓦伦缇娜的肌肤，狠狠吞咽了一下口水。
“不！我不能……”塞梅尔维斯闭上了眼重重地喘息着，她早已下定决心禁血，光听言语诱惑就差点破了誓言。
“真了不起，塞梅尔维斯。”瓦伦缇娜装模作样地鼓起掌来，“你的自制力真是惊人啊，我对你的兴趣又上升了几分。要是以后能和你同组行动，暴雨结束后加入基金会也不是不能考虑的事。”
”你的话我连一半都不信。“塞梅尔维斯好不容易稳住心跳，斜眼瞟向窗外。'><link rel=canonical href=https://fukki.org/posts/1815/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fukki.org/>有空写点-测试版</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">1815</h1><div class="text-xs antialiased opacity-60"><time>Mar 23, 2025</time><span class=mx-1>&#183;</span>
<span>五木</span></div></header><section><p><img src=/images/1815.png alt>
<strong>0 喜极之处</strong></p><p>　　（本文为黄昏的音序第4结局“喜极之处”续写，全凭本人妄想，与官方设定无关，如有雷同，纯属巧合）</p><p>　　等到塞梅尔维斯恢复意识时，她发现自己平躺在地上，脑袋后方僵硬而冰冷。头顶上，瓦伦缇娜正俯视着她，那张脸带着一抹似笑非笑的表情，仿佛在欣赏一只刚从棺材里爬出来的实验品。</p><p>　　“你总算醒了，睡得还好么？原谅我找不到柔软又温暖的枕头。”</p><p>　　塞梅尔维斯眯起眼，喉咙里挤出一句：“你早知道会变成这样。”</p><p>　　“很可惜我没有为你的转化帮上什么忙，对不对？”</p><p>　　没时间再与瓦伦缇娜进行无谓的争吵，塞梅尔维斯撑着地爬起来，拍掉身上的灰，朝基金会的方向奔去。</p><p>　　瓦伦缇娜在她身后说道：“你不可能赶得上了，现在恐怕只有我能帮你回避暴雨，要不要跟我来？“</p><p>　　一句话像根钉子砸进她脚底，塞梅尔维斯猛地刹住步，她转过身，试图用视线杀死眼前仍保持着笑容的老血食怪。</p><p>　　“不戴面具。”</p><p>　　“放心吧，我自始至终就没有带着面具。”瓦伦缇娜耸耸肩，“你看，这张脸多真诚，连皱纹都没舍得长。”</p><p>　　塞梅尔维斯叹了口气。她觉得自己是一出荒诞戏剧里的角色，观众席上全是等着看她笑话的基金会官僚。</p><p>　　“哎……”她揉了揉额头，头痛比渴血还难熬。</p><p>　　瓦伦缇娜笑了：“你为了生存挣扎时的表情可比现在有趣多了，塞梅尔维斯。这里的看守已经都被我请出去了，放松些如何？当是来我这儿度个假。”</p><p>　　“我在和基金会彻底失联后，与一名重塑之手的血食怪一起，在重塑之手的秘密安全屋里度过了‘暴雨’……我该怎么样汇报这些信息？汇报多少？如果恳求琳赛包庇我，她能做到哪一步？”她越想越觉得荒唐，忍不住又叹了口气，“哎……”</p><p>　　瓦伦缇娜伸出手说：“我的邀请仍然有效，塞梅尔维斯。”</p><p>　　“我拒绝，回去接受基金会审查带来的坏处要远小于加入重塑之手的代价。”</p><p>　　“忘了重塑之手吧，海因里希不在任何一条小巷子里，或许真如你所说他不知道被谁一枪崩了呢。也没有其他人来找我，我想我们之间的契约被单方面撕毁了。先是你，然后是海因里希，我的维也纳之行真是充满了欺诈和毁约。”瓦伦缇娜双手一摊，“我现在想邀请你加入的，是一场血食怪下午茶话会，目前与会者只有我和你。”</p><p>　　“请问成为你的伙伴对我能有什么好处？”</p><p>　　瓦伦缇娜反问道：“你在帮助小罗蕾莱时，有索取任何好处么？你冒着巨大的风险去为她的安危奋斗时，难道不是全凭着善意？不能把这份善意的十分之一分给我，和我做个朋友？”</p><p>　　“帮助罗蕾莱那样的人令我心情愉悦，这就是我得到的好处。但与你这样的人做朋友，我一点都不会开心——我怕得先学会怎么不被气死。”塞梅尔维斯遵守着自己的爱憎原则。</p><p>　　“你对我真是充满恨意，”瓦伦缇娜假装叹气，“那如果我现在离开这儿，你会好受些么？”</p><p>　　“有人当着我的面消失在‘暴雨’中一样会令我心情不悦，所以请不要这么做。”</p><p>　　“那又有什么关系呢?不论‘暴雨’回到十年前，还是百年前，那里可能都有一个我，只不过忘掉了几年琐事而已。于世界于我，这都算不上多大的损失。”</p><p>　　塞梅尔维斯挖苦说：“这可真是非常新颖的猜想，我相信拉普拉斯的人听到了一定会赞扬你，并以你的名字来命名这个新假设，纪念你对时间的伟大贡献。”</p><p>　　“回到茶话会的话题，你真的不加入我么？”瓦伦缇娜歪过身子，像个等着看好戏的观众。</p><p>　　“既然这是个邀请，我想我应该拥有拒绝的权利？”塞梅尔维斯退后一步，警惕地盯着她。</p><p>　　“当然，你当然有。而暴雨没那么快过去，所以我也有很多时间来说服你 。"</p><p>　　塞梅尔维斯叹了口气：“我想这就是活下去的代价，必须在这儿忍受一个血食怪的骚扰。”</p><p><strong>1 消遣</strong></p><p>　　瓦伦缇娜脸凑到塞梅尔维斯眼前，近得能数清她睫毛上的灰，“那么，你觉得我会对你用什么样的骚扰方式？”</p><p>　　塞梅尔维斯猛地侧身，试图拉开距离，可瓦伦缇娜像块黏皮糖，缓缓逼近，直到她退到沙发边，背靠着硬邦邦的扶手无路可逃。瓦伦缇娜的呼吸拂过她嘴角，那坏笑让她头皮发麻。她悄悄伸手摸向兜里的基金会监听设备，按下关闭键。</p><p>　　既然“灼热心脏”已经对她无威胁，没必要让其他人知道之后发生的事。</p><p>　　她可不是在期待什么。</p><p>　　“血食怪在激动或者紧张的时刻身体里的血液也会特别美味。面前有这么优质的血源，不禁想品尝品尝。“瓦伦缇娜抚上塞梅尔维斯的脸，”我现在有些后悔给你的这套衣服选了这么繁琐的款式。”</p><p>　　她一边说一边解开塞梅尔维斯的白缎领巾，以及那款来自艾尔莎·瑞丽的品牌创意总监于世纪末设计的一款以“Born Again”为主题的黑色天鹅绒斗篷，像是拆一件包装过头的礼物。</p><p>　　“你别太嚣张了，瓦伦缇娜！”塞梅尔维斯用力想推开这名自说自话的对手，却发现像推着一尊金属雕像般纹丝不动。</p><p>　　瓦伦缇娜眯起眼，似乎被这话激起了兴致。她抓住塞梅尔维斯双手按在沙发靠背上，整个人跨坐到她腿上，低声说：“新生的小辈就这么对待长辈？”</p><p>　　塞梅尔维斯感受到了二人实力的差距，紧闭着嘴，从喉咙里轻哼一声。</p><p>　　“你究竟要干什么？”</p><p>　　“故作冷静的样子真有意思。”瓦伦缇娜把头埋进塞梅尔维斯的脖颈间，深深嗅了一口，呼出了冰冷的气息，“作为神秘学家，太理性没有好处。”</p><p>　　塞梅尔维斯被脖子冰冷的触感激起一个冷颤，勉强保持镇定后说，“你的行为就像现在窗外天上混沌的油彩一样捉摸不透。如果神秘学家都得疯疯癫癫，那我宁可转化失败。请放开我，从我身上下来。”</p><p>　　事实上她在瓦伦缇娜的鼻子碰到自己时就产生了一股透骨恶寒，她想起了在那间屋子如何被隐藏在黑雾中的血食怪袭击的细节，伤口的疼痛感如上秒刚发生一样清晰，让心率瞬间上升。但瓦伦缇娜只是将嘴唇贴在她脖子上，并没有张开嘴，也没有露出吸血的尖牙。</p><p>　　“没关系，我们未来有的是时间。很快你就发现除了如何在无尽的寿命里找到合适的消遣以外，什么基金会、什么重塑，都没有任何意义。”瓦伦缇娜松开了手站起身，抚平她的长披风坐回塞梅尔维斯身边。</p><p>　　塞梅尔维斯颇有不悦地揉了揉被握疼的手腕。“那你说说，这200多年来都找过什么乐子。别告诉我就是到处咬人喝茶。“</p><p>　　瓦伦缇娜一怔，未曾想过对方会问这个问题。她拿起桌上的事先准备好的茶壶为自己和塞梅尔维斯倒了茶，红色的液体在杯子里晃荡。她轻轻转了转手中杯身，似乎在回忆里寻找合适的词句。</p><p>　　“永生不是无尽的狂欢。乐子，只是为了掩盖空虚罢了。”</p><p>　　这个捉摸不透的老血食怪仿佛换了个性格，声音低沉平稳，还有一丝自嘲。</p><p>　　“从我有意识开始就已经是个吸血鬼了。最初我沉迷人类的艺术，那是18世纪初期，巴洛克最盛行的年代，我收集各种画作、雕塑、书籍，把它们都收藏在庄园里。若是未来某一天藏品里的哪个作者死后成名，也算是一种长期的赌博娱乐，反正我有的是时间。人类的音乐是了不起的发明，民间的乐器种类丰富起来后我试着学了钢琴，模仿巴赫的赋格曲写过几首没给别人听过的曲子。“</p><p>　　“我到各地旅行，在法国大革命时看着巴黎街头断头台上洒下的血，曾以为会涌现的吸血欲望变成了作呕反胃。每个时代都有同样的贪婪、同样的死亡，只是演员不同而已。我收集的那些藏品随着时间逐渐被侵蚀，我的身体状况却一成不变，它们甚至比我还像活物。”</p><p>　　瓦伦缇娜停顿了一下，目光落在手中茶杯里的红色液体上，“之后我开始狩猎人类，为了短暂的兴奋能让自己有存在感。很快就觉得无聊，因为发现喝血和喝茶没什么区别。但要说到喝茶，那还是酒的味道更胜一筹。辗转各地到此，后来开了那间酒馆。“</p><p>　　她意味深长地看着塞梅尔维斯，似乎又恢复成平日里那个带着优雅和戏谑的模样，她微微侧头，嘴角勾起一抹若有若无的笑，一颗尖牙露了出来。</p><p>　　“我不是那么轻易让人转化成同类的怪物，塞梅尔维斯。难喝的血还不如茶呢，你以为我一口就能咬出个同伴吗？除了眼缘，还看气味——比如你的气味就是我遇到过最好的。”</p><p>　　塞梅尔维斯本在认真听着，揉手腕的动作也停下来了，听瓦伦缇娜说完这句话她皱起眉，带着几分怀疑瞪了她一眼：“你是把我当成香水还是烤肉了？别说那天在屋里你咬我是因为闻到了玫瑰花的味道。”</p><p>　　“要说气味嘛，其实有一点像篝火余烬残留的气息，靠近以后还能隐约闻到烟熏甜味。”瓦伦缇娜舔了舔已经伸展出的獠牙，“啧，这种温暖能把我冻了几百年的心给烤化了。”</p><p>　　“少在那胡说八道，我是炭烤木头么。”塞梅尔维斯端起桌上茶杯猛灌了一口，试图隐藏脸上不自觉泛起的红晕，结果差点呛出来，她清了清嗓，“可惜你身上只有腐朽的墓地味儿。”</p><p>　　瓦伦缇娜眼中闪过一丝狡黠的光，像被这话刺中了某根神经，但她没有生气，反倒灿烂地笑起来。她缓缓起身，解开披风的系扣，血红色内衬的丝绸披风滑落，露出了里面的黑色衬衫。她继续慢悠悠解开衬衫最上排的纽扣，侧过身微仰起头，把自己修长苍白的脖颈展示给塞梅尔维斯。颈侧的脉络在摇曳的壁炉火光下若隐若现。</p><p>　　“敢来尝尝你说的墓地味儿吗？牙还没长齐的小家伙？”瓦伦缇娜语气里满是挑逗。</p><p>　　塞梅尔维斯的心脏又开始突突狂跳，仿佛维也纳爱乐乐团的小军鼓演奏者在快速连打。转化她的罪魁祸首的血液对她有种该死的吸引力。她偷偷舔了舔牙，发现上颚的两颗吸血尖牙悄然伸长了。</p><p>　　瓦伦缇娜拉开衣领，直接把脖子贴到她眼前，压低了充满诱惑性的命令语调：“快咬上来，塞梅尔维斯。”</p><p>　　如同被催眠般，塞梅尔维斯的嘴微微张开，尖牙抵在了瓦伦缇娜无血色的皮肤上。吸血这个行为还从来没有人教她，但她成为血食怪那天就跟无师自通一样，对于接下来的行为只能用水到渠成来形容。首先制造的伤口不能太大，避开动脉，以免喷溅的场面狼狈。其次是通过牙齿嵌入的角度引导血液流向，在吸食时不会呛到自身。最后是不能浪费，流出的每一滴血都应舔干净直至伤口愈合。而血食怪的伤口愈合速度是很快的。</p><p>　　“你要发呆到什么时候？”瓦伦缇娜的话语惊醒了似乎失去了自我意识的塞梅尔维斯。她的理智控制着自己没有真的咬进去，脑中交战使她额头渗出冷汗，清醒后赶紧离开瓦伦缇娜的肌肤，狠狠吞咽了一下口水。</p><p>　　“不！我不能……”塞梅尔维斯闭上了眼重重地喘息着，她早已下定决心禁血，光听言语诱惑就差点破了誓言。</p><p>　　“真了不起，塞梅尔维斯。”瓦伦缇娜装模作样地鼓起掌来，“你的自制力真是惊人啊，我对你的兴趣又上升了几分。要是以后能和你同组行动，暴雨结束后加入基金会也不是不能考虑的事。”</p><p>”你的话我连一半都不信。“塞梅尔维斯好不容易稳住心跳，斜眼瞟向窗外。</p><p>　　天空依然阴沉，油画般融化的建筑已经不见踪影。远处曾经是维也纳剧院的位置出现了另一座塞梅尔维斯未曾见过的建筑。街灯照映出建筑上精雕细琢的花环，穹顶上方不再有沉重的青铜战车雕像，取而代之的是仿佛随时要跃入空中的天使浮雕。</p><p>　　“这是……哪个时代？““暴雨“带来的新世界总会让人产生所处并非真实的错觉。</p><p>　　瓦伦缇娜望着那座建筑，眼神飘忽，若有所思。</p><p>　　忽然，塞梅尔维斯的通信设备嘀嘀响起来，她手忙脚乱按下接听键，差点把杯子碰翻。</p><p>　　是琳赛女士的声音，背景乱得像菜市场：”你那边信号失联了很久，我还以为你已经被暴雨回溯了。赶紧回基金会！“</p><p>　　“琳赛女士，”塞梅尔维斯瞥了眼瓦伦缇娜，“有个差点加入重塑之手的神秘学家可能跟我同行。”</p><p>　　“怎么样都好，基金会现在缺人手，管她什么来头。”琳赛那边传来桌椅撞击声，听上去有人摔了一大摞文件夹，“我们面临的问题很严峻。”</p><p>　　“请问现在是哪一年？”塞梅尔维斯忍不住问。</p><p>　　“如果你的历史学得不错的话，现在这里是弗朗茨一世当家，而数年前他还是弗朗茨二世呢——只不过前缀是神圣罗马帝国。我现在没时间说更多了，一切等回到基金会再安排你们。”琳赛挂断了通讯。</p><p>　　瓦伦缇娜像是想起了什么，扑哧一笑：“太有趣了，带着知识回到过去原来是这样的感受。”</p><p>　　“你的经历包括这段历史。”她一瞬间理解了。</p><p>　　这名诞生于17世纪的血食怪重新整理好衣领，系上披风说道：“塞梅尔维斯，你一定会需要我血液的力量的——不久之后，拿破仑就会带着他的军队穿越莱茵河了。”</p><p><strong>2 临时小队</strong></p><p>　　塞梅尔维斯站在房间中央，目光扫过逼仄的空间，心里一阵烦躁。</p><p>　　她想不通的事情有很多，第一件是为什么基金会没给瓦伦缇娜安排单独的房间，还让她们挤在这间散发着潮湿木头味的小屋里。墙角的木板有些发黑，饱含反复经过雨水浸润再阴干的沧桑证据。窗边厚重的遮光窗帘垂下来，边缘已经磨得有些毛糙。就算作为委外合约组织成员，从前她在带队执行任务的时候每名队员基本都能配备旅馆单间，床单干净得能闻到肥皂味。难道是要自己时刻监视这名有可能倒向重塑之手的血食怪神秘学家？</p><p>　　但目前看来这个人倒向她的表现更明显些。</p><p>　　瓦伦缇娜正侧躺在床上，支着下巴，笑盈盈地看着她。“还不上来睡觉么？塞梅尔维斯，我都给你暖好床了。”那双眼睛闪动，像在打量一只被笼子困住的幼豹。</p><p>　　这家伙的轻佻话语总会让塞梅尔维斯额头血管一阵阵拉扯般跳动。</p><p>　　“你和冬天室外灯柱的区别就是灯柱不会说烦人的话。要是没下雪的日子，你可能还不如灯柱暖和。”塞梅尔维斯想不通的第二件事是为什么瓦伦缇娜能随时激活自己的刻薄属性，明明在基金会里她跟人说话都是客客气气的，人缘至少表面看起来还不错。</p><p>　　而且，这里明明有两张床，她为什么一定要去瓦伦缇娜那张？</p><p>　　自从成功转化后，塞梅尔维斯越来越厌恶阳光，阴雨天她还能保持正常作息，撑着伞在湿漉漉的街道上行动，可一旦午后艳阳高照，她就只能钻回休息处，拉上窗帘睡上一整天，直到被傍晚的凉意唤醒。</p><p>　　这次“暴雨”恰好把她们带到瓦伦缇娜生活过的年代。</p><p>　　经过拉普拉斯科算中心的多次模拟得出结论：假如重塑之手想搅乱这个时代，可选的最近时间点就是滑铁卢之战。滑铁卢的走向会导致两种可能，如果拿破仑战胜，势必欧洲更大版图会卷入后续战争，普鲁士解体、奥地利投降，甚至连俄国都得掺和进来；若他如历史上一样战败，不久之后西班牙和葡萄牙在拉美的殖民地会因其力量削弱而迅速进入独立运动。所以无论重塑之手想要哪种战争结果，都可能与拿破仑主导的战争有关。</p><p>　　恰好出身匈牙利的塞梅尔维斯自然成了主要调查任务的派遣员，毕竟这个地区和滑铁卢战役直接关联。圣洛夫基金会希望她和同样了解这里情况的瓦伦缇娜联手调查重塑之手的动向。</p><p>　　她很想向琳赛揭露瓦伦缇娜绝不是心甘情愿听命于基金会，可一想到自己可能因此背上“招募可疑人员”的处分，就只能硬着头皮接下这桩苦差事。她们计划先去寻找不知是否还存在的瓦伦缇娜曾经居所，途中二人便在普鲁士境内基金会安排的这间乡间旅馆里暂时落脚。</p><p>　　“瓦伦缇娜，你真的记得自己家在哪吗？”</p><p>　　“或许吧，如果这里不是别的什么叫普鲁士的国家的话。再往西就是莱茵河，渡过莱茵河，我当时的宅子在亚琛附近。“瓦伦缇娜摸了摸下巴思索着说道。</p><p>　　亚琛。致意亚琛。在画室里瓦伦缇娜留给塞梅尔维斯的那束作为线索的花。这就是她选择这种花的原因么？塞梅尔维斯觉得胸口有些发热。</p><p>　　“怎么了？突然不说话，是不是想起我们如何心意相通了？”瓦伦缇娜一笑。</p><p>　　“少自作多情了，“塞梅尔维斯不知道她的神秘术是否包含读心，还是说自己的表情很容易被看穿，”我在思考用什么交通方式出行。”</p><p>　　“你会骑马么？”瓦伦缇娜歪着头，“不会的话，我也可以骑马载你。”</p><p>　　“不必了，我看雇私人马车就行。”</p><p>　　“我的大小姐，这穷乡僻壤的，还正值战乱期，夜间哪有私人马车呀，加钱都未必能找到。要不走着去？我们就当约会散步，十几小时的脚程应该就到了。路上要是遇到熊啊狼啊劫匪啊什么的，以我们俩的神秘术轻松就能解决。“</p><p>　　“你……”塞梅尔维斯说不出话来。</p><p>　　她扭头坐到另一张床上，从兜里里拿出一块巧克力撕开包装，手指微微颤抖——可能是被瓦伦缇娜气得头晕，也可能是低血糖又犯了。巧克力在她嘴里慢慢软化，苦甜交杂的味道稍微平复了她的情绪。平日她吃巧克力是为了缓解渴血的症状，可这次，她只是单纯需要陌生环境里寻找习以为常事物带来的安全感。她最爱的牌子是维也纳德梅尔手工巧克力，那是为宫廷甜点师定制的奢侈品，丝滑得能融化一切烦恼。可惜价格太高，需求增加以后只能退而求其次，选些瑞士或德国的工业化产品。</p><p>　　“我说，塞梅尔维斯，你知道我们回到差不多一百年前对吧。”瓦伦缇娜说，语气里带着一丝捉弄的意味。</p><p>　　“公元1815年的春天，”塞梅尔维斯咬碎嘴里的巧克力，她有点担心万一以后体温和瓦伦缇娜一样越来越低，是不是连巧克力都含不化了，“怎么了，你要计算自己的年纪么？没淋过雨的人年纪只会增长，别想一下子年轻一百岁。”</p><p>　　“那你该清楚这些巧克力可是吃一块少一块了噢。”瓦伦缇娜抛出了一句让她心跳漏拍的话，“你钟爱的牌子还没诞生呢。现在只有宫廷贵族能吃到那种苦得要命、粗糙得像石头一样的巧克力。所以，要不要考虑换种方式解解瘾？”</p><p>　　塞梅尔维斯手指不自觉捏紧了包装纸。她立刻看透了这家伙的心思，抬头瞪过去：“别妄想我会吸你的血。”</p><p>　　“哈，让我们拭目以待。晚安，噢不，午安，塞梅尔维斯，睡醒我们就要出发了——骑马或走路任你选。”瓦伦缇娜难掩笑意，平躺着闭上了眼睛，嘴角还挂着得意的弧度。</p><p>　　塞梅尔维斯却睡不着了。步行也好骑行也罢，只是任务中的小小困扰。可是没有德梅尔，没有萨赫，连普通要求的巧克力都没有的话，她能靠什么撑到下一场不知何时才带世界回归正确时代的“暴雨”呢。</p><p><strong>3 埃莱奥诺尔</strong></p><p>　　太阳几近落山，瓦伦缇娜睁眼后看到的是一脸愁容，还在唉声叹气的塞梅尔维斯，差点憋不住笑。</p><p>　　最终塞梅尔维斯选择了妥协，和她同乘一匹马。这是瓦伦缇娜跟旅店老板讨价还价后还花了差不多两英镑才买到的农用马。速度不快，但比以这副没休息好的身体提着行李手提箱徒步到第二天强多了。</p><p>　　快到河岸时瓦伦缇娜放慢速度，张望着寻找什么，只见灌木丛里钻出一人影，她下马前去和那人交涉起来。塞梅尔维斯慌忙扯住缰绳不敢乱动。那人对瓦伦缇娜毕恭毕敬，收下了货币，挥挥手示意跟他走。</p><p>　　瓦伦缇娜回来牵起马说道：“他是给商人服务的私人驳船船夫，能带我们渡河。幸好，这里是记忆中的世界。”</p><p>　　塞梅尔维斯有些惊讶，这个年代的瓦伦缇娜究竟是什么身份，身上藏着多少秘密。</p><p>　　她们跟随船夫来到渡口，船夫帮忙把马牵上覆着黑色帆布的平底驳船，用软布蒙上马的双眼，绑住马的嘴部，低声说：“这段时间哨兵巡查得严，法国那边经常有间谍探子往来。过河尽量低调，耽误二位时间接受盘查就不好了。“</p><p>　　瓦伦缇娜点点头，伸手邀请塞梅尔维斯上船。身边的人游刃有余的的行事方式让塞梅尔维斯有些放松，她早已习惯了单人行动，原来有搭档的体验还不错。</p><p>　　上岸后又骑行了几公里，时间已是午夜。远远看到一幢两层楼高，棕色屋顶、浅色外墙的巴洛克式居所。高大的窗户反射着月光，常春藤沿著墙面生长到二楼。比起吸血鬼的宅邸，更像是乡村贵族居住的庄园。</p><p>　　“这就是你的家？我以为会更哥特阴暗些。”</p><p>　　“那你需要再多了解我，”瓦伦缇娜身体微微前倾，双腿夹紧马腹，抖了抖缰绳说，“扶好了。”</p><p>　　这匹价值两英镑的农用马倏然加速，跑出了军马的身姿。塞梅尔维斯重心不稳，赶紧搂住她的腰保持平衡。</p><p>　　瓦伦缇娜现在觉得这马买得非常值了。</p><p>　　穿过一片似乎疏于打理的花园，二人来到宅邸附近。瓦伦缇娜拴好给她带来好心情的马之后，推开了雕花橡木大门，屋里木材和皮革的味道满溢出来，她深深吸了一口熟悉的家中空气，再满足地缓缓吐出。点亮了门边烛台的蜡烛，手指稍稍弯曲几下施展了小术法，壁炉里和墙上烛台的火开始燃烧。</p><p>　　塞梅尔维斯跟随瓦伦缇娜踩在大厅的深色木地板上，环顾四周，墙壁上挂着一些油画。大多数是色彩绚烂的自然景观或者孤独的旅人，只有壁炉正上方是一幅女子肖像，仔细看眉眼有些像瓦伦缇娜。她凑近借着炉火的光仔细端详。画中女子神态优雅，侧身坐于一张雕刻精美的贵族椅上，目光深邃地望着她。栗色的微卷头发部分挽起，部分垂落肩膀，颈部修长，脸庞沐浴在柔和的光线中，肌肤如象牙般透亮。她身着一袭帝政风格浅色长裙，搭着一块深红色披肩，右手轻轻握着一枝绽放着的淡粉色月季，露珠还凝结花瓣上，仿佛刚刚采摘。在画布的右下角，似乎是画家优雅的小字手写落款： “Eleonore” ，再下一行是“E. Vigée Le Brun”。</p><p>　　“埃莱奥诺尔……”塞梅尔维斯没发觉自己轻轻念出了声。</p><p>　　“有何吩咐？”瓦伦缇娜驻足她身后，笑着应答。</p><p>　　“嗯？这是你当时的名字？”</p><p>　　“埃莱奥诺尔·冯·伐肯斯泰因。那时我的身份是艺术收藏家，偶尔会去亚琛的艺术沙龙，在那认识了法国宫廷画师伊丽莎白。她正流亡到莱茵地区给贵族画像谋生，就请她画了这幅肖像。”瓦伦缇娜的回忆如昨日般涌现，仿佛现在的她就是刚被绘好画像的年轻贵族，正欣赏着画师的杰作。</p><p>　　“那么我之后该称呼你为埃莱奥诺尔么？”</p><p>　　“名字只是符号而已，你说呢，贝拉？”瓦伦缇娜打趣地提起她的本名，“只要你想，直接叫亲爱的也可以。”</p><p>　　“你的脸皮是我见过的人里最厚的了，瓦伦缇娜。”</p><p>　　“就当是你的夸奖。”她笑着说，“看吧，塞梅尔维斯，屋里的一切都和我生活在这时一模一样。但是这里没有另一个我。若我被暴雨回溯，那现在站在这的就是失去了后来一百年记忆的埃莱奥诺尔。我的理论是不是能被基金会命名为瓦伦缇娜猜想了？或者你想把自己的名字加进来也行，可以叫——‘被塞梅尔维斯挖苦过的瓦伦缇娜猜想’。”</p><p>　　塞梅尔维斯瞪了她一眼：“我要说谢谢吗？”</p><p>　　瓦伦缇娜嘴角上扬，仿佛在斗嘴大赛中又得一分。她从壁炉上放的杯架取下两支红酒杯，拿起一瓶波尔多红酒说：“难得回家了，在追查重塑之手动向前，让我们的灵魂喘口气吧。“</p><p>　　接过盛了半杯葡萄酒的杯子，塞梅尔维斯抿了一口，她不太懂酒，只觉得杯中润滑而酸甜的液体，和高级的酒心巧克力的口感差不多，又喝了一口。</p><p>　　“地下室是酒窖，更是珍藏多年的好东西。要不是因为容貌不变时间长了会引起怀疑，每隔几十年就得换一处陌生地方生活，我真舍不得这些宝贝。”瓦伦缇娜的脸上是一种失而复得的欣慰表情。</p><p>　　“我还以为你会有个私人血库什么的。”</p><p>　　“哈，不新鲜的我才不喝！“瓦伦缇娜撇嘴说道，”况且吸血鬼并不需要血液维生，都是世间的错误传言在污蔑我们。什么害怕大蒜，我只是讨厌它的味道。什么害怕银质匕首，谁想被匕首捅呢？不过我的血对你很有益处的可是一点也没错。“</p><p>　　“省省力气，你劝不动我。”</p><p>　　塞梅尔维斯走到弧形楼梯上，指腹拂过扶手，翻过来看了一眼，几乎没粘灰尘。看上去瓦伦缇娜是在用神秘术维持整洁，并没有雇佣仆人。瓦伦缇娜也饶有兴致地跟随她的参观路线。</p><p>　　她们进了二楼的大书房，书架上摆满了皮面书籍，大多是关于历史和艺术的，书脊泛黄，散发着岁月的淡淡气味。房间角落里立着一台老式羽管键琴，琴键依然整洁，显然是瓦伦缇娜从前用来消遣的乐器。琴旁书桌上堆着几本手抄乐谱，纸页边缘卷曲，像被翻过无数次。</p><p>　　“这就是你写的曲子？”</p><p>　　瓦伦缇娜点头，“可惜我没能托人运来钢琴，效果会不太一样。”</p><p>　　说完她走到大键琴前坐下，手指随意滑过琴键，发出几个清脆的音符。</p><p>　　塞梅尔维斯端着红酒杯靠着书架，酒意上头。</p><p>　　瓦伦缇娜手指落在琴键上，开始弹奏。大键琴的音色偏向古典吉他，没有钢琴声音那般沉实厚重。指尖按下的音符轻快而缠绕，像秋夜的风穿过荒野，又像落叶在溪中随波逐流。旋律起初克制，带着巴赫式的严谨，却因为细弱的拨弦音越来越快而渗出一种诡异的柔情，仿佛把两百年的孤寂揉进了琴声。塞梅尔维斯听着，酒杯在她手里晃了晃，思绪如潮水般涌动。</p><p>　　她感到有些愤怒，又有些失落，瓦伦缇娜未经她同意将她变成了吸血鬼，剥夺了她作为人类的生命，强行让她背负永恒的孤独和对鲜血的渴望，瓦伦缇娜——埃莱奥诺尔独自拥有现在时代的岁月，而她只是被“暴雨”强行拖入这个世界的陌生人。可是，她知道瓦伦缇娜望着她的眼神含义，漫长的永生里如果只有她们彼此为伴，这份情感可能会是唯一赖以存活的慰藉。她嫉妒她对这个时代的熟悉，又感到安心。她想挖苦几句，可喉咙被堵住，只剩一片模糊的暖意在胸口扩散，眼眶有些不争气地湿润起来。</p><p>　　曲子渐入高潮，琴声像一只无形的手拨动她紧绷的神经。塞梅尔维斯把杯子放在书柜搁板上，思维已然不受自己控制，脚步不稳地走过去，站在瓦伦缇娜身后。她低头看着瓦伦缇娜修长的脖颈，那块苍白的皮肤在烛火的映照下闪着金黄的微光。她想掐住这脆弱的脖子杀了她，她想狠狠咬下去吸干她的血，她想让她永远记住自己。酒精烧得她脑子发烫，理智像细线牵着重摆摇摇欲坠。她忽然俯下身，双手搭住瓦伦缇娜的肩膀，脸贴近她的脖子，低声呢喃：“为什么是我……”</p><p>　　瓦伦缇娜的手指顿了一下，琴声戛然而止。她偏过头笑了，放松身体靠向塞梅尔维斯，像在试探她的底线。“我说过原因了，你的气味是我遇到最好闻的。”</p><p>　　听到这话，她的呼吸愈发急促。瓦伦缇娜稍稍侧脖，耳后肌肤下一条明显的血管清晰可见。塞梅尔维斯觉得它每一次跳动都像在呼唤自己的名字。瓦伦缇娜用手点了点位置说：“颈外静脉，最佳选择。”</p><p>　　这句话让塞梅尔维斯的理智彻底崩塌，张嘴就咬了下去。牙尖刺破皮肤，温热的血涌进嘴里，带着红酒般的醇厚和一丝金属味，是她的想象里没有过的味觉体验。她吸了一口，身体猛地一颤，红色的双瞳放大，脊髓像被电流击中。她是遭遇海难抱着破碎甲板漂流数天的水手，遇到暴雨，即便下一刻就因为风浪葬身海底，也要张嘴让所有雨水直接流进身体里。</p><p>　　瓦伦缇娜手指在她头发间轻抚，说道：“慢点喝，别呛着。”</p><p>　　随着摄入血液量增加，塞梅尔维斯的头发先起了变化：深棕色从发根开始逐渐减淡，长度一寸一寸生长。她感觉身体的细胞正在疯狂舞蹈，所有器官都在举行盛大的庆典，心脏更是像被在监狱中关押了百年终于解放一样要跳出胸腔欢呼。直到她双腿发软跪坐地上，头发已经如银色瀑布般洒下。瓦伦缇娜急忙让咬伤快速愈合，蹲下扶住她。</p><p>　　“塞梅尔维斯，这是你第一次喝血，喝得太急了。加上酒精的作用，现在说你是‘醉血’也不为过。”瓦伦缇娜左手摸到她的胸口，感觉到猛烈的快速心跳震着掌心，便顺着她呼吸频率按摩心脏，逐渐减缓速度引导她呼吸平复。“不过你现在应该拥有了完整的复原能力，酒精也很快就能分解，只要稍微睡……”</p><p>　　“瓦伦缇娜，我好困。”塞梅尔维斯头靠在她肩上，没有力气再跟她争辩什么。</p><p>　　由于缺觉和劳累，再加上酒和血的混合作用，眼前的年轻新生血食怪倒她怀里，已迅速进入梦乡。</p><p><strong>4 新助手，老朋友</strong></p><p>　　陷进泥沼以后若是不强行挣扎，平躺着接受，用心体会绵软的云层托住身躯，温暖细腻的触感包裹四肢，有一双无形的手轻轻安抚，让你卸下所有力气，连翻身的欲望都失去了，只想沉入悠长安稳的梦境。而你一旦察觉到这是梦境，就忍不住挥舞手脚呼救，反而在泥沼中越陷越深，直到窒息。</p><p>　　当塞梅尔维斯的意识从混沌中惊醒，四柱床的顶篷映入眼帘。那是一块孔雀绿渐变为靛蓝的丝绸锦缎顶盖，闪烁着繁复的鎏金花纹图案。这种蓝色来自17世纪末最昂贵的染料，碧玺石的精华，据说在普鲁士蓝发明前，是王公贵族才能享有的颜色。塞梅尔维斯感觉自己在金字塔里睡了几个世纪，醒来发现全身被缠满了绷带，只有大脑仍能运转。她从手指开始活动，逐渐夺回了对身体的控制。</p><p>　　床边柜子上的蜡烛已熄灭，厚重的窗帘在窗台附近扶手椅处稍微掀开，洒进一角阳光，瓦伦缇娜正坐在椅子上看书。</p><p>　　察觉到床上的人有了动静，瓦伦缇娜放下手中书本，朝她走来：“这个场景，一百年后我们是不是经历过？这回的床和枕头足够柔软吧。”</p><p>　　塞梅尔维斯艰难地支起身体，发现自己的头发变回了原状，但是身上穿着的似乎是一件不属于她的睡衣。她开口声音有些沙哑：“你的时间观念真的很别出心裁。”</p><p>　　“还有力气斗嘴，看来恢复得不错。”瓦伦缇娜给她递了一杯事先准备好的水，“昨晚有人下口太狠了，咬得我血肉横飞的，还弄得领子衣服上全是血迹，只好给你换了身睡衣。”</p><p>　　具体发生了什么塞梅尔维斯只有片段记忆，似乎喝了很多酒，也吸了很多血。自己确实也产生过残忍的念头，但眼前的瓦伦缇娜看上去毫发无伤，就知道她又没在正经回答。</p><p>　　“你一直没睡？”</p><p>　　“在你旁边睡了一会儿，不介意吧？失血过多，我也需要时间恢复的。”</p><p>　　“你是屋子主人，想睡哪儿就睡哪儿。”塞梅尔维斯本想道歉，但想到这个结局是因为受了瓦伦缇娜的蛊惑，她目的达成了，硬生生把话憋了回去。她目光扫到刚才被倒扣在椅子上的书，“这本书是……”</p><p>　　“行李箱翻出来的，基金会扔给我们研究历史背景参考书。1913年出版，费希尔写的《拿破仑》。我看完了，有了个假设。”</p><p>　　“说来听听。”喝光杯中的水，塞梅尔维斯的思维终于恢复到工作状态。</p><p>　　“从我的体验来看，这个世界的历史没有发生太大变化。现在是四月，拿破仑正在巴黎重建政权，反法同盟也正在集结。亚琛靠近普鲁士与荷兰的边境，是重要的交通和后勤节点，还有著名的温泉疗养院。假如我们想接近布吕歇尔，可以去亚琛碰碰运气——就算他本人不在，也会存在和他相关的人。“</p><p>　　“布吕歇尔？”塞梅尔维斯思忖着，“那位‘前进元帅’？在滑铁卢给拿破仑沉重一击的老将军？你觉得……他会是重塑之手的目标。”</p><p>　　“如果我是重塑之手的干部，要让拿破仑获胜的话会想办法在关键时刻除掉他。虽说还不知道他们是不是需要这样的结果，我们只要保证历史不变不就行了么。“</p><p>　　“你的意思是我们应该暗中当他的保镖。”</p><p>　　“我就喜欢和聪明人沟通。”瓦伦缇娜笑了，“今天是周六，这个日子亚琛会定期举办艺术沙龙，对艺术感兴趣的、对贵族间社交感兴趣的各路人士会聚集一处，说不定能遇上合适的引荐人，我的收藏里恰好有幅画可以献给那位老将军。你就作为我的助手一同参加。”</p><p>　　“事先说明，我对艺术没有丝毫鉴赏力。”塞梅尔维斯掀开被子下地，赤脚走到书桌前说，“我要给琳赛女士写封信告诉她这个计划，基金会的通讯设备在这距离已经没信号了。劳烦来份纸和笔——还有，我的衣服呢？”</p><p>　　她看到其实昨晚只有领巾沾血的时候气得想再给瓦伦缇娜一口。</p><p>　　二人收拾好后，本来担心烧灼皮肤的日光渐渐被阴云遮蔽，此时出门时机正好。瓦伦缇娜用定制木盒装着画，外面再包上一层防水油布，放进两英镑农用马的鞍袋里。她已经默默给这匹马取名叫“两英镑”了。塞梅尔维斯也习惯了坐在后方，瓦伦缇娜便稍微加速，赶在雨点落下之前来到了亚琛。</p><p>　　城市街道两旁是紧凑的木框架灰白石墙房屋，远处显现出亚琛大教堂的轮廓，八角形的穹顶和尖塔刺向天空。裹着羊毛披肩或者破旧大衣的行人低头赶路，脸上的表情都很凝重。街道拐角处处可见身着蓝色军服的普鲁士士兵的身影，长长的燧发枪立在地面，有些靠于肩上，目光警惕地扫视四周。路边酒肆木门半开，里面传出低沉的笑声和碰杯的响动。</p><p>　　瓦伦缇娜心念一动，回头对塞梅尔维斯说：“昨晚的……好喝吗？——哎！”腰间突然被身后乘客狠狠掐了一把。</p><p>　　“闭嘴，好好带路。”塞梅尔维斯头靠着她背后，庆幸瓦伦缇娜看不到她脸红的样子。</p><p>　　又往前走了一条街区，路面愈发宽广，巡逻的士兵也增多了。她闻到淡淡的硫磺气味，大概附近是瓦伦缇娜提起的温泉浴场。街边出现稍显华丽的建筑，精致的马车停在路旁。</p><p>　　她们在一栋富丽堂皇的三层宅邸的入口前停下，旁边一名侍从打扮的人前来协助牵马栓好。瓦伦缇娜把包着的画递给他暂时送往宅邸内的储藏室，和其他今晚会展出的艺术品一同存放。塞梅尔维斯带着新奇的目光抬头打量这座宅邸，浅灰色石材砌成的外墙表面刻着花卉浮雕，高大狭长的窗户镶嵌着彩色玻璃，两根立柱撑起半圆形门廊，门廊上挂着的铁艺灯笼正被风吹得乱摆。</p><p>　　几颗雨滴打到了她脸上。</p><p>　　瓦伦缇娜一把拉过塞梅尔维斯进了屋，温暖的气息扑来。屋里有几名宾客在壁炉旁的天鹅绒面靠背椅上小憩，看见瓦伦缇娜后站起来打了招呼，她也礼貌回礼。</p><p>　　“埃莱奥诺尔女士，你向来都是独行，今天怎么有人陪同了？”其中一名绅士模样的宾客问。</p><p>　　“这是我在莱茵地区亲戚家的孩子，对艺术很感兴趣，听说今天会来不少重要人物，就让她当助手一起来见见世面。对吧，夏洛特？“</p><p>　　塞梅尔维斯用疑惑的眼神望着她，仿佛在说：你没给我串过完整设定的口供啊。但也只得老实点头。</p><p>　　“据说今晚会出现不少新锐画家的作品，好像还有一幅提香的真迹，那可了不得。政治家施泰因和纺织业大亨雅各布也来了。“</p><p>　　“布吕歇尔元帅来了么？”瓦伦缇娜问。</p><p>　　“没听说他要来，不过他人在亚琛，可能正泡温泉呢。最近他负责往北方调兵，城里来来回回军队经过，弄得人心惶惶的。他大概没什么心情参加艺术沙龙。“</p><p>　　“真可惜，我有一幅画想送给他。”</p><p>　　“那你们可以找格奈森瑙参谋长，他就在旁边的沙龙室。”</p><p>　　“非常感谢，祝您今晚愉快。”瓦伦缇娜行了个礼。</p><p>　　“两位也是。”</p><p>　　大厅一侧的沙龙室里摆着长桌，桌上散落几本书籍和画册，墙上垂着一幅描绘了中世纪骑士战斗身姿的巨大挂毯。一名穿着深蓝色军服，胸前别着徽章的军人在抬头观望。他鬓角发白，身姿挺拔，塞梅尔维斯推测他就是布吕歇尔的参谋长格奈森瑙。另一个角落里站着一位身着燕尾服，戴单片眼镜的贵族模样中年人面容严肃，正打量她们。</p><p>　　塞梅尔维斯被盯得有些不自在，忽然看到有人朝她们招手。</p><p>　　“噢！埃莱奥诺尔女士！您终于又来了！这位是——看这气质，这容貌，肯定和您一样是优雅的贵族小姐！”一个穿着华丽绿绒外套、略显发福的人脸上绽放笑容向她们大步走来。</p><p>　　瓦伦缇娜露出礼节性的微笑：“雅各布先生，一直以来承蒙您关照了。这位是夏洛特，我的好助手。听说今晚有提香的真迹，我们可是专程赶来欣赏的。您还是这么有活力，据说您的纺织厂生意做到了军队里，连最新一批普鲁士军服都交给你们定制了。”</p><p>　　“低调，低调。国家有需要，我们自当义不容辞。”雅各布摆摆手，目光望着单片眼镜贵族的方向，“那位是第一次来的施泰因男爵，曾经的内阁大臣。我看他在你们进来时就注意到你们了，要不，我过去给二位介绍下？”</p><p>　　三人走向施泰因，对方也点头致意。商人雅各布给双方各自介绍完毕，施泰因扶了扶眼镜说：“原来是埃莱奥诺尔小姐，在艺术圈久闻大名，从未得见，没想到如此年轻。听闻您的鉴赏眼光独到，经常能从不为人知的作品里淘到宝玉。弗里德里希那幅《海边的僧侣》就是您的收藏吧，在民族主义高涨时期卖了个好价钱。”</p><p>　　塞梅尔维斯默默藏到瓦伦缇娜身后，这非她专业，完全插不上话。</p><p>　　“先生过誉，不敢当，很多都是家族传下来的画作，只是正巧经我手交易罢了。今晚先生也是为了提香真迹而来么？”</p><p>　　“并不完全是，我和格奈森瑙长官有些事情想等沙龙结束后商谈。“施泰因说道。</p><p>　　这时厅中宾客逐渐多起来，仆人在人群中低声提醒“男爵马上致辞”，宾客们安静下来，目光转向楼梯。头顶的水晶灯蜡烛被点亮，沙龙的主人，霍恩男爵手持一根镶银手杖从二楼缓缓走下。</p><p>　　他走到大厅中央，轻轻敲击手杖，声音洪亮而富有磁性：“诸位尊贵的朋友，欢迎莅临今晚的沙龙。我看到有很多新面孔，也有大家的老朋友，能在此与各位共赏艺术是我的荣幸。特别感谢将军阁下和男爵阁下的到来，你们的功绩让艺术有了存在的土壤。”他停顿片刻，挥手示意仆人取下墙上挂毯，原来背后一直挂着另一幅画，众人纷纷惊呼，“二十前我从意大利人手里购得这幅提香的《维纳斯与阿多尼斯》，紧接着战争年代就来临了，法国人占领了我们的城市，四处掠夺艺术品和教堂财宝，我冒险将它放在最危险的地方，不得已向拿破仑献上其他藏品换来短暂和平。直到联军解放了亚琛，我们才能重回艺术的怀抱。“</p><p>　　宾客们纷纷鼓掌，随后凑近一边欣赏一边低声谈论起来。</p><p>　　瓦伦缇娜看着墙上出现巨幅挂画毫不惊讶，她早就感应到挂毯背后有浓厚的历史气息，画家在画上凝聚的心血，作画的笔触、力道、顺序、在她眼里都能具象为不同色彩的丝线。她也是凭着这种神秘术力量分辨画作价值的。她只是想起格奈森瑙刚才也盯着毯子看了很久，这是巧合吗。</p><p>　　转头就对上了格奈森瑙的眼神，这名军人先开了口：“听雅各布介绍，您是这里的常客了，埃莱奥诺尔女士。”</p><p>　　瓦伦缇娜笑了笑说：“多亏将军把法国人赶跑，这两年我们总算过上安稳日子了。其实今天恰好有事找您。”</p><p>　　“噢？是何事？”</p><p>　　“夏洛特，替我把画取来。”瓦伦缇娜对塞梅尔维斯说道。塞梅尔维斯暗暗咬牙，心想这女人是不是就为了趁机使唤她才安排的助手身份。</p><p>　　“您和布吕歇尔将军是老战友了，几年前的莱比锡战役也是二位共同击退法军。那场战役之后我有一位维也纳美术学院的朋友为布吕歇尔将军绘了幅肖像，他把画交给我，希望通过我的人脉将这幅画献给将军。”</p><p>　　塞梅尔维斯适时提着木盒回来，瓦伦缇娜接过，把它放到长桌上小心取出。</p><p>　　还未装裱进画框、不足一米高的画中描绘着一名身着普鲁士元帅制服，手持军刀，姿态挺拔指向前方的老人。凌乱的白发和皱纹也掩盖不了这位“前进元帅”的威严和活力。背景部分是模糊的士兵身影，一面普鲁士黑鹰旗迎风飘扬。空中乌云正在散开，阳光从缝隙中洒下。</p><p>　　格奈森瑙默默欣赏着这幅画，手掌悬于画面上方，似乎在感受着画中的生命力。他说：“您朋友的画作非常优秀。我猜他没有真正见过那场战斗，但是画面上老布吕歇尔和当时一模一样。军旗和战场的痕迹让我想起默克恩的炮火，若能再现几分士兵的奋战，或许更贴近那天的真实。不过，作为一幅纪念之作，它足以让普鲁士人骄傲。”</p><p>　　瓦伦缇娜说道：“那您觉得，这幅画足够献给布吕歇尔元帅吗？”</p><p>　　“请问您的朋友姓名？”</p><p>　　“约翰·彼得·克拉夫特，奥地利的年轻画家。他只是学院的小小院士，“瓦伦缇娜说道，”如果布吕歇尔元帅也能认可这幅作品，说不定他能一举成名？“</p><p>　　格奈森瑙笑道：“据我对老布吕歇尔的了解，他肯定喜欢。这样吧，明天他会在温泉休息疗养，你们可以午后前去送画，我会安排，报上我的名字就行。或许这幅画能激励他，也能激励普鲁士众将，提醒我们拿破仑并不是不可战胜的。”</p><p>　　“多谢将军引荐。那么我们先告辞了，明日见。“瓦伦缇娜行了个屈膝礼，把画收回木盒里包好，拉着塞梅尔维斯的胳膊说，”祝您一些顺利。“</p><p>　　塞梅尔维斯也行了礼，又陪着瓦伦缇娜和几名老熟人招呼后，离开了沙龙室。</p><p>　　屋外雨已经停了，瓦伦缇娜婉拒了雅各布给她们订马车回程的好意，说自己害怕幽闭空间，习惯了骑马。塞梅尔维斯也懒得揭穿她，只是可怜这匹退役马，未来有段时间都要当她们的交通工具了。</p><p>　　“啊——跟人沟通真是累死了。”瓦伦缇娜刚进家门，就挂在塞梅尔维斯背上撒娇，湿冷的春雨气息还残留在她的斗篷上。</p><p>　　“你这不是游刃有余么，知名收藏家埃莱奥诺尔女士。”塞梅尔维斯径直往前走，拖着瓦伦缇娜到皮沙发的位置甩下来，“每个人都认识你，尊敬你这枚社交之星。作为你的助手我才是不够格呢。”</p><p>　　“我家的小朋友生气了？”</p><p>　　“谁是你家……”</p><p>　　“你住在我家，年纪比我小，不就是我家的小朋友？”瓦伦缇娜坐着翘起腿，笑起来时露出了一颗尖牙。</p><p>　　塞梅尔维斯知道越和她辩她越得意，干脆闭嘴不语。</p><p>　　“不管怎样我们今天算是有了进展。”瓦伦缇娜决定暂时放弃招惹即将炸毛的猫，“格奈森瑙有神秘学家的气味。或许他隐藏得好，或许他和曾经的你一样需要媒介施法，我没有确切把握。”</p><p>　　“我倒是被施泰因盯得有点难受，他看人的眼神就像老鹰盯着猎物。”</p><p>　　“能坐到这个地位的人，多少都有些本事。这个时代的神秘学家不会轻易暴露身份，我一整晚都没探查到神秘术波动。”</p><p>　　“说明附近也没有重塑之手的人。”塞梅尔维斯说道，目光移到装着画的木盒上，“这位朋友又是你众多投资里的收获之一？”</p><p>　　“他还是学生的时候家境不太好，我从他手里买画帮助他渡过难关，就这么结识了。现在虽然名不见经传，几十年后他可当上了维也纳美景宫的馆长。“瓦伦缇娜眯起眼睛看这只不太开心的猫，”塞梅尔维斯，你是不是嫉妒了。“</p><p>　　“……没有。”</p><p>　　“你的小表情骗不了我，生气的样子都这么有趣。”</p><p>　　塞梅尔维斯叹气道：“这是你经历的时代，有你熟悉的人和事，我只是觉得……我不属于这里。”</p><p>　　瓦伦缇娜沉默了几秒，笑容敛去，认真起来：“塞梅尔维斯，你觉得要不是你在我身边，我会留恋现在的生活？我没法独自重过一百年，在维也纳的居所等一个冒失闯进血食怪家中调查的你了。我会直接奔向你在的孤儿院，甚至更早于这之前冲向你的父母，从他们手里救下你，等你成年那天就把你转化。你恨我也好想杀我也好，反正不会比活在没有你的世界更糟。“</p><p>　　塞梅尔维斯舔了舔嘴唇，明明不是她在说话，竟觉得口干舌燥。</p><p>　　“我……早就不想杀你了。”</p><p>　　“那我们扯平了吗？”</p><p>　　塞梅尔维斯低头看着自己的手，指尖无意识地摩挲着沙发上的皮革纹路。声音低得几乎像是自语：“哪有那么容易。”她抬起头直视瓦伦缇娜的眼睛，语气变得柔软，“你把我变成了这样，我没法回头。可你说没我活不下去……我也不知道该拿你怎么办。或许我们永远扯不平，但我不讨厌你了——这够了吗？”</p><p>　　瓦伦缇娜笑得很开心，说：“不够。除非你再答应我一件事。”</p><p>　　塞梅尔维斯皱眉，退了半步：“你又想干什么？我可不会随便答应你那些乱七八糟的事。”她心跳不由自主地加快，像是预感到了什么。</p><p>　　瓦伦缇娜靠得更近，笑意盈盈：“明天事情办完后，跟我泡温泉。”</p><p><strong>5 温泉疗养院</strong></p><p>　　阴雨连绵，不喜日光的血食怪二人小队得以白天开展行动。空气中依旧弥漫着潮气和淡淡的硫磺味，路面被细雨打湿，塞梅尔维斯裹紧斗篷，和瓦伦缇娜往温泉浴场走去。她不知道昨天为什么没有拒绝瓦伦缇娜在执行任务途中泡温泉的无理要求，一定是和她在一起的时间太久脑子也不对劲了。</p><p>　　“据说罗马人在公元1世纪就开发了亚琛的温泉，中世纪查理曼把这作为冬宫所在扩建了一番。”瓦伦缇娜似乎又读到了她心中所想，“我在附近住了二十多年，从没进过疗养院里面。果然跟着你能体验新鲜事。”</p><p>　　“只要你想，不是随时都能来么？”</p><p>　　“里边都是没意思的贵族和军官，衣服一脱，身上的铜臭和血腥更是明显，我的鼻炎都要犯了。还是我家的小猫好闻。“</p><p>　　塞梅尔维斯推开瓦伦缇娜凑过来的脸，说：“别大庭广众下像狗一样嗅来嗅去。”</p><p>　　“那回家可以？”</p><p>　　“不可以！”她气得加快脚步，把瓦伦缇娜甩在身后。</p><p>　　瓦伦缇娜一笑，跟了上去。</p><p>　　登上宽阔的石阶，两侧是喷泉和小型花园，浅黄色的石砌建筑立面装饰着各种对称的动物浮雕，门口有几名士兵悠闲地谈天，看上去只是来放松的。她们向接待员说明来意，仆从引领她们走过一条长走廊，在尽头拐角的房间前停下。</p><p>　　仆人敲了敲门，里面传出一声“请进"，是格奈森瑙的声音。</p><p>　　两人推开门，看见格奈森瑙身着正装站在扶手椅旁，扶手椅上坐着位满头白发，穿着宽松灰色便服的老人，袖口卷起，露出布满青筋的前臂。旁边挂着一件缀着金色纽扣和肩章的深蓝色军服。</p><p>　　“老狐狸，这就是你说的两个小姑娘？”布吕歇尔左手端着一杯酒，右手肘撞了撞身边的格奈森瑙，问道。</p><p>　　“是的，将军。”</p><p>　　布吕歇尔摸了摸他的两撇胡子，盯住瓦伦缇娜打量半晌：“这一位，我怎么觉得有点眼熟？”</p><p>　　瓦伦缇娜脑中飞速运转，自己是不是曾经在布吕歇尔面前以非埃莱奥诺尔的身份出现过，万一是在他年轻的时候遇见的话应该怎么搪塞。</p><p>　　布吕歇尔举杯喝了一口，布满老茧的手指敲击扶手，缓缓说道：“我16岁的时候就加入了瑞典军队，在普鲁士作战时被俘，后来又为普鲁士军队而战。因为爱喝酒，当年在军队里经常跟人打架。惹的事多了，大帝就让我滚回乡务农。“</p><p>　　她迅速回忆自己50年前在哪里，塞梅尔维斯感到一丝不妙。</p><p>　　“嗯……种地的几年……没错，是西里西亚的酒馆！那个晚上，桌台的蜡烛快烧尽了，老板舍不得换新的。地上又凉又硬，一双双鞋子踩在我身上。他们把我丢在那里，有个披着斗篷的女子走过来俯视着我。她好像自带光芒，我能看清她兜帽下的脸。“</p><p>　　几十年前她确实去过西里西亚。那里的玻璃工艺独具特色，她为了收集精美的水晶酒杯到当地探访。在当地一家酒馆里遇到两个年轻人起了争执，一人被打翻在地，又被另一人的同伙集体揍了一顿。人群散去以后，她对瘫倒的年轻人说：“酒不是让你打得像个废物，第二天忘记烦恼用的。”难道这人就是布吕歇尔？</p><p>　　“我以为是隐藏身份的天使来拯救我了。结果，她骂了我，头也不回离开了酒馆。”</p><p>　　瓦伦缇娜保持镇定地说道：“将军或许见到的是我祖母？我们家族一直有收集工艺品的爱好，那时西里西亚的玻璃和纺织品在附近有享有盛名。不过她老人家在很多年前就病逝了。如果她冒犯到您，我可以代为道歉。”</p><p>　　“不，从某种方面来说她确实拯救了我。我思考了今后的人生，要是妄想中的天使并不存在，能靠得上的只有自己。后来我复职了，在战争中杀敌比谁都卖力。当然，酒还是离不开。”布吕歇尔得意地说，“哈哈哈！格奈森瑙，我的记性怎么样？“</p><p>　　塞梅尔维斯舒了一口气。</p><p>　　“您记忆牢靠，一向如此。”格奈森瑙微笑着看了眼瓦伦缇娜，似乎给了她一个难以言喻的眼神，”将军，要不您先欣赏欣赏画？我们之后还约了施泰因。他提议征集民兵，让西里西亚矿场作为后备基地，既能供铁又能训练部队。“</p><p>　　“噢对！你替我琢磨琢磨这事的可行性。”布吕歇尔来回伸缩几下双腿站起来，对瓦伦缇娜说，“这位……”</p><p>　　“埃莱奥诺尔·冯·伐肯斯泰因。”瓦伦缇娜行了屈膝礼。</p><p>　　“伐肯斯泰因家族的姑娘，你继承了祖母的美貌和家族的智慧，年纪轻轻就是当地知名收藏家，今后想必大有作为。我看看是什么样的画让这个不常夸人的参谋长赞叹有加。”</p><p>　　瓦伦缇娜和塞梅尔维斯合力把画取出放平在扶手椅旁边的办公桌上。</p><p>　　布吕歇尔走近，眯起双眼，又摸了摸胡子说：“嗯……两年前的我有这么老？来，给我镜子。”他对格奈森瑙说。</p><p>　　两名吸血鬼不约而同地后退了一步，她们不能让自己暴露在无法映出身影的镜子下。</p><p>　　格奈森瑙从窗台拿过一面较小的镜子，布吕歇尔举起对比自己和画上人的脸，抿抿嘴，不得不承认画家几乎就是对着他的容貌创作。</p><p>　　“确有一手。我要随军带着这幅画，挂在基地里。”布吕歇尔正色道，“拿破仑的攻击随时可能再来，我们要抓紧调兵的速度了，格奈森瑙。”</p><p>　　“好的，将军。那么我先送这两位小姐出去吧，或许她们也想泡泡温泉呢？”格奈森瑙鞠了一躬，拉开门，做了个请的姿势。</p><p>　　“我们就先告辞了，将军。”</p><p>　　两人跟着格奈森瑙走了一段距离，他突然停下，回头对瓦伦缇娜说：“二位是神秘学家吧。”</p><p>　　“你已经看出来了？”</p><p>　　他微笑道：“我的能力是感知危险。昨晚就感觉到了，您身上的气息——非常危险。”</p><p>　　“那么你打算怎么做？”</p><p>　　“什么都不做。您很危险，但不是对我、对将军、或者对我们的战事。我们相互井水不犯河水。所以于我们有利的，即使是危险的神秘学家登门，我也欢迎。”</p><p>　　“布吕歇尔没叫错你的外号，老狐狸。”瓦伦缇娜笑了笑，“我只是艺术收藏家，靠着神秘术鉴赏艺术品罢了。”</p><p>　　格奈森瑙礼貌鞠躬，说：“所以我们这次合作结果还是愉快的。两位若想泡温泉，我已经嘱咐了负责人留了私人房间。”</p><p>　　“合作愉快。照顾好将军，我可不想看到拿破仑再来掠夺我的收藏了。”</p><p>　　私人温泉之所以私人，正是为了贵族的隐私存在。所有衣物用品一应俱全，只要不呼唤仆人，没有任何人会进来打扰。房间里蒸汽缭绕，大小不一的石块把水池围成不规则的形状，彩色玻璃窗在池子里洒下斑斓光影。</p><p>　　瓦伦缇娜换上亚麻浴袍，脚探了探水温，踩进温泉浴池里。在将军休息室里那两人给她的压迫感太强，直到脖子以下的身体沉到水里后，紧绷的神经才终于放松下来。</p><p>　　“塞梅尔维斯，你不换衣服是打算穿着这身进来还是就在上边看着？”瓦伦缇娜雪白的肩膀露出水面，没多久就被热气蒸得发红。</p><p>　　“你别盯着我换衣服。”塞梅尔维斯犹豫着解扣子。</p><p>　　“我早就看遍了。”瓦伦缇娜对自己的行径轻描淡写，塞梅尔维斯抓起手边一块叠好的毛巾砸向她。</p><p>　　“谢谢，正好需要。”瓦伦缇娜伸手接住毛巾，垫在脖子后方台沿，开始闭目养神。</p><p>　　“厚颜无耻…”塞梅尔维斯小声嘀咕，换好浴袍走进池子里。</p><p>　　“活了那么久，脸皮厚些也是成长的证明。”瓦伦缇娜笑着说，“我刚知道，温度最低的池子不会烫死吸血鬼。”</p><p>　　“什么？”塞梅尔维斯感觉水温很合适，或许她还保留着人类的基本温度，但是瓦伦缇娜的皮肤泛红，似乎是另一种温度感受。这人的体温真的很低，睡觉时瓦伦缇娜不知有意还是无意间搭到她腰侧的手就像刚从雪堆里拔出来的。</p><p>　　瓦伦缇娜舒展双臂说道：“原来泡温泉这么舒服，难怪罗马人沉迷于此。你说要是暴雨把我们带回那个时期，岂不是能体验各式各样的温泉？”</p><p>　　“我可不想回到公元前，那得等一千多年才能吃上巧克力了。”</p><p>　　瓦伦缇娜噗嗤笑了，她游到塞梅尔维斯身边，摸了摸她的头：“你吸了我的血，现在还有那么想吃巧克力么？”</p><p>　　塞梅尔维斯看着瓦伦缇娜披散在水中的长发，像一条美人鱼游来，愣了神。</p><p>　　“倒也没那么想了。”她小声说。</p><p>　　瓦伦缇娜贴近她耳朵说：“可是我现在想喝你的血。”</p><p>　　“你……就不怕池子染红？”塞梅尔维斯向后退，背后贴上了池边的石头。</p><p>　　“又不是真的发生命案，贵族间的小情趣，出点血怎么了，没人会在意的。”瓦伦缇娜手撑在池边拦住塞梅尔维斯退路，抚摸她的脸说，“刚才和老家伙们的社交戏码我演累了，还献出了私人藏品，不能可怜可怜我为任务付出了这么多？”</p><p>　　“哎。”塞梅尔维斯默默闭上眼，所有知觉都集中在脖子附近，预备着瓦伦缇娜的牙齿嵌入。</p><p>　　她等来的却是下唇的一阵刺痛。</p><p>　　睁大双眼看见的是瓦伦缇娜的脸庞，她正抬着自己的下巴舔舐唇上出血的位置。塞梅尔维斯一时忘记思考，未能让伤口及时复原，几滴血掉进池子里扩散开来。</p><p>　　没有人教过她在接吻时如何呼吸，她憋不住张口喘气时瓦伦缇娜顺势舌尖探入，舔到了她因为血气伸长的獠牙，故意被它刺破，将自己的血留在她嘴里。让自己变成血食怪的罪魁祸首的血液仅需一滴就能激活她的嗜血瘾。</p><p>　　“哈……”塞梅尔维斯的牙龈胀痛，狠狠咬向瓦伦缇娜还以颜色。二人尖牙相撞，唾液混着血液在口中交换。周围的池水渐渐变了颜色。</p><p>　　塞梅尔维斯的心跳得比第一次吸血还快，她知道这两次的原因不太一样。</p><p>　　她不由自主地攥紧了瓦伦缇娜的浴袍，却因为系扣太松扯开了。瓦伦缇娜没管滑落飘走的浴袍，仿佛得到了某个信号，就势搂住她的腰，借着浮力抬起，用腿分开她双腿让她坐上。</p><p>　　“嗯……别……”塞梅尔维斯受到刺激松开了牙，她想逃离，又忍不住在瓦伦缇娜的腿上磨蹭。一阵阵水波将她推向舒服的姿势，她抱紧瓦伦缇娜的脖子咬了过去。</p><p>　　瓦伦缇娜无视塞梅尔维斯带来的疼痛，把手伸向她身下摸索，一根手指试探性地进入一点、再一点、感受到指尖触碰的湿润和温泉水的区别后整根手指深入到底。塞梅尔维斯夹紧了腿，吮吸血液的欲望被彻底激活。瓦伦缇娜的血顺着肩膀流进池子里，间接染红了塞梅尔维斯的浴袍。</p><p>　　“可以脱掉吗？”</p><p>　　“事到如今……你还问我这……嗯！”塞梅尔维斯说到一半，感觉到瓦伦缇娜的手指开始深浅不一地进攻自己敏感之处，忍不住叫出声来。</p><p>　　“我喜欢听你的声音，塞梅尔维斯。”瓦伦缇娜使坏般的又伸进一根指头。</p><p>　　塞梅尔维斯用咬住瓦伦缇娜肩膀来避免发出声音，她的细微呜咽让瓦伦缇娜更兴奋，手上的动作快了起来。塞梅尔维斯憋声憋得眼泪出来了，最终没忍住呻吟，抱紧瓦伦缇娜，跟着她摆动腰肢，她觉得自己的行为太过羞耻，但又控制不住内心欲望，瓦伦缇娜在她身体里的感觉占据了全部神经，她想被瓦伦缇娜弄得一团糟，糟到忘记自己是谁。她不由自主地攥紧了瓦伦缇娜的浴袍，却因为系扣太松扯开了。瓦伦缇娜没管滑落飘走的浴袍，仿佛得到了某个信号，就势搂住她的腰，借着浮力抬起，用腿分开她双腿让她坐上。</p><p>　　“嗯……别……”塞梅尔维斯受到刺激松开了牙，她想逃离，又忍不住在瓦伦缇娜的腿上磨蹭。一阵阵水波将她推向舒服的姿势，她抱紧瓦伦缇娜的脖子咬了过去。</p><p>　　瓦伦缇娜无视塞梅尔维斯带来的疼痛，把手伸向她身下摸索，一根手指试探性地进入一点、再一点、感受到指尖触碰的湿润和温泉水的区别后整根手指深入到底。塞梅尔维斯夹紧了腿，吮吸血液的欲望被彻底激活。瓦伦缇娜的血顺着肩膀流进池子里，间接染红了塞梅尔维斯的浴袍。</p><p>　　“可以脱掉吗？”</p><p>　　“事到如今……你还问我这……嗯！”塞梅尔维斯说到一半，感觉到瓦伦缇娜的手指开始深浅不一地进攻自己敏感之处，忍不住叫出声来。</p><p>　　“我喜欢听你的声音，塞梅尔维斯。”瓦伦缇娜使坏般的又伸进一根指头。</p><p>　　塞梅尔维斯用咬住瓦伦缇娜肩膀来避免发出声音，她的细微呜咽让瓦伦缇娜更兴奋，手上的动作快了起来。塞梅尔维斯憋声憋得眼泪出来了，最终没忍住呻吟，抱紧瓦伦缇娜，跟着她摆动腰肢，她觉得自己的行为太过羞耻，但又控制不住内心欲望，瓦伦缇娜在她身体里的感觉占据了全部神经，她想被瓦伦缇娜弄得一团糟，糟到忘记自己是谁。</p><p><strong>6 西南向北</strong></p><p>　　庄园的客厅里，壁炉燃着微弱的火。</p><p>　　那天之后，两人之间的气氛变得很微妙。</p><p>　　瓦伦缇娜找出了当时在西里西亚弄到的雕花水晶杯，倒了一杯葡萄酒，举起杯子对着火光慢慢旋转以观察杯中变幻莫测的反光，只是偶尔瞥一眼对面沙发上埋头翻书的塞梅尔维斯，嘴唇微动想说些什么的时候又放弃。</p><p>　　塞梅尔维斯身边放着几本从书房挑出的图画比较多的书，心不在焉翻阅着，能感受到瓦伦缇娜的视线若有若无的落在她身上。屋里过于安静，她有点担心自己的心跳声会不会被对方听见。要是放在之前，瓦伦缇娜肯定会过来好奇她看的内容，再说些挑逗的话激怒她。长时间的沉默让她感到焦躁，她很想开口问她们现在算什么，但这样好像又只有自己很在意似的。</p><p>　　打破今日沉默的是大门处传来的马车铃声。</p><p>　　信使送来了一封信和一个皮箱，信上盖着圣洛夫基金会的火漆封印。</p><p>　　塞梅尔维斯取出信，一边浏览一边念道：“布吕歇尔将于四月底离开亚琛，前往列日整军，随后移至那慕尔集结部队，六月中旬他将在比利时南部迎战拿破仑。在此期间他随时可能遭受致命威胁。你们需暗中保护，确保他存活至滑铁卢战役结束。行动谨慎，切勿暴露身份。箱子里有基金会提供的沿路通行证和救急药品，药物在迫不得已时可使用。收到信后可立即出发。“</p><p>　　她放下信，打开皮箱。</p><p>　　“酒精……生理盐水……青霉素冻干粉？注射器、吗啡、阿司匹林，还有一支肾上腺素安瓿。”她回头望了眼靠过来的瓦伦缇娜，“我们要改行当军医了？布吕歇尔真有可能用到这些么？他们就不怕改变医疗史？“</p><p>　　瓦伦缇娜思索道：“我记得书中记载他最严重一次受伤是被马压住，后来被副官救走。如果没有外界力量干扰，他自己的军医就能救治。都带着倒是有备无患。”她摸了摸箱子里放绑带纱布之类的格子，里面一层装着些袋装液体，还附上了两人的名字，“是给我们的血液营养补剂……真无聊。”</p><p>　　“同意。寡淡不说，还有奇怪的味道。我只喝了一次差点吐了，基金会的人到底有没有做血食怪食品喜好调研啊。”</p><p>　　“真难得你没有反驳我。所以我们对血液的品味一致咯？”</p><p>　　塞梅尔维斯又想起了那日温泉里发生的事，她们离开后仆人进去看到池水状况的尖叫声还回荡在耳边。她不用照镜子都知道自己脸上的颜色，虽然镜子也映不出什么。</p><p>　　瓦伦缇娜歪头看她，恢复了往日的狡黠模样，说：“渴血的时候找我就够了。不过，每天都要的话我可有些吃不消。”</p><p>　　她觉得瓦伦缇娜话中有话，可是又不敢揭穿。不过既然她不再拘谨地面对自己，保持现状也许是最好的选择。</p><p>　　“真到那时再说吧——我们该怎么去布吕歇尔的下个行军点？“</p><p>　　生硬的转移话题方式，瓦伦缇娜笑了笑：“从这骑马大概两天路程到列日，两英镑可走不了那么远，我们需要到亨尔萨特驿站换马。”</p><p>　　“我还不知道你是会给马取名字的人。”</p><p>　　“这是我花的最值的两英镑了。”</p><p>　　她们收拾好必要行装后选择在夜间出发。塞梅尔维斯回头望了望这座至少有一个多月不会再回来的宅邸，心里竟有一丝留恋。</p><p>　　瓦伦缇娜笑道：“还没走出两步路呢这就想家了？”</p><p>　　“你每次放弃身份搬到别的地方的时候都不觉得遗憾么？”塞梅尔维斯上马坐到瓦伦缇娜背后，那个习以为常的位置，“我在想，对于看不到寿命尽头的吸血鬼来说，家到底是什么，又应该以何处为家？”</p><p>　　瓦伦缇娜甩动缰绳，轻笑了一声：“家不是砖石堆砌的城堡，也不是挂满墙壁的画框、堆满藏品的书房。两百年来，我走过无数城市，见过无数风景，如果没有让我愿意停下脚步的人，那些都是过眼云烟。放弃旧有的身份和财富我不会遗憾，要不是来到了维也纳，我又怎么会遇到那个让我停下的人？现在对我来说，家是有重要之人的地方。“</p><p>　　她感到身后的倔强幼豹双手搂住了自己的腰。</p><p>　　“我没你那么长的时间用来思考永恒，我不确定能不能习惯这样的生活——永远在路上，在夜里。”</p><p>　　“没关系，你会有很长的时间慢慢想。至少我会陪着你走下去，直到你告诉我你想要什么。”</p><p>　　塞梅尔维斯沉默不语，瓦伦缇娜策马沿着邮路前进，夜色中，身后的庄园轮廓越来越小，田野一片模糊，暗绿色的麦苗刚发芽。她们在夜间的视力虽然不受影响，甚至比日光下更好，不过为了两英镑，还是挂了一盏油灯，速度也放慢了。到达亨尔萨特驿站的时间比计划中的长，驿站老板睡眼惺忪收下银币，递过一匹灰马。</p><p>　　瓦伦缇娜千叮万嘱他照顾好寄存的马，塞梅尔维斯偷偷笑了。她上马时发现地上水洼未干，泥土里有少量马蹄印，还有一些边缘锐利的规则鞋印，像是上一场春雨后留下的，往西南方向散布。</p><p>　　“是普鲁士的骑兵侦察队？”</p><p>　　瓦伦缇娜闻到了空气中的烟草味，说：“看来布吕歇尔已经开始调兵，我们应该能赶在大部队之前到达。这匹马体格不错，我要加速了。”</p><p>　　湿气在凌晨凝聚成薄雾，从西边升起，逐渐笼罩了邮路和旁边的松林。油灯的光晕在雾中散开，马匹鼻息喷出的白气和雾气混在一起随着奔跑留在了后方。塞梅尔维斯被颠得骨头疼，她开始怀念瓦伦缇娜家里柔软的床带来的优质睡眠。她有阵子没做过嗜血杀人的噩梦了。</p><p>　　两小时后，她们抵达溪边一片空地停下，松树环绕，溪水声掩盖了马蹄余音。瓦伦缇娜牵马去喝水，自己挂起油灯，靠着一根倒树干坐下说：“歇会儿，我的老腰真遭罪。塞梅尔维斯，能不能好心给我按摩按摩？”</p><p>　　“想得美，我也浑身疼。”</p><p>　　“我给你揉揉？”</p><p>　　“不必了。”塞梅尔维斯蹲下检查了皮箱里的药品是否完好后，还是来到瓦伦缇娜身边坐下一起休息。</p><p>　　“我一直在想，既然没有发现重塑之手的行踪，说明他们可能不想影响这条线。要是我们离得太近，会不会成为过度干涉的一方？”</p><p>　　“你还没发现这个事实么？没被暴雨回溯的人就是最大的干涉者。我不在乎未来会不会沿着既定历史走下去，也不关心基金会、重塑之手的计划。我知道的是这一百年如果有你在身边，就已经和我经历的上一百年不同了。“瓦伦缇娜捡起地上的一根松针，让它弯曲弹起，在手里把玩着。</p><p>　　“有时候真羡慕你这什么事都无所谓的性格。”塞梅尔维斯叹气道，“我还要靠领基金会的工资生活呢。”</p><p>　　“你的意思是给你发工资就能绑架你做事？”</p><p>　　“也不能这么说……不，可能也是，”塞梅尔维斯顿了顿，设想了重塑之手开了更高的条件雇佣她的情形，“我只是寻求利益最大化罢了。”</p><p>　　“我来雇你？当我一辈子的助手吧，夏洛特小姐。”瓦伦缇娜开玩笑地说。</p><p>　　塞梅尔维斯表情凝重，缓缓问道：“你希望我们之间只有金钱关系？”</p><p>　　瓦伦缇娜一愣，松针在她手里掰断了。</p><p>　　“不。”她凑到塞梅尔维斯眼前轻轻吻上她，停留了几秒，说，“我希望是这种关系。”</p><p>　　“你的嘴唇好凉。”塞梅尔维斯别过头，“……休息够了吧，我们该走了。”</p><p>　　瓦伦缇娜笑着站起身，拍了拍披风上的落叶，伸手拉起塞梅尔维斯说：“简直神清气爽。出发，下一站：列日。”</p><p>　　作为比利时东部重镇，战前宁静笼罩着列日。默兹河上船只往来，码头堆满了补给箱。因为通行证以及收藏家身份的掩护，二人的行动没有引起过多怀疑，只当她们是趁着很多人害怕战争影响匆忙抛售财物的机会来物色艺术品的。</p><p>　　她们在相距圣保罗大教堂和码头都不远的位置找了一家外部装修看起来不错的旅馆，房间里的装饰和外表一般精致，二楼套房是专为贵客留的宝藏，起居室铺着波斯地毯，雕花木桌上摆着水晶烛台，卧室放着配有天鹅绒帷幔的宽大四柱床。阳台外，河风轻拂，可以俯瞰到默兹河上往来船影。</p><p>　　站在房间中央，塞梅尔维斯想不通的第三件事出现了：短短一个月自己是怎么和瓦伦缇娜睡到一起的。</p><p>　　她们住了几日都没发现布吕歇尔部队踪迹，直到有天晚上，码头传出嘈杂的响动，河面上驶来几艘驳船，船上火把摇曳照亮了士兵的身影。</p><p>　　瓦伦缇娜眯眼嗅了嗅说：“好浓的火药味，应该还有几门小炮。”</p><p>　　“有时候真怀疑你是不是狗鼻子。”塞梅尔维斯说，“是他们的补给船？”</p><p>　　“嗯。“瓦伦缇娜懒散地倚着阳台门框，目光追着驳船，”士兵不多，步枪和炮管绑在甲板上。看起来是往卡乐尔布拉方向去的，可能在备战。”</p><p>　　“我们要跟着去下一站么？”</p><p>　　“别急，还没开打呢，这儿不必前线舒服多了？塞梅尔维斯，你别老是满脑子任务任务的，有时候你就是绷得太紧了，要学会放松。”瓦伦缇娜回到屋里，拿起傍晚刚买的红酒，倒了两杯，递了一杯给还在窗台站着的塞梅尔维斯，“陪我喝一杯？”</p><p>　　上次喝了瓦伦缇娜的酒是什么结果她永远也忘不掉，但是这个女人的笑容和眼神让她无法拒绝。</p><p>　　“……就一杯。”</p><p>　　瓦伦缇娜靠近，鼻尖几乎碰到她的脸。她手指绕过塞梅尔维斯耳边，撩起一缕头发，低声道，“我想亲你。”</p><p>　　没等她回答，瓦伦缇娜就吻上她的唇，凉意混着酒香，缓慢深沉。塞梅尔维斯僵了一瞬，她有预感瓦伦缇娜提起酒就会做些什么，但没想到来得这么快。</p><p>　　吻逐渐加深，瓦伦缇娜的手滑到她腰间，轻轻一拉，将她带进怀里。塞梅尔维斯靠着她胸口喘息着，酒杯滑落，摔在波斯地毯上，酒液溅了一地。“你别这样…”</p><p>　　瓦伦缇娜尖牙顺着她唇角滑到脖颈，指尖在她腰侧摩挲，她低声道：“别哪样？塞梅尔维斯，你明明喜欢。”她咬了咬她的耳垂，力度恰好没有咬住血，塞梅尔维斯缩起脖子，脸埋进她衣领，今天她闻起来有点玫瑰的味道。瓦伦缇娜稍微下蹲就抱起塞梅尔维斯往卧室去，到床边把她放躺，自己跪着床沿爬上去，半分施力坐到她双腿上。</p><p>　　塞梅尔维斯陷进柔软的床垫里，瓦伦缇娜扣住她双手举在枕侧两旁，笑嘻嘻地俯视着她，头发落下，扫到塞梅尔维斯脸上，被她扭头吹开。瓦伦缇娜笑出了声，附身再次吻上她，同时动手解她衣扣。</p><p>　　塞梅尔维斯仰着头回应，喘息断续，她想过一万次瓦伦缇娜要是在床上对自己动手动脚时应该怎么反击的画面，可实际发生了她却没能推开，反而双手环住瓦伦缇娜背部抱紧。瓦伦缇娜的手滑进她衣襟，指尖划过胸前，嘴唇离开了她，低笑道：“我可以认为你这是没喝酒的清醒状态的心意么？”</p><p>　　“随你怎么认为。”塞梅尔维斯声音微弱，她舌尖和舌根都很疼，嘴里的血味已经不知道是谁的了。</p><p>　　房间里只剩壁炉火星噼啪声和两人交缠的喘息。</p><p>　　帷幔遮住烛光，夜色深沉，河外船声渐远。</p><p>　　幸好，基金会的通讯设备在这个年代失效了。</p><p><strong>7 历史的偏差</strong></p><p>　　塞梅尔维斯和瓦伦缇娜算好了时间，在利尼开战前夕追随着布吕歇尔的补给部队踪迹，来到利尼以东的松布雷夫小镇。镇上的居民多数提前逃难离开了，两人找到一间距离普鲁士军营约一公里的废弃谷仓藏身，透过二层阁楼的破窗能看到战场情况。</p><p>　　六月十六日正午时分，第一枚炮声宣告着那场历史性的战役打响。她们藏身的谷仓阁楼木板被后续如雷的炮声震得晃动起来。瓦伦缇娜掏出一支袖珍单通望远镜对着远处硝烟的方向眺望。</p><p>　　“你从哪弄来的这东西？”</p><p>　　“在列日市场闲逛的时候顺手买的。”瓦伦缇娜把望远镜递给塞梅尔维斯。</p><p>　　透过镜片，塞梅尔维斯看到普鲁士军集结于利尼村东侧，依托丘陵和田野布开阵来。前排士兵跪射，枪口喷出白烟。骑兵在步兵方阵两翼奔腾，挥舞着长刀撕开法军散乱的侧翼。高地部署着不同口径的炮，炮弹划成弧线砸进法军阵地，泥土和血肉四溅。一颗炮弹落在法军步兵群中，炸开一个缺口，残肢飞起。</p><p>　　塞梅尔维斯放下望远镜，双手颤抖，她有些站立不稳，踉跄一步，瓦伦缇娜及时扶住了她。</p><p>　　“你……以前也经历过这些战争。”在维也纳，她只见过一战前夕的混乱，仅仅是街头骚动和个别的枪击事件，但从未亲眼见过战场。她胃里有些翻涌，可是没有能吐出来的东西。</p><p>　　瓦伦缇娜扶着她靠在墙边，抚摸着她的头，语气平静：“是啊。这种原始的争斗，太不优雅了。刀换成枪，枪换成炮，死的都是一样的人类。”</p><p>　　塞梅尔维斯深吸了一口气，重新望向战场，今天是历史记载布吕歇尔受伤的日子，她们要保证有人救他。</p><p>　　只见法军占据利尼村西侧低地，火枪齐射，普军前排扑倒，血染红了田地。布吕歇尔骑马立于丘陵，举着军刀吼道：“想想在莱比锡我们是如何取胜的！冲啊！”普军如潮水般勇猛推进，法军防线被冲破，向南溃散。</p><p>　　战局一直朝着普鲁士军优势的方向发展，法军像失去了主指挥般节节败退。</p><p>　　塞梅尔维斯眉头紧锁，她有不好的预感，而她的直觉一向很准。</p><p>　　“瓦伦缇娜……这场战争本应是布吕歇尔溃败撤退的。我们……是不是已经干涉了历史。”</p><p>　　“莫非是那幅画带给他们的勇气？这下有意思了。”瓦伦缇娜一副看乐子的表情，“我当时只想着要是提前结识老将军，救他的时候也不会引起怀疑。”</p><p>　　“你怎么笑得出来，基金会肯定要把责任算在我们头上。“</p><p>　　“别悲观太早。法军若是在这就战败了，在滑铁卢不是更溃不成军？万一从结果来说没有变化呢。”</p><p>　　塞梅尔维斯咬唇，没接话。她们一直等到天色暗去，炮声渐息，战场重回平静。田野上开始升起火光，是普军士兵在清理残局。</p><p>　　趁着夜幕降临，二人借夜色潜行，避开主路，沿田野边缘追踪普鲁士整军的方向，打算看看布吕歇尔是否受伤。普军主力营地火光连绵，军队驻扎在利尼村南侧。塞梅尔维斯举望远镜扫了一圈，看到布吕歇尔立于篝火旁，只是手掌缠了圈纱布，正和身边的副官交谈着。</p><p>　　“他没收重伤。接下来的事情我们没有史书可以参考了。“塞梅尔维斯叹气道。</p><p>　　“也可以说我们见证了新的历史？”比起既定结局，瓦伦缇娜更喜欢无法预知的未来。</p><p>　　“基金会迟早会知道这个结果，我们先撤到安全地方吧。”</p><p>　　在松布雷夫以北的树林里两人发现一间茅草屋顶的石屋，屋里只有一张歪桌和窄床，壁炉挤满厚厚的灰，已经很久没有人的气味。</p><p>　　塞梅尔维斯扫了扫床上的尘土，坐下思索着，说道：“布吕歇尔既然未受伤，他就不需要撤到瓦尔夫，很可能不会向西跟威灵顿的联军会合，而是独自追击法军……”</p><p>　　她站起身，在依旧满是灰尘的桌面上用手指画了起来，“普军现在在这，法军撤到了沙勒罗瓦，普军追击，远离北面的瓦尔夫。威灵顿的联军在这，“她在沙勒罗瓦上方画了个点，”卡特尔布拉，本来他们会分别从南北向滑铁卢夹击法军的。“她在瓦尔夫和卡特尔布拉中间画了一个大圈，是滑铁卢的位置。</p><p>　　“现在的结果可能即便法军战败，也不是在滑铁卢发生的，更糟的是如果没有联军帮助，普鲁士最终未必能赢。”</p><p>　　瓦伦缇娜一直兴致满满地看着塞梅尔维斯，等她分析完才缓缓说道：“有没有人告诉过你，你认真的样子很迷人。”</p><p>　　“瓦伦缇娜！你……”塞梅尔维斯耳朵一红，话未出口，忽然听到远处响动，赶紧对瓦伦缇娜做了个噤声的手势。</p><p>　　门外传来马蹄声，似乎有数人骑马经过，多数的马蹄声渐远后再无动静，大致过了十分钟，又有一匹马折返的脚步声传来。二人警惕，瓦伦缇娜鼻翼微动，低声说：“有血腥味。”</p><p>　　塞梅尔维斯藏到窗边，透过玻璃破洞窥视。月光下一匹身上带血的马驮着一人停在屋门口，马背上的人似乎失去意识摔倒在地。仔细一看，是布吕歇尔的参谋长格奈森瑙。她们合力把他拖进屋里，发现他的右腿被刺刀划伤，左臂有榴弹碎片擦过的伤口，皮开肉绽，血流不止，已经休克了。</p><p>　　突然近距离闻到血的味道让塞梅尔维斯有些头晕目眩，獠牙控制不住地要长出来，她抓紧了瓦伦缇娜的手，拼命忍耐着。</p><p>　　瓦伦缇娜习惯了这种场面，即便是神秘学家的血对她来说也没太大诱惑，更何况格奈森瑙并没有纯血神秘学家的味道，她说：“我来给他处理伤口，你受过培训，告诉我怎么做。”塞梅尔维斯点点头退到远处，生怕自己嗜血冲动坏了事。</p><p>　　“先止血，大腿绑止血带，上方勒紧。记得戴上无菌手套。“塞梅尔斯的理智在和兽性抗衡中取得了优势，她抑制住不稳的呼吸，继续指导，“填止血纱布，他失血太多，基金会给我们的血液营养补剂可以用于输液，你会扎针么？”</p><p>　　“你可太高看我了。”瓦伦缇娜额头渗出了汗珠，不知是在克制着对血的冲动还是因为救人而紧张。</p><p>　　“好吧我来。”塞梅尔维斯攥紧了拳，用指甲嵌入掌心带来的痛觉使自己清醒，她取出一双新手套说，“箱子里有镊子，你钳出他手臂的榴弹碎片，再用碘伏擦。”</p><p>　　她回忆着受急救培训的场景，那时她还没有成为血食怪，不会想咬死病患。</p><p>　　看着血液补剂顺利从留置针进入伤者手臂静脉，塞梅尔维斯揉了揉自己的脸，长出了一口气：“没时间给你做皮试了，希望你撑得住。”随后在他大腿注射了抗生素。</p><p>　　“我们得通知普鲁士军他们的参谋长在这儿。他们小队似乎是在前方遭遇伏击，既然敌人没追来，或许对方也被解决了。&ldquo;塞梅尔维斯思考着，看到门外的马只是沾着血迹并没受伤，想了想说，”瓦伦缇娜，能拜托你把马送回军营，让他们跟着马回来么？我在这期间把药物包处理干净，再观察一下他的状况就跟你汇合。“</p><p>　　瓦伦缇娜一笑：“能被你信任真是莫大荣幸——之后我在谷仓等你。”她拿起格奈森瑙的空剑鞘出门骑马而去。</p><p>　　约半小时后瓦伦缇娜回到普军营地边缘。树林掩映下，远处篝火摇曳。她拍了拍马臀，马嘶鸣一声，循着熟悉气息奔向营地火光。</p><p>　　布吕歇尔在篝火前的木桌边上看着平铺开的战略地图，突然看见一匹黑马冲入营地，缰绳拖在地上，马身上血迹斑斑，鞍侧挂着一支空剑鞘。身边副官忙拉住这匹喘着粗气低鸣的马，布吕歇尔脸色一沉，认出了剑鞘主人身份。</p><p>　　“格奈森瑙本应在带队探查后方，“布吕歇尔朝副官吼道，”有人偷袭了他们！备马，来一队人，沿马蹄印去找！”他转身点了六名骑兵外加一名医官，骑上自己的马冲出营地。副官担心是敌军设陷，又带了一队人跟了出去。</p><p>　　士兵们火把举高，柔软泥地里清晰的马蹄印从营地边蜿蜒北上，指向松布雷夫以北树林。布吕歇尔冲进那间破旧石屋，格奈森瑙的情况已经稳定，他支着上身靠在窄床上，手臂绷带渗血。他带的小队在侦查后方是否有法军埋伏的路上被几名法军间谍袭击，对危险的预感让他提前勒马，但部下都被炸死，他奋力击退敌人，也受了严重的伤，在回营求救的路上晕倒。格奈森瑙不知道是什么人救了他，但是他看到了桌上画的图案和箭头，心里若有所思。</p><p>　　塞梅尔维斯在看到火光前就已撤离，她知道瓦伦缇娜成功通知到了布吕歇尔。她到监视战况用的空谷仓时，瓦伦缇娜正靠在柱子旁笑吟吟地看着她。塞梅尔维斯终于脱力倒向她。</p><p><strong>8 尾声</strong></p><p>　　两天后，瓦伦缇娜宅邸。信使送来了圣洛夫基金会的加急信件。</p><p>　　“拿破仑在滑铁卢战败了。”信上第一句话这么写着，是琳赛女士笔迹。</p><p>　　“但是，和史实不同，他在战场上殒命了。“塞梅尔维斯逐字逐句念着信中内容，内心有一丝波动，看向瓦伦缇娜。</p><p>　　“我们的探员发现那具尸体戴着重塑之手的面具，经过神秘术检测，确认他并非拿破仑本人。我们怀疑是重塑之手中有精于变形者被迫做了替死鬼，真正的拿破仑已经被他们救走。尚不清楚重塑之手目的。“</p><p>　　“——你们暂时无需返回总部，保持警惕，静待安排。”</p><p>　　瓦伦缇娜难掩喜色，笑着说：“看来我们既成功，又失败了。不知什么原因他们依旧是在滑铁卢击败了拿破仑，可击败的是假的拿破仑。”</p><p>　　塞梅尔维斯轻叹一声，说：“你到底是站在基金会这边，还是重塑之手那边？”</p><p>　　“你明明知道我为什么开心，还在装傻？”瓦伦缇娜把信一扯，扔到旁边，顺势牵住刚才拿着信的手。</p><p>　　“哼。”即便这支没带手套的手略显冰冷，塞梅尔维斯也没有将手抽离。</p><p>　　她当然知道，二人的临时小队，暂时还不用解散。</p><p>END</p></section><footer class=mt-12><div class="mb-3 flex flex-wrap items-center gap-1.5"><span class="text-xs opacity-50 ltr:mr-1 rtl:ml-1">分类</span><a class="rounded-md bg-black/[5%] px-3 py-0.5 text-sm no-underline hover:bg-black/[10%] dark:bg-white/[10%] dark:hover:bg-white/[16%]" href=https://fukki.org/categories/%E9%95%BF%E7%AF%87>长篇</a></div></footer></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://fukki.org/>有空写点-测试版</a></div></footer></body></html>