<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>未归档报告 第九章 升变·下 - 有空写点-测试版</title><meta name=theme-color><meta name=description content="1.猫有几条命
　　无数的尖叫声包围着塞梅尔维斯。
　　起初她以为自己是在下坠，但她难以分辨方向究竟是上亦或下。
　　她明明觉得是仰面的姿势，四周的光线没有任何明暗区别，眼前并不是想象中的天空或者海底，那是她和贝拉共同记忆中的数座城市，它们的时空重叠，维也纳的飞雪混杂着佛罗伦萨的火光越来越清晰，这样看来，自己是在上浮吧。
　　除此之外，无数的符号像发光的深海生物从类似伏尼契手稿中的植物中游过，塞梅尔维斯怀疑是不是自己脑子出了问题。
　　她试着捕捉叫声中的某个单词，单词的语义却直接钻入了她的脑海，不仅仅是此刻的含义，那个词的所有历史、变体以及未来的可能性，瞬间填满了她的意识，而她一不留神，放入了另一个词语，结果是更多的语义涌入。
　　把她的大脑比做一本书的话，周围的信息正源源不断地缩印在这本书的所有空白处，她能从第一页直接透过纸张看到第二页、第三页、直至最后一页。
　　只是一本倒还好，可现在源源不断装进大脑的是深不见底的意识图书馆。
　　知识和语言不再有分类，事物不再是世俗的定义，一切都回归到原质世界的概念。如果说在现实世界里有一份摆盘精致的浇汁牛排，那这里就只剩下蛋白质、液体、盛具的分类，甚至会退到营养、硬度这种含义。
　　她想到自己的名字，但这个念头刚冒出来，就像落进热咖啡里的糖块一样开始融化。姓名的拼写变成了无意义的字母组合，因为字母本身没有含义，名字拆散后，代表塞梅尔维斯的概念也在消失。
　　有一个声音在蛊惑着，告诉她只要放弃对自我的执着，就能加入真理。
　　她四下寻找声音的来源，伸手抓住一条飘过的斐波那契曲线，扯到手里的却是炼金的天文符号。
　　她张口呼救，却不知道哪个词能代表救命。
　　不过她因为张开了嘴，吞下了什么液体。
　　那味道又腥又甜，像某种古老的酒，或是从未喝过的异国茶，一旦接受了初入口时的怪异，随后漾开的余韵香甜而绵长。
　　她突然看到了不属于自己记忆的画面，那是一座空荡荡的城堡大厅，一名女性坐在长长的橡木桌尽头，桌上只有一只盛满红色液体的酒杯。她能感受到对方的孤寂，仿佛那人置身在荒冢的中心。
　　她看见自己胸前的那柄匕首，脑子里出现的词是“锐利”、“刺入”，它的轮廓渐渐变得透明。
　　一股空虚向她胸口袭来。那名女性突然抬头，塞梅尔维斯看清了她的脸。
　　咚。
　　心脏紧了一下。
　　塞梅尔维斯感觉到自己的牙被什么顶起，舌头被拨开，先前渴望的液体确确实实地被送入口腔。
　　咚、咚咚。
　　她任由那股水流滑进喉咙。
　　“咳……！咳！”
　　咳嗽带来的疼痛让她重新回到现实。
　　光线消失了，眼前漆黑一片，有红色的余晖闪烁着。不止是胸口，塞梅尔维斯全身都又痛又痒，仿佛包括骨骼肌肉血管在内的一切器官撕裂后在重组。她艰难地想抓紧手边最近的东西，但身体完全不受控制，使出了全力才把手指搭在一处柔软的地方。指尖接触到一点温暖，如同溺水的人抓住了救援者的手，那点体温让她安心。
　　体温……？意识到触觉的存在，塞梅尔维斯发觉自己正侧躺在谁怀里，她摸到的是那人裸露的胳膊。
　　“快吸气，塞梅尔维斯，”熟悉的声音说道，那是种彻底放松的语气，“你停止呼吸太久了。”
　　“哈……我……”塞梅尔维斯总算回忆起如何呼吸。
　　她在吸气吐气间，发现口腔里残留的铁锈味，是血。
　　“刚才好像……梦到你了。”她的声音沙哑，“瓦伦缇娜，我怎么了？”
　　瓦伦缇娜没回答，抬起手腕吸了一口，直接把脸凑上前吻住了塞梅尔维斯。
　　又一股热流送进嘴里，塞梅尔维斯睁大了眼，在黑暗中她仿佛看见瓦伦缇娜眼角闪过的泪花。
　　“要是你再醒不过来，我不知道会做出什么事情。”
　　“我……死了？”
　　“差点就死了。”瓦伦缇娜搂紧了她，“你的身体在经历转化，喝下我的血是最快的方式。但你的摄入还不够。”
　　塞梅尔维斯的目光聚焦在胸前的衣襟上，血液已经凝固，那把匕首也不见了。脖子被瓦伦缇娜咬穿的痛感还在。她还没精力去理解刚才的梦境，也想不起昏迷前具体发生了什么，此刻最需要满足的是瓦伦缇娜所说的“摄入”——鲜血的气味来自于眼前恋人的手腕，瓦伦缇娜似乎给自己手上来了一刀。
　　塞梅尔维斯不自觉地喉咙一动。
　　“在你还不能自主吞咽的时候，我只好采取了不太常规的喂法，效果可能不是很好。毕竟，我也是第一次转化一个人。”瓦伦缇娜解开衣领，露出了白皙的脖子。“依照流程，亲爱的，你该学着自己喝了。”
　　什么流程，是要咬那里吗？
　　塞梅尔维斯舔到了自己的犬齿，之前有这么尖？
　　“我是血食怪了？”
　　“还差一步，只是我也不知道真正完成还要多久。”瓦伦缇娜小心扶正她的身子，让二人得以面对面倚靠着。接着她撩开耳侧的长发，歪过头，脖颈送到塞梅尔维斯唇边。她指着自己脖子一处肌肤说，“把你所有注意力集中在牙根，仔细听血管的声音，想象着如何从这管道撕开一条分支，然后吮吸。”
　　看塞梅尔维斯犹豫不决的样子，瓦伦缇娜抚摸着她的脸，“别担心咬错位置，我相信对你来说，这比学走路难不了多少。”
　　塞梅尔维斯身体仍像注了铅一样沉重。虽然四肢不能自如活动，但她的上颚在呼唤自由。像有两根滚烫的钉子拼命从她牙床里钻出来，那两颗早在人类进化史上退居二线的犬齿，突然开始野蛮生长，顶开了牙龈，抵住了下唇。她的嘴贴在瓦伦缇娜颈边皮肤最薄的地方，她的耳朵听见了脉搏的跳动。
　　食物、能量、生命。生为人类的理智抛去脑后，她是濒死的野兽，想要生存，必须迈出这一步。
　　不知何时起，她落在瓦伦缇娜肩上的头发已经全白，黑暗中变得血红的那双眼睛紧紧盯着前方。
　　瓦伦缇娜或许用行动传授过她一些床上经验，但进食这项本能，她确实不需要额外教学。
　　塞梅尔维斯张开嘴，獠牙精准刺入了那条血管，她的所有求生欲都凝结在这两点咬合面上。
　　像是报仇般的回礼，力道之大，让早做好准备的瓦伦缇娜都颤抖地嗯了一声，这一声刺激得塞梅尔维斯的牙再伸长一截。
　　瓦伦缇娜指的是颈动脉的位置，根本不用塞梅尔维斯费力，温热的液体便喷涌而出，直接灌进她的喉咙。她贪婪地吞咽着，不知道是血液本身就这么美味，还是瓦伦缇娜的血才吸引她。塞梅尔维斯好像找到了世间最美妙的饮品，比起小口啜咖啡依旧失眠、大口灌酒后的宿醉惩罚，瓦伦缇娜的血就像完美的能量补剂，丝毫没有副作用。随着一口口热流泵进喉咙，她感觉到自己破碎的身体一点点粘合，她和瓦伦缇娜的血液在双方体内交融，她们的连接趋于完整。
　　所谓的猫有九条命，是因为过去的人们相信猫是被恶魔附体的生物，拥有邪恶的复活能力。如果说贝拉在几百年前用掉了一条命，属于塞梅尔维斯的那条命在今天也被耗尽。
　　那么，她在新生后会拥有几条命呢？
　　塞梅尔维斯的力气逐渐恢复，她感觉到瓦伦缇娜的体温变得更低了，便轻轻抽离了牙齿。她伸出手，捧起瓦伦缇娜的脸。
　　她看见瓦伦缇娜脖子上被咬穿的伤口迅速闭合，她的喉咙燥热，她贪婪地舔净上面残存的血液，舌头沿着瓦伦缇娜的下巴游移到唇角，牙尖嵌进对方因献血而变得苍白的下唇。
　　从对生存的渴求转换成情欲的释放。
　　她要收回评价瓦伦缇娜的血无副作用的前言。
　　“瓦伦缇娜……”塞梅尔维斯就像一只刚睡醒的，邪恶的猫。
　　呼唤名字的声音充斥着诱惑，瓦伦缇娜看上去不但失去了血，也快要失去理智。
　　“亲爱的……虽然我现在很想按倒你，但事后别怪我没提醒，我们还坐在一片废墟里。”
2.执法者总是迟到
　　这句话惊醒了塞梅尔维斯。
　　她终于想起瓦伦缇娜出现之前，自己正在揭露一起犯罪事件。
　　对了，那个杀人凶手呢？就算她是死而复生，凶手可以用杀人未遂辩解，但玛格德莱娜至少触犯了基金会的十几条禁令，根本没有送上法庭申辩的机会。而且，地下闹出这么大动静，怎么到现在还没人来处理？还有凶器去哪儿了？
　　塞梅尔维斯准备站起来查看现场时，发现体力并没有如她所想那样回归，抬手已经是她能做的最大幅度动作了。她刚直起腰，又倒在了瓦伦缇娜身上。
　　“唔……为什么我还没恢复？”
　　“噢我的小猫，别那么心急，据我所知，就算是血食怪的始祖，转化一个人也要整整一天时间。而且在成功之前，转化者都是从濒死状态复活，自然要一段恢复期。”瓦伦缇娜扶住她说，“你可是心脏中了一刀。”
　　“还差几寸才到心脏，被你咬的地方比这疼多了。”塞梅尔维斯摸了摸自己的脖子，两枚咬穿的孔洞刚愈合不久，还能摸出向下的凹陷。
　　瓦伦缇娜的手抚上她的胸，衣服有破损，但塞梅尔维斯的肌肤伤口已经愈合。
　　“我还可以说再偏几公分你就不会被刺中呢？明明都对那女人起疑了，为什么还跟她走？虽说我再晚来一阵也一定会把你救活，但费的时间可不好说。说不定……这附近的活物都要陪葬。”"><meta name=author content="五木"><link rel="preload stylesheet" as=style href=https://fukki.org/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc="><link rel=preload as=image href=https://fukki.org/theme.png><script defer src=https://fukki.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://fukki.org/favicon.ico><link rel=apple-touch-icon href=https://fukki.org/apple-touch-icon.png><meta name=generator content="Hugo 0.157.0"><meta itemprop=name content="未归档报告 第九章 升变·下"><meta itemprop=description content="1.猫有几条命
无数的尖叫声包围着塞梅尔维斯。
起初她以为自己是在下坠，但她难以分辨方向究竟是上亦或下。
她明明觉得是仰面的姿势，四周的光线没有任何明暗区别，眼前并不是想象中的天空或者海底，那是她和贝拉共同记忆中的数座城市，它们的时空重叠，维也纳的飞雪混杂着佛罗伦萨的火光越来越清晰，这样看来，自己是在上浮吧。
除此之外，无数的符号像发光的深海生物从类似伏尼契手稿中的植物中游过，塞梅尔维斯怀疑是不是自己脑子出了问题。
她试着捕捉叫声中的某个单词，单词的语义却直接钻入了她的脑海，不仅仅是此刻的含义，那个词的所有历史、变体以及未来的可能性，瞬间填满了她的意识，而她一不留神，放入了另一个词语，结果是更多的语义涌入。
把她的大脑比做一本书的话，周围的信息正源源不断地缩印在这本书的所有空白处，她能从第一页直接透过纸张看到第二页、第三页、直至最后一页。
只是一本倒还好，可现在源源不断装进大脑的是深不见底的意识图书馆。
知识和语言不再有分类，事物不再是世俗的定义，一切都回归到原质世界的概念。如果说在现实世界里有一份摆盘精致的浇汁牛排，那这里就只剩下蛋白质、液体、盛具的分类，甚至会退到营养、硬度这种含义。
她想到自己的名字，但这个念头刚冒出来，就像落进热咖啡里的糖块一样开始融化。姓名的拼写变成了无意义的字母组合，因为字母本身没有含义，名字拆散后，代表塞梅尔维斯的概念也在消失。
有一个声音在蛊惑着，告诉她只要放弃对自我的执着，就能加入真理。
她四下寻找声音的来源，伸手抓住一条飘过的斐波那契曲线，扯到手里的却是炼金的天文符号。
她张口呼救，却不知道哪个词能代表救命。
不过她因为张开了嘴，吞下了什么液体。
那味道又腥又甜，像某种古老的酒，或是从未喝过的异国茶，一旦接受了初入口时的怪异，随后漾开的余韵香甜而绵长。
她突然看到了不属于自己记忆的画面，那是一座空荡荡的城堡大厅，一名女性坐在长长的橡木桌尽头，桌上只有一只盛满红色液体的酒杯。她能感受到对方的孤寂，仿佛那人置身在荒冢的中心。
她看见自己胸前的那柄匕首，脑子里出现的词是“锐利”、“刺入”，它的轮廓渐渐变得透明。
一股空虚向她胸口袭来。那名女性突然抬头，塞梅尔维斯看清了她的脸。
咚。
心脏紧了一下。
塞梅尔维斯感觉到自己的牙被什么顶起，舌头被拨开，先前渴望的液体确确实实地被送入口腔。
咚、咚咚。
她任由那股水流滑进喉咙。
“咳……！咳！”
咳嗽带来的疼痛让她重新回到现实。
光线消失了，眼前漆黑一片，有红色的余晖闪烁着。不止是胸口，塞梅尔维斯全身都又痛又痒，仿佛包括骨骼肌肉血管在内的一切器官撕裂后在重组。她艰难地想抓紧手边最近的东西，但身体完全不受控制，使出了全力才把手指搭在一处柔软的地方。指尖接触到一点温暖，如同溺水的人抓住了救援者的手，那点体温让她安心。
体温……？意识到触觉的存在，塞梅尔维斯发觉自己正侧躺在谁怀里，她摸到的是那人裸露的胳膊。
“快吸气，塞梅尔维斯，”熟悉的声音说道，那是种彻底放松的语气，“你停止呼吸太久了。”
“哈……我……”塞梅尔维斯总算回忆起如何呼吸。
她在吸气吐气间，发现口腔里残留的铁锈味，是血。
“刚才好像……梦到你了。”她的声音沙哑，“瓦伦缇娜，我怎么了？”
瓦伦缇娜没回答，抬起手腕吸了一口，直接把脸凑上前吻住了塞梅尔维斯。
又一股热流送进嘴里，塞梅尔维斯睁大了眼，在黑暗中她仿佛看见瓦伦缇娜眼角闪过的泪花。
“要是你再醒不过来，我不知道会做出什么事情。”
“我……死了？”
“差点就死了。”瓦伦缇娜搂紧了她，“你的身体在经历转化，喝下我的血是最快的方式。但你的摄入还不够。”
塞梅尔维斯的目光聚焦在胸前的衣襟上，血液已经凝固，那把匕首也不见了。脖子被瓦伦缇娜咬穿的痛感还在。她还没精力去理解刚才的梦境，也想不起昏迷前具体发生了什么，此刻最需要满足的是瓦伦缇娜所说的“摄入”——鲜血的气味来自于眼前恋人的手腕，瓦伦缇娜似乎给自己手上来了一刀。
塞梅尔维斯不自觉地喉咙一动。
“在你还不能自主吞咽的时候，我只好采取了不太常规的喂法，效果可能不是很好。毕竟，我也是第一次转化一个人。”瓦伦缇娜解开衣领，露出了白皙的脖子。“依照流程，亲爱的，你该学着自己喝了。”
什么流程，是要咬那里吗？
塞梅尔维斯舔到了自己的犬齿，之前有这么尖？
“我是血食怪了？”
“还差一步，只是我也不知道真正完成还要多久。”瓦伦缇娜小心扶正她的身子，让二人得以面对面倚靠着。接着她撩开耳侧的长发，歪过头，脖颈送到塞梅尔维斯唇边。她指着自己脖子一处肌肤说，“把你所有注意力集中在牙根，仔细听血管的声音，想象着如何从这管道撕开一条分支，然后吮吸。”
看塞梅尔维斯犹豫不决的样子，瓦伦缇娜抚摸着她的脸，“别担心咬错位置，我相信对你来说，这比学走路难不了多少。”
塞梅尔维斯身体仍像注了铅一样沉重。虽然四肢不能自如活动，但她的上颚在呼唤自由。像有两根滚烫的钉子拼命从她牙床里钻出来，那两颗早在人类进化史上退居二线的犬齿，突然开始野蛮生长，顶开了牙龈，抵住了下唇。她的嘴贴在瓦伦缇娜颈边皮肤最薄的地方，她的耳朵听见了脉搏的跳动。
食物、能量、生命。生为人类的理智抛去脑后，她是濒死的野兽，想要生存，必须迈出这一步。
不知何时起，她落在瓦伦缇娜肩上的头发已经全白，黑暗中变得血红的那双眼睛紧紧盯着前方。
瓦伦缇娜或许用行动传授过她一些床上经验，但进食这项本能，她确实不需要额外教学。
塞梅尔维斯张开嘴，獠牙精准刺入了那条血管，她的所有求生欲都凝结在这两点咬合面上。
像是报仇般的回礼，力道之大，让早做好准备的瓦伦缇娜都颤抖地嗯了一声，这一声刺激得塞梅尔维斯的牙再伸长一截。
瓦伦缇娜指的是颈动脉的位置，根本不用塞梅尔维斯费力，温热的液体便喷涌而出，直接灌进她的喉咙。她贪婪地吞咽着，不知道是血液本身就这么美味，还是瓦伦缇娜的血才吸引她。塞梅尔维斯好像找到了世间最美妙的饮品，比起小口啜咖啡依旧失眠、大口灌酒后的宿醉惩罚，瓦伦缇娜的血就像完美的能量补剂，丝毫没有副作用。随着一口口热流泵进喉咙，她感觉到自己破碎的身体一点点粘合，她和瓦伦缇娜的血液在双方体内交融，她们的连接趋于完整。
所谓的猫有九条命，是因为过去的人们相信猫是被恶魔附体的生物，拥有邪恶的复活能力。如果说贝拉在几百年前用掉了一条命，属于塞梅尔维斯的那条命在今天也被耗尽。
那么，她在新生后会拥有几条命呢？
塞梅尔维斯的力气逐渐恢复，她感觉到瓦伦缇娜的体温变得更低了，便轻轻抽离了牙齿。她伸出手，捧起瓦伦缇娜的脸。
她看见瓦伦缇娜脖子上被咬穿的伤口迅速闭合，她的喉咙燥热，她贪婪地舔净上面残存的血液，舌头沿着瓦伦缇娜的下巴游移到唇角，牙尖嵌进对方因献血而变得苍白的下唇。
从对生存的渴求转换成情欲的释放。
她要收回评价瓦伦缇娜的血无副作用的前言。
“瓦伦缇娜……”塞梅尔维斯就像一只刚睡醒的，邪恶的猫。
呼唤名字的声音充斥着诱惑，瓦伦缇娜看上去不但失去了血，也快要失去理智。
“亲爱的……虽然我现在很想按倒你，但事后别怪我没提醒，我们还坐在一片废墟里。”
2.执法者总是迟到
这句话惊醒了塞梅尔维斯。
她终于想起瓦伦缇娜出现之前，自己正在揭露一起犯罪事件。
对了，那个杀人凶手呢？就算她是死而复生，凶手可以用杀人未遂辩解，但玛格德莱娜至少触犯了基金会的十几条禁令，根本没有送上法庭申辩的机会。而且，地下闹出这么大动静，怎么到现在还没人来处理？还有凶器去哪儿了？
塞梅尔维斯准备站起来查看现场时，发现体力并没有如她所想那样回归，抬手已经是她能做的最大幅度动作了。她刚直起腰，又倒在了瓦伦缇娜身上。
“唔……为什么我还没恢复？”
“噢我的小猫，别那么心急，据我所知，就算是血食怪的始祖，转化一个人也要整整一天时间。而且在成功之前，转化者都是从濒死状态复活，自然要一段恢复期。”瓦伦缇娜扶住她说，“你可是心脏中了一刀。”
“还差几寸才到心脏，被你咬的地方比这疼多了。”塞梅尔维斯摸了摸自己的脖子，两枚咬穿的孔洞刚愈合不久，还能摸出向下的凹陷。
瓦伦缇娜的手抚上她的胸，衣服有破损，但塞梅尔维斯的肌肤伤口已经愈合。
“我还可以说再偏几公分你就不会被刺中呢？明明都对那女人起疑了，为什么还跟她走？虽说我再晚来一阵也一定会把你救活，但费的时间可不好说。说不定……这附近的活物都要陪葬。”"><meta itemprop=datePublished content="2026-02-01T16:00:00+00:00"><meta itemprop=dateModified content="2026-03-15T17:12:10+00:00"><meta itemprop=wordCount content="294"><meta itemprop=keywords content="未归档报告"><meta property="og:url" content="https://fukki.org/posts/%E5%8D%87%E5%8F%98%E4%B8%8B/"><meta property="og:site_name" content="有空写点-测试版"><meta property="og:title" content="未归档报告 第九章 升变·下"><meta property="og:description" content="1.猫有几条命
无数的尖叫声包围着塞梅尔维斯。
起初她以为自己是在下坠，但她难以分辨方向究竟是上亦或下。
她明明觉得是仰面的姿势，四周的光线没有任何明暗区别，眼前并不是想象中的天空或者海底，那是她和贝拉共同记忆中的数座城市，它们的时空重叠，维也纳的飞雪混杂着佛罗伦萨的火光越来越清晰，这样看来，自己是在上浮吧。
除此之外，无数的符号像发光的深海生物从类似伏尼契手稿中的植物中游过，塞梅尔维斯怀疑是不是自己脑子出了问题。
她试着捕捉叫声中的某个单词，单词的语义却直接钻入了她的脑海，不仅仅是此刻的含义，那个词的所有历史、变体以及未来的可能性，瞬间填满了她的意识，而她一不留神，放入了另一个词语，结果是更多的语义涌入。
把她的大脑比做一本书的话，周围的信息正源源不断地缩印在这本书的所有空白处，她能从第一页直接透过纸张看到第二页、第三页、直至最后一页。
只是一本倒还好，可现在源源不断装进大脑的是深不见底的意识图书馆。
知识和语言不再有分类，事物不再是世俗的定义，一切都回归到原质世界的概念。如果说在现实世界里有一份摆盘精致的浇汁牛排，那这里就只剩下蛋白质、液体、盛具的分类，甚至会退到营养、硬度这种含义。
她想到自己的名字，但这个念头刚冒出来，就像落进热咖啡里的糖块一样开始融化。姓名的拼写变成了无意义的字母组合，因为字母本身没有含义，名字拆散后，代表塞梅尔维斯的概念也在消失。
有一个声音在蛊惑着，告诉她只要放弃对自我的执着，就能加入真理。
她四下寻找声音的来源，伸手抓住一条飘过的斐波那契曲线，扯到手里的却是炼金的天文符号。
她张口呼救，却不知道哪个词能代表救命。
不过她因为张开了嘴，吞下了什么液体。
那味道又腥又甜，像某种古老的酒，或是从未喝过的异国茶，一旦接受了初入口时的怪异，随后漾开的余韵香甜而绵长。
她突然看到了不属于自己记忆的画面，那是一座空荡荡的城堡大厅，一名女性坐在长长的橡木桌尽头，桌上只有一只盛满红色液体的酒杯。她能感受到对方的孤寂，仿佛那人置身在荒冢的中心。
她看见自己胸前的那柄匕首，脑子里出现的词是“锐利”、“刺入”，它的轮廓渐渐变得透明。
一股空虚向她胸口袭来。那名女性突然抬头，塞梅尔维斯看清了她的脸。
咚。
心脏紧了一下。
塞梅尔维斯感觉到自己的牙被什么顶起，舌头被拨开，先前渴望的液体确确实实地被送入口腔。
咚、咚咚。
她任由那股水流滑进喉咙。
“咳……！咳！”
咳嗽带来的疼痛让她重新回到现实。
光线消失了，眼前漆黑一片，有红色的余晖闪烁着。不止是胸口，塞梅尔维斯全身都又痛又痒，仿佛包括骨骼肌肉血管在内的一切器官撕裂后在重组。她艰难地想抓紧手边最近的东西，但身体完全不受控制，使出了全力才把手指搭在一处柔软的地方。指尖接触到一点温暖，如同溺水的人抓住了救援者的手，那点体温让她安心。
体温……？意识到触觉的存在，塞梅尔维斯发觉自己正侧躺在谁怀里，她摸到的是那人裸露的胳膊。
“快吸气，塞梅尔维斯，”熟悉的声音说道，那是种彻底放松的语气，“你停止呼吸太久了。”
“哈……我……”塞梅尔维斯总算回忆起如何呼吸。
她在吸气吐气间，发现口腔里残留的铁锈味，是血。
“刚才好像……梦到你了。”她的声音沙哑，“瓦伦缇娜，我怎么了？”
瓦伦缇娜没回答，抬起手腕吸了一口，直接把脸凑上前吻住了塞梅尔维斯。
又一股热流送进嘴里，塞梅尔维斯睁大了眼，在黑暗中她仿佛看见瓦伦缇娜眼角闪过的泪花。
“要是你再醒不过来，我不知道会做出什么事情。”
“我……死了？”
“差点就死了。”瓦伦缇娜搂紧了她，“你的身体在经历转化，喝下我的血是最快的方式。但你的摄入还不够。”
塞梅尔维斯的目光聚焦在胸前的衣襟上，血液已经凝固，那把匕首也不见了。脖子被瓦伦缇娜咬穿的痛感还在。她还没精力去理解刚才的梦境，也想不起昏迷前具体发生了什么，此刻最需要满足的是瓦伦缇娜所说的“摄入”——鲜血的气味来自于眼前恋人的手腕，瓦伦缇娜似乎给自己手上来了一刀。
塞梅尔维斯不自觉地喉咙一动。
“在你还不能自主吞咽的时候，我只好采取了不太常规的喂法，效果可能不是很好。毕竟，我也是第一次转化一个人。”瓦伦缇娜解开衣领，露出了白皙的脖子。“依照流程，亲爱的，你该学着自己喝了。”
什么流程，是要咬那里吗？
塞梅尔维斯舔到了自己的犬齿，之前有这么尖？
“我是血食怪了？”
“还差一步，只是我也不知道真正完成还要多久。”瓦伦缇娜小心扶正她的身子，让二人得以面对面倚靠着。接着她撩开耳侧的长发，歪过头，脖颈送到塞梅尔维斯唇边。她指着自己脖子一处肌肤说，“把你所有注意力集中在牙根，仔细听血管的声音，想象着如何从这管道撕开一条分支，然后吮吸。”
看塞梅尔维斯犹豫不决的样子，瓦伦缇娜抚摸着她的脸，“别担心咬错位置，我相信对你来说，这比学走路难不了多少。”
塞梅尔维斯身体仍像注了铅一样沉重。虽然四肢不能自如活动，但她的上颚在呼唤自由。像有两根滚烫的钉子拼命从她牙床里钻出来，那两颗早在人类进化史上退居二线的犬齿，突然开始野蛮生长，顶开了牙龈，抵住了下唇。她的嘴贴在瓦伦缇娜颈边皮肤最薄的地方，她的耳朵听见了脉搏的跳动。
食物、能量、生命。生为人类的理智抛去脑后，她是濒死的野兽，想要生存，必须迈出这一步。
不知何时起，她落在瓦伦缇娜肩上的头发已经全白，黑暗中变得血红的那双眼睛紧紧盯着前方。
瓦伦缇娜或许用行动传授过她一些床上经验，但进食这项本能，她确实不需要额外教学。
塞梅尔维斯张开嘴，獠牙精准刺入了那条血管，她的所有求生欲都凝结在这两点咬合面上。
像是报仇般的回礼，力道之大，让早做好准备的瓦伦缇娜都颤抖地嗯了一声，这一声刺激得塞梅尔维斯的牙再伸长一截。
瓦伦缇娜指的是颈动脉的位置，根本不用塞梅尔维斯费力，温热的液体便喷涌而出，直接灌进她的喉咙。她贪婪地吞咽着，不知道是血液本身就这么美味，还是瓦伦缇娜的血才吸引她。塞梅尔维斯好像找到了世间最美妙的饮品，比起小口啜咖啡依旧失眠、大口灌酒后的宿醉惩罚，瓦伦缇娜的血就像完美的能量补剂，丝毫没有副作用。随着一口口热流泵进喉咙，她感觉到自己破碎的身体一点点粘合，她和瓦伦缇娜的血液在双方体内交融，她们的连接趋于完整。
所谓的猫有九条命，是因为过去的人们相信猫是被恶魔附体的生物，拥有邪恶的复活能力。如果说贝拉在几百年前用掉了一条命，属于塞梅尔维斯的那条命在今天也被耗尽。
那么，她在新生后会拥有几条命呢？
塞梅尔维斯的力气逐渐恢复，她感觉到瓦伦缇娜的体温变得更低了，便轻轻抽离了牙齿。她伸出手，捧起瓦伦缇娜的脸。
她看见瓦伦缇娜脖子上被咬穿的伤口迅速闭合，她的喉咙燥热，她贪婪地舔净上面残存的血液，舌头沿着瓦伦缇娜的下巴游移到唇角，牙尖嵌进对方因献血而变得苍白的下唇。
从对生存的渴求转换成情欲的释放。
她要收回评价瓦伦缇娜的血无副作用的前言。
“瓦伦缇娜……”塞梅尔维斯就像一只刚睡醒的，邪恶的猫。
呼唤名字的声音充斥着诱惑，瓦伦缇娜看上去不但失去了血，也快要失去理智。
“亲爱的……虽然我现在很想按倒你，但事后别怪我没提醒，我们还坐在一片废墟里。”
2.执法者总是迟到
这句话惊醒了塞梅尔维斯。
她终于想起瓦伦缇娜出现之前，自己正在揭露一起犯罪事件。
对了，那个杀人凶手呢？就算她是死而复生，凶手可以用杀人未遂辩解，但玛格德莱娜至少触犯了基金会的十几条禁令，根本没有送上法庭申辩的机会。而且，地下闹出这么大动静，怎么到现在还没人来处理？还有凶器去哪儿了？
塞梅尔维斯准备站起来查看现场时，发现体力并没有如她所想那样回归，抬手已经是她能做的最大幅度动作了。她刚直起腰，又倒在了瓦伦缇娜身上。
“唔……为什么我还没恢复？”
“噢我的小猫，别那么心急，据我所知，就算是血食怪的始祖，转化一个人也要整整一天时间。而且在成功之前，转化者都是从濒死状态复活，自然要一段恢复期。”瓦伦缇娜扶住她说，“你可是心脏中了一刀。”
“还差几寸才到心脏，被你咬的地方比这疼多了。”塞梅尔维斯摸了摸自己的脖子，两枚咬穿的孔洞刚愈合不久，还能摸出向下的凹陷。
瓦伦缇娜的手抚上她的胸，衣服有破损，但塞梅尔维斯的肌肤伤口已经愈合。
“我还可以说再偏几公分你就不会被刺中呢？明明都对那女人起疑了，为什么还跟她走？虽说我再晚来一阵也一定会把你救活，但费的时间可不好说。说不定……这附近的活物都要陪葬。”"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-02-01T16:00:00+00:00"><meta property="article:modified_time" content="2026-03-15T17:12:10+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="未归档报告 第九章 升变·下"><meta name=twitter:description content="1.猫有几条命
无数的尖叫声包围着塞梅尔维斯。
起初她以为自己是在下坠，但她难以分辨方向究竟是上亦或下。
她明明觉得是仰面的姿势，四周的光线没有任何明暗区别，眼前并不是想象中的天空或者海底，那是她和贝拉共同记忆中的数座城市，它们的时空重叠，维也纳的飞雪混杂着佛罗伦萨的火光越来越清晰，这样看来，自己是在上浮吧。
除此之外，无数的符号像发光的深海生物从类似伏尼契手稿中的植物中游过，塞梅尔维斯怀疑是不是自己脑子出了问题。
她试着捕捉叫声中的某个单词，单词的语义却直接钻入了她的脑海，不仅仅是此刻的含义，那个词的所有历史、变体以及未来的可能性，瞬间填满了她的意识，而她一不留神，放入了另一个词语，结果是更多的语义涌入。
把她的大脑比做一本书的话，周围的信息正源源不断地缩印在这本书的所有空白处，她能从第一页直接透过纸张看到第二页、第三页、直至最后一页。
只是一本倒还好，可现在源源不断装进大脑的是深不见底的意识图书馆。
知识和语言不再有分类，事物不再是世俗的定义，一切都回归到原质世界的概念。如果说在现实世界里有一份摆盘精致的浇汁牛排，那这里就只剩下蛋白质、液体、盛具的分类，甚至会退到营养、硬度这种含义。
她想到自己的名字，但这个念头刚冒出来，就像落进热咖啡里的糖块一样开始融化。姓名的拼写变成了无意义的字母组合，因为字母本身没有含义，名字拆散后，代表塞梅尔维斯的概念也在消失。
有一个声音在蛊惑着，告诉她只要放弃对自我的执着，就能加入真理。
她四下寻找声音的来源，伸手抓住一条飘过的斐波那契曲线，扯到手里的却是炼金的天文符号。
她张口呼救，却不知道哪个词能代表救命。
不过她因为张开了嘴，吞下了什么液体。
那味道又腥又甜，像某种古老的酒，或是从未喝过的异国茶，一旦接受了初入口时的怪异，随后漾开的余韵香甜而绵长。
她突然看到了不属于自己记忆的画面，那是一座空荡荡的城堡大厅，一名女性坐在长长的橡木桌尽头，桌上只有一只盛满红色液体的酒杯。她能感受到对方的孤寂，仿佛那人置身在荒冢的中心。
她看见自己胸前的那柄匕首，脑子里出现的词是“锐利”、“刺入”，它的轮廓渐渐变得透明。
一股空虚向她胸口袭来。那名女性突然抬头，塞梅尔维斯看清了她的脸。
咚。
心脏紧了一下。
塞梅尔维斯感觉到自己的牙被什么顶起，舌头被拨开，先前渴望的液体确确实实地被送入口腔。
咚、咚咚。
她任由那股水流滑进喉咙。
“咳……！咳！”
咳嗽带来的疼痛让她重新回到现实。
光线消失了，眼前漆黑一片，有红色的余晖闪烁着。不止是胸口，塞梅尔维斯全身都又痛又痒，仿佛包括骨骼肌肉血管在内的一切器官撕裂后在重组。她艰难地想抓紧手边最近的东西，但身体完全不受控制，使出了全力才把手指搭在一处柔软的地方。指尖接触到一点温暖，如同溺水的人抓住了救援者的手，那点体温让她安心。
体温……？意识到触觉的存在，塞梅尔维斯发觉自己正侧躺在谁怀里，她摸到的是那人裸露的胳膊。
“快吸气，塞梅尔维斯，”熟悉的声音说道，那是种彻底放松的语气，“你停止呼吸太久了。”
“哈……我……”塞梅尔维斯总算回忆起如何呼吸。
她在吸气吐气间，发现口腔里残留的铁锈味，是血。
“刚才好像……梦到你了。”她的声音沙哑，“瓦伦缇娜，我怎么了？”
瓦伦缇娜没回答，抬起手腕吸了一口，直接把脸凑上前吻住了塞梅尔维斯。
又一股热流送进嘴里，塞梅尔维斯睁大了眼，在黑暗中她仿佛看见瓦伦缇娜眼角闪过的泪花。
“要是你再醒不过来，我不知道会做出什么事情。”
“我……死了？”
“差点就死了。”瓦伦缇娜搂紧了她，“你的身体在经历转化，喝下我的血是最快的方式。但你的摄入还不够。”
塞梅尔维斯的目光聚焦在胸前的衣襟上，血液已经凝固，那把匕首也不见了。脖子被瓦伦缇娜咬穿的痛感还在。她还没精力去理解刚才的梦境，也想不起昏迷前具体发生了什么，此刻最需要满足的是瓦伦缇娜所说的“摄入”——鲜血的气味来自于眼前恋人的手腕，瓦伦缇娜似乎给自己手上来了一刀。
塞梅尔维斯不自觉地喉咙一动。
“在你还不能自主吞咽的时候，我只好采取了不太常规的喂法，效果可能不是很好。毕竟，我也是第一次转化一个人。”瓦伦缇娜解开衣领，露出了白皙的脖子。“依照流程，亲爱的，你该学着自己喝了。”
什么流程，是要咬那里吗？
塞梅尔维斯舔到了自己的犬齿，之前有这么尖？
“我是血食怪了？”
“还差一步，只是我也不知道真正完成还要多久。”瓦伦缇娜小心扶正她的身子，让二人得以面对面倚靠着。接着她撩开耳侧的长发，歪过头，脖颈送到塞梅尔维斯唇边。她指着自己脖子一处肌肤说，“把你所有注意力集中在牙根，仔细听血管的声音，想象着如何从这管道撕开一条分支，然后吮吸。”
看塞梅尔维斯犹豫不决的样子，瓦伦缇娜抚摸着她的脸，“别担心咬错位置，我相信对你来说，这比学走路难不了多少。”
塞梅尔维斯身体仍像注了铅一样沉重。虽然四肢不能自如活动，但她的上颚在呼唤自由。像有两根滚烫的钉子拼命从她牙床里钻出来，那两颗早在人类进化史上退居二线的犬齿，突然开始野蛮生长，顶开了牙龈，抵住了下唇。她的嘴贴在瓦伦缇娜颈边皮肤最薄的地方，她的耳朵听见了脉搏的跳动。
食物、能量、生命。生为人类的理智抛去脑后，她是濒死的野兽，想要生存，必须迈出这一步。
不知何时起，她落在瓦伦缇娜肩上的头发已经全白，黑暗中变得血红的那双眼睛紧紧盯着前方。
瓦伦缇娜或许用行动传授过她一些床上经验，但进食这项本能，她确实不需要额外教学。
塞梅尔维斯张开嘴，獠牙精准刺入了那条血管，她的所有求生欲都凝结在这两点咬合面上。
像是报仇般的回礼，力道之大，让早做好准备的瓦伦缇娜都颤抖地嗯了一声，这一声刺激得塞梅尔维斯的牙再伸长一截。
瓦伦缇娜指的是颈动脉的位置，根本不用塞梅尔维斯费力，温热的液体便喷涌而出，直接灌进她的喉咙。她贪婪地吞咽着，不知道是血液本身就这么美味，还是瓦伦缇娜的血才吸引她。塞梅尔维斯好像找到了世间最美妙的饮品，比起小口啜咖啡依旧失眠、大口灌酒后的宿醉惩罚，瓦伦缇娜的血就像完美的能量补剂，丝毫没有副作用。随着一口口热流泵进喉咙，她感觉到自己破碎的身体一点点粘合，她和瓦伦缇娜的血液在双方体内交融，她们的连接趋于完整。
所谓的猫有九条命，是因为过去的人们相信猫是被恶魔附体的生物，拥有邪恶的复活能力。如果说贝拉在几百年前用掉了一条命，属于塞梅尔维斯的那条命在今天也被耗尽。
那么，她在新生后会拥有几条命呢？
塞梅尔维斯的力气逐渐恢复，她感觉到瓦伦缇娜的体温变得更低了，便轻轻抽离了牙齿。她伸出手，捧起瓦伦缇娜的脸。
她看见瓦伦缇娜脖子上被咬穿的伤口迅速闭合，她的喉咙燥热，她贪婪地舔净上面残存的血液，舌头沿着瓦伦缇娜的下巴游移到唇角，牙尖嵌进对方因献血而变得苍白的下唇。
从对生存的渴求转换成情欲的释放。
她要收回评价瓦伦缇娜的血无副作用的前言。
“瓦伦缇娜……”塞梅尔维斯就像一只刚睡醒的，邪恶的猫。
呼唤名字的声音充斥着诱惑，瓦伦缇娜看上去不但失去了血，也快要失去理智。
“亲爱的……虽然我现在很想按倒你，但事后别怪我没提醒，我们还坐在一片废墟里。”
2.执法者总是迟到
这句话惊醒了塞梅尔维斯。
她终于想起瓦伦缇娜出现之前，自己正在揭露一起犯罪事件。
对了，那个杀人凶手呢？就算她是死而复生，凶手可以用杀人未遂辩解，但玛格德莱娜至少触犯了基金会的十几条禁令，根本没有送上法庭申辩的机会。而且，地下闹出这么大动静，怎么到现在还没人来处理？还有凶器去哪儿了？
塞梅尔维斯准备站起来查看现场时，发现体力并没有如她所想那样回归，抬手已经是她能做的最大幅度动作了。她刚直起腰，又倒在了瓦伦缇娜身上。
“唔……为什么我还没恢复？”
“噢我的小猫，别那么心急，据我所知，就算是血食怪的始祖，转化一个人也要整整一天时间。而且在成功之前，转化者都是从濒死状态复活，自然要一段恢复期。”瓦伦缇娜扶住她说，“你可是心脏中了一刀。”
“还差几寸才到心脏，被你咬的地方比这疼多了。”塞梅尔维斯摸了摸自己的脖子，两枚咬穿的孔洞刚愈合不久，还能摸出向下的凹陷。
瓦伦缇娜的手抚上她的胸，衣服有破损，但塞梅尔维斯的肌肤伤口已经愈合。
“我还可以说再偏几公分你就不会被刺中呢？明明都对那女人起疑了，为什么还跟她走？虽说我再晚来一阵也一定会把你救活，但费的时间可不好说。说不定……这附近的活物都要陪葬。”"><link rel=canonical href=https://fukki.org/posts/%E5%8D%87%E5%8F%98%E4%B8%8B/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fukki.org/>有空写点-测试版</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">未归档报告 第九章 升变·下</h1><div class="text-xs antialiased opacity-60"><time>Feb 1, 2026</time><span class=mx-1>&#183;</span>
<span>五木</span></div></header><section><p><strong>1.猫有几条命</strong></p><p>　　无数的尖叫声包围着塞梅尔维斯。</p><p>　　起初她以为自己是在下坠，但她难以分辨方向究竟是上亦或下。</p><p>　　她明明觉得是仰面的姿势，四周的光线没有任何明暗区别，眼前并不是想象中的天空或者海底，那是她和贝拉共同记忆中的数座城市，它们的时空重叠，维也纳的飞雪混杂着佛罗伦萨的火光越来越清晰，这样看来，自己是在上浮吧。</p><p>　　除此之外，无数的符号像发光的深海生物从类似伏尼契手稿中的植物中游过，塞梅尔维斯怀疑是不是自己脑子出了问题。</p><p>　　她试着捕捉叫声中的某个单词，单词的语义却直接钻入了她的脑海，不仅仅是此刻的含义，那个词的所有历史、变体以及未来的可能性，瞬间填满了她的意识，而她一不留神，放入了另一个词语，结果是更多的语义涌入。</p><p>　　把她的大脑比做一本书的话，周围的信息正源源不断地缩印在这本书的所有空白处，她能从第一页直接透过纸张看到第二页、第三页、直至最后一页。</p><p>　　只是一本倒还好，可现在源源不断装进大脑的是深不见底的意识图书馆。</p><p>　　知识和语言不再有分类，事物不再是世俗的定义，一切都回归到原质世界的概念。如果说在现实世界里有一份摆盘精致的浇汁牛排，那这里就只剩下蛋白质、液体、盛具的分类，甚至会退到营养、硬度这种含义。</p><p>　　她想到自己的名字，但这个念头刚冒出来，就像落进热咖啡里的糖块一样开始融化。姓名的拼写变成了无意义的字母组合，因为字母本身没有含义，名字拆散后，代表塞梅尔维斯的概念也在消失。</p><p>　　有一个声音在蛊惑着，告诉她只要放弃对自我的执着，就能加入真理。</p><p>　　她四下寻找声音的来源，伸手抓住一条飘过的斐波那契曲线，扯到手里的却是炼金的天文符号。</p><p>　　她张口呼救，却不知道哪个词能代表救命。</p><p>　　不过她因为张开了嘴，吞下了什么液体。</p><p>　　那味道又腥又甜，像某种古老的酒，或是从未喝过的异国茶，一旦接受了初入口时的怪异，随后漾开的余韵香甜而绵长。</p><p>　　她突然看到了不属于自己记忆的画面，那是一座空荡荡的城堡大厅，一名女性坐在长长的橡木桌尽头，桌上只有一只盛满红色液体的酒杯。她能感受到对方的孤寂，仿佛那人置身在荒冢的中心。</p><p>　　她看见自己胸前的那柄匕首，脑子里出现的词是“锐利”、“刺入”，它的轮廓渐渐变得透明。</p><p>　　一股空虚向她胸口袭来。那名女性突然抬头，塞梅尔维斯看清了她的脸。</p><p>　　咚。</p><p>　　心脏紧了一下。</p><p>　　塞梅尔维斯感觉到自己的牙被什么顶起，舌头被拨开，先前渴望的液体确确实实地被送入口腔。</p><p>　　咚、咚咚。</p><p>　　她任由那股水流滑进喉咙。</p><p>　　“咳……！咳！”</p><p>　　咳嗽带来的疼痛让她重新回到现实。</p><p>　　光线消失了，眼前漆黑一片，有红色的余晖闪烁着。不止是胸口，塞梅尔维斯全身都又痛又痒，仿佛包括骨骼肌肉血管在内的一切器官撕裂后在重组。她艰难地想抓紧手边最近的东西，但身体完全不受控制，使出了全力才把手指搭在一处柔软的地方。指尖接触到一点温暖，如同溺水的人抓住了救援者的手，那点体温让她安心。</p><p>　　体温……？意识到触觉的存在，塞梅尔维斯发觉自己正侧躺在谁怀里，她摸到的是那人裸露的胳膊。</p><p>　　“快吸气，塞梅尔维斯，”熟悉的声音说道，那是种彻底放松的语气，“你停止呼吸太久了。”</p><p>　　“哈……我……”塞梅尔维斯总算回忆起如何呼吸。</p><p>　　她在吸气吐气间，发现口腔里残留的铁锈味，是血。</p><p>　　“刚才好像……梦到你了。”她的声音沙哑，“瓦伦缇娜，我怎么了？”</p><p>　　瓦伦缇娜没回答，抬起手腕吸了一口，直接把脸凑上前吻住了塞梅尔维斯。</p><p>　　又一股热流送进嘴里，塞梅尔维斯睁大了眼，在黑暗中她仿佛看见瓦伦缇娜眼角闪过的泪花。</p><p>　　“要是你再醒不过来，我不知道会做出什么事情。”</p><p>　　“我……死了？”</p><p>　　“差点就死了。”瓦伦缇娜搂紧了她，“你的身体在经历转化，喝下我的血是最快的方式。但你的摄入还不够。”</p><p>　　塞梅尔维斯的目光聚焦在胸前的衣襟上，血液已经凝固，那把匕首也不见了。脖子被瓦伦缇娜咬穿的痛感还在。她还没精力去理解刚才的梦境，也想不起昏迷前具体发生了什么，此刻最需要满足的是瓦伦缇娜所说的“摄入”——鲜血的气味来自于眼前恋人的手腕，瓦伦缇娜似乎给自己手上来了一刀。</p><p>　　塞梅尔维斯不自觉地喉咙一动。</p><p>　　“在你还不能自主吞咽的时候，我只好采取了不太常规的喂法，效果可能不是很好。毕竟，我也是第一次转化一个人。”瓦伦缇娜解开衣领，露出了白皙的脖子。“依照流程，亲爱的，你该学着自己喝了。”</p><p>　　什么流程，是要咬那里吗？</p><p>　　塞梅尔维斯舔到了自己的犬齿，之前有这么尖？</p><p>　　“我是血食怪了？”</p><p>　　“还差一步，只是我也不知道真正完成还要多久。”瓦伦缇娜小心扶正她的身子，让二人得以面对面倚靠着。接着她撩开耳侧的长发，歪过头，脖颈送到塞梅尔维斯唇边。她指着自己脖子一处肌肤说，“把你所有注意力集中在牙根，仔细听血管的声音，想象着如何从这管道撕开一条分支，然后吮吸。”</p><p>　　看塞梅尔维斯犹豫不决的样子，瓦伦缇娜抚摸着她的脸，“别担心咬错位置，我相信对你来说，这比学走路难不了多少。”</p><p>　　塞梅尔维斯身体仍像注了铅一样沉重。虽然四肢不能自如活动，但她的上颚在呼唤自由。像有两根滚烫的钉子拼命从她牙床里钻出来，那两颗早在人类进化史上退居二线的犬齿，突然开始野蛮生长，顶开了牙龈，抵住了下唇。她的嘴贴在瓦伦缇娜颈边皮肤最薄的地方，她的耳朵听见了脉搏的跳动。</p><p>　　食物、能量、生命。生为人类的理智抛去脑后，她是濒死的野兽，想要生存，必须迈出这一步。</p><p>　　不知何时起，她落在瓦伦缇娜肩上的头发已经全白，黑暗中变得血红的那双眼睛紧紧盯着前方。</p><p>　　瓦伦缇娜或许用行动传授过她一些床上经验，但进食这项本能，她确实不需要额外教学。</p><p>　　塞梅尔维斯张开嘴，獠牙精准刺入了那条血管，她的所有求生欲都凝结在这两点咬合面上。</p><p>　　像是报仇般的回礼，力道之大，让早做好准备的瓦伦缇娜都颤抖地嗯了一声，这一声刺激得塞梅尔维斯的牙再伸长一截。</p><p>　　瓦伦缇娜指的是颈动脉的位置，根本不用塞梅尔维斯费力，温热的液体便喷涌而出，直接灌进她的喉咙。她贪婪地吞咽着，不知道是血液本身就这么美味，还是瓦伦缇娜的血才吸引她。塞梅尔维斯好像找到了世间最美妙的饮品，比起小口啜咖啡依旧失眠、大口灌酒后的宿醉惩罚，瓦伦缇娜的血就像完美的能量补剂，丝毫没有副作用。随着一口口热流泵进喉咙，她感觉到自己破碎的身体一点点粘合，她和瓦伦缇娜的血液在双方体内交融，她们的连接趋于完整。</p><p>　　所谓的猫有九条命，是因为过去的人们相信猫是被恶魔附体的生物，拥有邪恶的复活能力。如果说贝拉在几百年前用掉了一条命，属于塞梅尔维斯的那条命在今天也被耗尽。</p><p>　　那么，她在新生后会拥有几条命呢？</p><p>　　塞梅尔维斯的力气逐渐恢复，她感觉到瓦伦缇娜的体温变得更低了，便轻轻抽离了牙齿。她伸出手，捧起瓦伦缇娜的脸。</p><p>　　她看见瓦伦缇娜脖子上被咬穿的伤口迅速闭合，她的喉咙燥热，她贪婪地舔净上面残存的血液，舌头沿着瓦伦缇娜的下巴游移到唇角，牙尖嵌进对方因献血而变得苍白的下唇。</p><p>　　从对生存的渴求转换成情欲的释放。</p><p>　　她要收回评价瓦伦缇娜的血无副作用的前言。</p><p>　　“瓦伦缇娜……”塞梅尔维斯就像一只刚睡醒的，邪恶的猫。</p><p>　　呼唤名字的声音充斥着诱惑，瓦伦缇娜看上去不但失去了血，也快要失去理智。</p><p>　　“亲爱的……虽然我现在很想按倒你，但事后别怪我没提醒，我们还坐在一片废墟里。”</p><p><strong>2.执法者总是迟到</strong></p><p>　　这句话惊醒了塞梅尔维斯。</p><p>　　她终于想起瓦伦缇娜出现之前，自己正在揭露一起犯罪事件。</p><p>　　对了，那个杀人凶手呢？就算她是死而复生，凶手可以用杀人未遂辩解，但玛格德莱娜至少触犯了基金会的十几条禁令，根本没有送上法庭申辩的机会。而且，地下闹出这么大动静，怎么到现在还没人来处理？还有凶器去哪儿了？</p><p>　　塞梅尔维斯准备站起来查看现场时，发现体力并没有如她所想那样回归，抬手已经是她能做的最大幅度动作了。她刚直起腰，又倒在了瓦伦缇娜身上。</p><p>　　“唔……为什么我还没恢复？”</p><p>　　“噢我的小猫，别那么心急，据我所知，就算是血食怪的始祖，转化一个人也要整整一天时间。而且在成功之前，转化者都是从濒死状态复活，自然要一段恢复期。”瓦伦缇娜扶住她说，“你可是心脏中了一刀。”</p><p>　　“还差几寸才到心脏，被你咬的地方比这疼多了。”塞梅尔维斯摸了摸自己的脖子，两枚咬穿的孔洞刚愈合不久，还能摸出向下的凹陷。</p><p>　　瓦伦缇娜的手抚上她的胸，衣服有破损，但塞梅尔维斯的肌肤伤口已经愈合。</p><p>　　“我还可以说再偏几公分你就不会被刺中呢？明明都对那女人起疑了，为什么还跟她走？虽说我再晚来一阵也一定会把你救活，但费的时间可不好说。说不定……这附近的活物都要陪葬。”</p><p>　　“别趁机乱摸……”塞梅尔维斯握住了她的手腕，“这叫以身入局，不然怎么让她露出真面目？听到墙塌的声音时，还以为你要把这里拆了呢。我没看到匕首，它去哪儿了？”</p><p>　　“要不是听见了你说话，还真有这种可能。那女人在我破墙时受了伤，估计立刻潜入另一个世界逃跑了，很快就感受不到她的气息。至于凶器，它在你醒来前自己消失了。”瓦伦缇娜只好装模作样替她理了理衣褶。</p><p>　　代表谋杀的工具因为自己死而复生，于是和她的死亡一起在概念之海消散了？塞梅尔维斯有一万个疑问，想抓住那名逃跑的基金会干部审讯一番。</p><p>　　“这下物证没了，你怎么不去追……”</p><p>　　塞梅尔维斯刚开口就发现问了个多余的问题。如果瓦伦缇娜在她眼前被刺了一剑，她也不会丢下她不管就去追犯人的。既然没有旁人打扰，她便不再补充下半句，为了避免瓦伦缇娜指出这显而易见的答案，也算为了感谢她救自己，直接吻上了她的嘴唇。</p><p>　　她知道这样就能让话题翻篇，而且，死里逃生后，这种怀念的触感才让她感受到自身的存在。</p><p>　　瓦伦缇娜的确十分乐意配合。这里除了灰尘和瓦砾多了点，亲吻偶尔能尝到沙土之外，并没有恼人的观众妨碍她们。她早在冲进咖啡馆时就对所有人下了心理暗示，让他们无视由她引起的任何动静。</p><p>　　除非——</p><p>　　己方支援总是在犯人逃跑后才迟迟赶来。</p><p>　　被轰出一个洞的墙外突然传来了警用皮靴的脚步声，听上去至少有一队人。</p><p>　　塞梅尔维斯也听到了，她连忙把瓦伦缇娜推开，却又忘了自己体能欠佳的事实。</p><p>　　于是，半分钟后，墙的两侧，一边站着全副武装、表情严峻的警卫和带队的事务署署长；一边是废墟中衣衫不整、浑身血迹、正抱在一起接吻的事务署员工及其血食怪家属。</p><p>　　时间在漫天尘土中凝固了几秒。</p><p>　　“我是来得太早了还是太晚了？”卡斯帕略显尴尬，他清了清嗓子，向身后的警卫们挥手，示意他们先后撤。“塞梅尔维斯，你受伤了？”</p><p>　　“这个时候才到，你不如带着施工队来。真是谢谢你把杀人凶手送到塞梅尔维斯身边。”瓦伦缇娜的语气比屋里的空气还冰冷，她没有松开在怀里挣扎的塞梅尔维斯，只是调整了一下姿势，好让二人坐得更舒服些，“她中剑了，我的治疗刚刚开始。”</p><p>　　塞梅尔维斯此刻很想装死。昏迷前、昏迷时发生的事，她大脑的情报还没整理完毕，不知道应该先从哪里跟上司解释。</p><p>　　但是她那一头白发、胸口的血迹、嘴角的血痕，还有黑暗中如野兽般赤红的瞳孔，至少可以少说明一个事实。</p><p>　　卡斯帕长叹一声，宿命感最强烈的时刻就是事情真如预想那样发生的时候。他深知人类血统的转换没有资料记载的那样容易，多少死在半途的案例根本没被记录。如果塞梅尔维斯已经越过了最危险的一步，现在就是最好的情况了。</p><p>　　至少他不用写员工殉职报告。</p><p>　　“玛格徳莱娜呢？”</p><p>　　他环顾四周，这一地狼藉肯定会平白无故产生，定是有一场激烈战斗。幸好这里是当年酒窖的一部分空间，墙也是后期封上的，一点破坏不会影响建筑本身承重结构。</p><p>　　“跑了。”老血食怪又不是他的手下，懒得说更多，她横抱着新晋的小血食怪站起身要走。既然有人来收拾烂摊子，她们就可以换个地方继续未完的“治疗”。</p><p>　　卡斯帕也不再多嘴，粗略审视了四周，只有地上的黑色药瓶看上去格格不入。他捡起瓶子对着光亮处检查了一番，瓶身依旧完好。</p><p>　　“这是……？”</p><p>　　“玛格徳莱娜三年前借着调查之名藏在钟里的。”塞梅尔维斯从老血食怪的衣襟里抬起头说，“我猜当时她是怕里面的成分能定位到她的私下研究……”</p><p>　　塞梅尔维斯又咳嗽起来。</p><p>　　“先别说了，回头等身体好点了，写份报告送到事务署。”</p><p>　　卡斯帕摆了摆手，这瓶药是关键证物，但她现在的状态显然不适合汇报。重点是她们要离开的话，他可拦不住，老血食怪的心情明显不佳。</p><p>　　“你们先走吧，剩下的我来处理。塞梅尔维斯，我批准你恢复以后再回来报到，但是体检可少不了。”</p><p>　　“是……署长。”</p><p>　　“还有，按照《神秘学家登记与风险评估规范》，你现在属于高风险员工，之后要接受为期三个月的观察。”他看了眼瓦伦缇娜，“不过——好消息还是有的，完成事实转化后，关于‘员工家属条例’那部分的审批流程可以简化。”</p><p>　　原来塞梅尔维斯抛弃了人类的身份，换来的只是瓦伦缇娜能少填几张表格。</p><p>　　瓦伦缇娜的身子颤了颤，塞梅尔维斯察觉到她是在偷笑。</p><p>　　“另外，我已加急联系伦敦，他们很快就会派人去巴黎分部调查此事，你回去专心养伤。”卡斯帕补充说，“我想你们应该不需要撑伞，太阳已经落山了。”</p><p><strong>3 血食怪速成指南</strong></p><p>　　要想经过一番训练，在血食怪中脱颖而出其实很简单，难点在于如何成为血食怪。</p><p>　　但塞梅尔维斯已经完成了最关键的一步。</p><p>　　按照过去的例子，普通人类转化的成功率，远远低于走在路上被人拦下说你有一笔巨额遗产要继承的概率。塞梅尔维斯知道真相后最惊讶的是这一点从来没有人警告过她，仿佛她注定是那个继承遗产的人。事后总结起来，或许是因为她和瓦伦缇娜共同生活期间，早就经历了数不清的“体液交换”流程，为正式转化所需的血液适应性奠定了敦实的基础。</p><p>　　想到这个塞梅尔维斯就又羞又气，她一边狠咬瓦伦缇娜报复，一边质问为什么喝下她的血会欲火中烧。</p><p>　　“一切都是本能作祟，亲爱的。你该掌握如何克制这种欲望。当你能自由控制神秘术和本能的时候——”瓦伦缇娜躺在下方，手指拨弄着恋人下垂的白发，“你的头发也能恢复成原来的颜色。”</p><p>　　“我看你也没克制过……唔！”塞梅尔维斯正要反驳，口腔里传来一阵刺痛。因为情绪激动忘记回收的獠牙，把她下唇内侧扎了个洞。</p><p>　　她不禁想起几百年前刚附身在猫身上，一开始连路都走不好的惨痛教训。自她苏醒以后，贝拉的记忆就和她自己的混杂在一起，导致她偶尔不自觉地会有些猫科动物的思维和姿态。</p><p>　　不能随意控制獠牙的血食怪，就像因为不会收爪被挂在窗帘上的猫。</p><p>　　瓦伦缇娜舔去她唇角的血，笑着说：“要不要在第一堂课前再加一节，教你怎么收起尖牙？”</p><p>　　“不必了！”</p><p>　　她要用这尖牙狠狠折磨瓦伦缇娜。</p><p>　　原本休养期间，瓦伦缇娜为小血食怪制定了一份学习计划，基础课程之一：识别易下口的部位。操作对象当然是她自己。</p><p>　　在瓦伦缇娜具体指出某条血管前，这个新生不知道是牙痒了还是怎么的，一下就骑到她身上，凑近她的锁骨张开了嘴。</p><p>　　她怎么能受得了塞梅尔维斯的挑逗，主动把血管暴露出来，对方也只是挑着有硬骨头的部位咬，教着教着就滚到床上去了。</p><p>　　此课遂成磨牙环节。</p><p>　　反正她们以后还有的是时间。</p><p>　　第二课，调查员必备技巧——识别嫌疑人心率变化。</p><p>　　这堂课上窗户紧闭是为了隔绝噪音，窗帘也拉得严严实实，但塞梅尔维斯坐在床边，不清楚自己双眼也被蒙上的必要性。</p><p>　　瓦伦缇娜搬来一张椅子，坐到了她对面。</p><p>　　“当然是为了让你把注意力集中在听力上。亲爱的，记住我平静时的心跳节奏。”她握住了塞梅尔维斯的手，拉到自己胸前，“我在说真话和说假话时心跳会有不同，你来判断那句话是真还是假。”</p><p>　　“你说的句子一定早有准备，真话假话哪有什么区别。我来问，你来答才公平。”塞梅尔维斯感受到了她的心跳，平静得像很久没上发条的摆钟。</p><p>　　“呵呵……那你问。”</p><p>　　“作为我的伴侣，你是否愿意遵守基金会的规章制度？”</p><p>　　“我愿意。”</p><p>　　心跳略微加速。</p><p>　　“你呢？愿意吗？”瓦伦缇娜笑着反问。</p><p>　　塞梅尔维斯发现这根本不是撒谎时因紧张带来的变化，瓦伦缇娜怕是自动想象成了另一个肯定会说‘我愿意’的场景，或许连穿的礼服是什么款式都考虑好了。</p><p>　　“……这样不行。”塞梅尔维斯说，“你闭嘴，我来说句子。”</p><p>　　“听你的。”</p><p>　　她的手按在瓦伦缇娜的心脏位置，数着跳动频率，在每跳以后提问。</p><p>　　“——按时纳税。”</p><p>　　正常的间隔。</p><p>　　“打折的古董地毯？”</p><p>　　依旧没有提前，似乎还慢了几秒。</p><p>　　“你最喜欢的那幅画丢了。”</p><p>　　急切地跳了一下。</p><p>　　“我穿着你的睡裙写检讨。”</p><p>　　咚咚咚咚震得塞梅尔维斯手心发麻。</p><p>　　“……够了，不用听都能猜到。”她摘下了蒙眼的布，叹了口气。</p><p>　　“别灰心，亲爱的，你不是听到了我的热情？”</p><p>　　“以前我也能听出来！”</p><p>　　“那么、要穿我的睡裙吗？有款半透明的很适合你。”</p><p>　　殴打教师、家庭暴力、小情侣的特殊情趣……不管后来二人的回忆里怎么为这件事定性，她们都确认的一点是那几天换了很多次床单。</p><p>　　下一课。</p><p>　　跳过了嗅觉和夜视这类血食怪与生俱来的技能，剩下的课程还有心理暗示、雾化，以及快速在影界穿行，再加上攻击和防御系神秘术等等。</p><p>　　学海无涯啊。</p><p>　　在逐渐适应身体变化的这段期间，最让塞梅尔维斯头疼的并不是课业。</p><p>　　她站在镜子前，看见的只是一团模糊的黑影。不管是因为传说镜子里神圣的银涂层拒绝反射她们这种被诅咒的生物，还是因为能映照灵魂的镜子认为“不死者”只有一具空壳而映不出全貌，造成的直接结果是她再也没法对着镜子梳妆了。她扎起的长发总是会歪到一边，她看不见脖子上哪处有吻痕，就连领巾也无法系到正中央。</p><p>　　她总算理解了瓦伦缇娜的长发不剪也不愿花时间做造型的原因。</p><p>　　“瓦伦缇娜，我觉得你有必要学习剪发。”</p><p>　　某天，塞梅尔维斯捻着一缕已经长到遮眼的刘海说道。</p><p>　　“好的、好的，我以后专职做你的理发师。”瓦伦缇娜从身后搂上她的腰，“我们该开始下一阶段课程了。”</p><p>　　“不知道是不是我的错觉，这么多天了好像什么都没学到。”</p><p>　　“怎么会呢，有一门课你可是无师自通的。”</p><p>　　她是指心理暗示、或者说“魅惑”这项技能。</p><p>　　本来是针对普通人类和意志薄弱的神秘学家使用的催眠手段，但塞梅尔维斯说什么或者想什么，瓦伦缇娜都能听见并予以回应，毕竟恋人光是露出半截收不回去的獠牙站在她面前，就足以迷得她神魂颠倒。</p><p>　　所以这项课程，无需再提。</p><p>　　至于如何让身体变成雾，从本质上来说这也是一种解构与重组的过程。塞梅尔维斯似乎靠着此前的几次意识和灵魂出窍经验，很快就让自己解离成一团黑色的烟雾，但也仅此而已了。</p><p>　　她无法出声、不能移动，只是像一簇缠绕着无法解开的海藻在原地摇晃。</p><p>　　“塞梅尔维斯，想象你正在空气中游泳，没有阻力可以约束你。”瓦伦缇娜难得正经在场外指导。</p><p>　　她很想回嘴说自己不会游泳，但作为一团黑雾，她只能左右不规则地抖动了一下，什么也没有发生。</p><p>　　“别说你变不回来了，亲爱的。”</p><p>　　黑雾又扭了扭。</p><p>　　“看来你需要点外部动力。”瓦伦缇娜笑着走向窗边，解开了窗户插销，背靠窗框站住了。</p><p>　　穿巷的冷风瞬间灌入温暖的室内，冷暖交汇下，悬停的黑雾被一股对流托起，不受控制地向窗口冲去，结结实实（？）撞上了张开双臂迎接她的瓦伦缇娜。</p><p>　　黑雾散开，凝结成实体。恢复人形的塞梅尔维斯整个人挂在瓦伦缇娜身上，双手紧紧勾住她的脖子，两脚悬空乱蹬了几下才找到地面。</p><p>　　“瓦伦缇娜……！”</p><p>　　“要不这课还是以后再练习吧，你投怀送抱的速度我很满意，我们应该还有更重要的事可以做。”瓦伦缇娜关上窗户、收紧手臂，一气呵成，丝毫没有身为始作俑者的愧疚。</p><p>　　塞梅尔维斯翻了个白眼，但她惊魂未定，也没松开手，她一开始以为自己要被卷到窗外去了。</p><p>　　由于瓦伦缇娜制定的教学大纲里的每一项课程最终都会转移到床上，双方都认为学习这种事，还是顺其自然吧。</p><p><strong>4 烂摊子清单</strong></p><p>　　在塞梅尔维斯习惯了打个喷嚏犬齿都可能突然长出一截的反应时，也到了她复工的日子。</p><p>　　她日落后才出门，想到今后和同事们都有了时差，不禁担忧起沟通效率来。</p><p>　　幸好事务署隔壁的祖姆咖啡店不会太阳刚下山就打烊，她点了两杯咖啡，请店员帮忙送到旁边的书店，就走进了通向办公室的小门。休假多日，她再怎么吝惜薪水，请上司喝杯咖啡也是应该的。</p><p>　　但她走进署长办公室时见到桌后坐着的是亚齐。</p><p>　　原来半个月前署长就离开了维也纳，事务署暂由亚齐值守。报案箱里堆积的案件被这名顾问整齐地钉在办公室的告示板上，唯一能出外勤的拉兹洛挑了些一眼只需武斗的案子，此刻不知正在哪条巷子里追捕盗窃犯。</p><p>　　“看来这杯咖啡归你了。”塞梅尔维斯把杯子递给那个无时无刻不在看书的顾问，“署长走的时候有留言吗？”</p><p>　　“谢谢。”他放下手里的书，接过那杯黑咖啡沉默了一会儿，似乎在判断里面是否有糖，抿了一口，没有流露明显的好恶，从抽屉里取出了一摞文件。</p><p>　　塞梅尔维斯自己那杯可是加了双份糖的，转化之后她对甜度的渴望更强了。</p><p>　　她知道亚齐不怎么喜欢说话，便挪了张椅子到桌边翻看起这些文件，和对方没有上下级的礼仪要遵守，可以尽情享受领导不在的闲适。</p><p>　　最上方是一份现场勘查和处理报告，涉及地点正是那间咖啡馆的地下空间。</p><p>　　首先是现场环境说明，关于瓦伦缇娜随手引起的破墙行为，基金会定义为煤气管道爆炸，并要求报纸按此报道以免引起恐慌，因为墙砖截面过于平整，需安排人再制造一些凌乱感。塞梅尔维斯差点笑出声，那地下连一盏煤气灯都没装，何来管道一说。</p><p>　　至于那瓶药剂，经莉娅初步检测，与数月前变形人埃尔贝日记本上残留的成分大致吻合。结合塞梅尔维斯休假时提交的事件经历，玛格德莱娜留下的这瓶三年前的药剂和埃尔贝喝下的应具同一效果，且后者是改良版，会大幅刺激身体细胞活性，后已传往总部进行详细分析。文件里还提到了百年前的“升灵药剂”，基金会似乎不再隐瞒那个禁忌的项目。</p><p><em>案发现场发现了一顶被压碎的软呢帽，判断属于前巴黎分部负责人玛格徳莱娜，但本人不见踪影。此人精通古代炼金术、药剂学及公文伪造，后续安排专员追查，通缉级别：高。</em></p><p>　　“专员？”塞梅尔维斯不记得基金会有专门调查内部叛逃部下的调查员。</p><p>　　“可以说是这次事件促成的。”亚齐一边翻着手里的书一边说，“案子动用到太多人手，总部决定成立个新部门。夜巡特遣管理局，专门处理神秘学家收编、未来可能出现的异种转化，或是像玛格徳莱娜之流引起的高风险案件。”</p><p>　　“听起来像是给烂摊子擦屁股的人。”</p><p>　　“的确。你不在成员名单里，虽然看上去没人比血食怪调查员更懂‘夜巡’。”</p><p>　　“那可太好了。”塞梅尔维斯觉得他还算有点幽默感。</p><p>　　也许是担心危险的案件容易流血，对新晋的血食怪来说这样的诱惑具有不确定风险，也许是忌惮瓦伦缇娜，至少现在人事部不必担心一个怒气冲冲的家属会去投诉。</p><p>　　她舔了舔自己的尖牙。</p><p>　　下一份是总部写给署长的信，塞梅尔维斯指着信纸，侧头问道：“这封信非机密？也不算个人隐私？”</p><p>　　“没关系，我看过了，只是不想再复述一遍。”亚齐的目光没有从书页上移开。</p><p>　　“也没被加密吧？”</p><p>　　“内容很直白。”</p><p>　　塞梅尔维斯的负罪感烟消云散，她展开了信纸。</p><p>*“亲爱的卡斯帕·兰肯：</p><p>*即使隔着英吉利海峡，我也能闻到维也纳传来了一塌糊涂的焦油味。</p><p>*你犯了新手都不该犯的错误。</p><p>*身为神秘学家，基金会的加密手段在你眼里是浪费墨水的装饰？你的手感应不到一丁点伪造的异样？我们未来是否应该把加密方法直接写在信封上？</p><p>*玛格德莱娜的叛逃在我们预料之外，这不怪你，但因为你的疏忽，调查员塞梅尔维斯身负重伤，被迫处于不稳定的转化边缘。她胸前消失的匕首和濒死时所见，都指向了“迷思海”这一现象。重塑之手这次走在了我们之前，我们几乎无人有踏足过那片概念之海并完整回来的先例。如果你真的老糊涂了，忘了她对基金会的重要程度，不妨找个月圆之夜到悬崖边嚎几声，回到原始形态或许能让你生锈的脑子清醒一点。</p><p>*考虑到你过往的功绩和最近基金会人手不足的现状，即日起，解除你维也纳事务署负责人的职务，调往巴黎分部，作为特别清算员，彻查玛格德莱娜在当地的秘密据点和实验室痕迹，以及任何指向她与重塑之手交易和联系的线索。</p><p>*别想着能在香榭丽舍大道安稳地喝咖啡，卡斯帕。这是一次流放，要是没带着有价值的情报回来，那就别回来了。巴黎的地下墓穴据说环境不错，很适合当你的新办公室。</p><p>*至于你在维也纳的沙发，会有人替你坐稳的。</p><p>*圣洛夫基金会 副会长 康斯坦丁”</p><p>　　“咳咳……过于直白了。真好奇署长看见这封信时的表情。”</p><p>　　“他三天没说话，第四天把事情交代完就走了。”</p><p>　　“……没想到署长竟然是狼人。”</p><p>　　“嗯。”</p><p>　　看起来短时间是见不到署长了，还没来得及告别就已经不再是她的上司，没想到卡斯帕先成了职场霸凌的对象，幸好自己没有跟副会长直接接触的经历，她的刻薄程度不亚于家里那位老血食怪对待讨厌的人或事。</p><p>　　“总部有说过新任署长是谁么？”塞梅尔维斯把信折好，放回了调查报告的下方。</p><p>　　亚齐看了眼不存在的窗户方向。</p><p>　　“等事务署搬家，大概就能确定了。”</p><p>　　“搬家……是因为地址暴露？我还以为当初这只是作为考验的说辞。”</p><p>　　“那个案子，确实是新人测试。事务署不能被敌人发现地址，也是真的。”</p><p>　　塞梅尔维斯叹了口气，她未来的不确定性竟然是从办公新址在哪和新上司是谁开始。</p><p><strong>5.新开始</strong></p><p>　　要说有什么体检比跟瓦伦缇娜在床上搏斗更让塞梅尔维斯精疲力尽，那一定是搬家前的打包工作。</p><p>　　她站在一地狼藉的旧办公室里，手里拿着一根麻绳，对着个人用品发呆。夜间人去楼空的事务署更显凄凉，塞梅尔维斯已经无需点灯就能看清一切。柜子和办公桌椅等并非必要的家具不用搬走，大批的档案也早由基金会派来的专业人士们运到了新址，但她依旧体会到为何“搬家”能在人类最讨厌的事情里名列前茅。</p><p>　　工作期间攒下东西全都带走就像把杂物堆换了个地方存放，什么现状也不会改变，但要说哪些值得留下，塞梅尔维斯又会选择所有。</p><p>　　距她从佩斯调至维也纳的旅程还不到两年，又要经历一次迁徙（虽说是短途），这和她刚加入基金会时设想的生活出现了偏差，虽说不全是往坏的方向。</p><p>　　首先，一份稳定的收入——基本符合预期，偶尔还会获得意外之财。</p><p>　　轻松且不无聊的工作——不但不无聊，可能还很刺激。她下意识摸了摸曾被捅穿的胸口，默默在轻松这词上画了个叉。</p><p>　　不用费心经营的人际关系——同事不多，还有老熟人，本该是完美的。可恋人是血食怪？甚至她也被变成了同类？</p><p>　　获得永生会意味着无穷无尽的搬家吗？</p><p>　　最近几天，瓦伦缇娜不知在忙什么，塞梅尔维斯在医院做完体检，回酒馆时经常见不到人。她不禁怀疑是不是自己对瓦伦缇娜已不再有吸引力，思考如何才能不在漫长的伴侣关系中感到厌倦，或者被厌倦。</p><p>　　一旦开始胡思乱想，她整理的速度就慢了下来。</p><p>　　听说事务署地址已经选好了，在旧造币局附近，是那位素未谋面的新署长亲自定的。离瓦伦缇娜的酒馆只有两条街，但街道在贵族圈里的重要程度明显不是一个档次。那条街道上最气派的建筑原本是欧根亲王冬宫，后来成了皇家造币局和矿务局所在。周边伫立的楼宇有明显的巴洛克风格，华丽的衬线与事务署这种要隐藏于暗处的神秘学机构格格不入。</p><p>　　于是她马上就要面对与人际关系相关的疑虑：选择这种浮夸场所的上司是否好相处。</p><p>　　她几乎能想象这位新上司的样子了，从伦敦空降而来，戴着单片眼镜和高礼帽，领结的褶翻得比女王的荷叶裙边还密，绝不会让自己吃苦的传统官僚形象跃然眼前。</p><p>　　上司是谁都好，别让她每天穿晚礼服上班就行。</p><p>　　然后她转念又想，穿晚礼服上班会让瓦伦缇娜嫉妒吗？</p><p>　　还是说老血食怪顶多点评几句衣服的用料，再把她拉到高级裁缝店定制一套新衣，一边夸她的身材能完美展现那条裙子轮廓，一边上下其手，负责量身的师傅都要把抱怨咽回肚子里，以免得罪了付钱的贵客？</p><p>　　想到这里，塞梅尔维斯手里的动作停下了。她为什么要留下这些用了一半、再也不会回顾的草稿纸，一个因为掉下地变形的灯盏，还有各个商家附送的赠品，和一堆不记得当初为何带回来的盒子？它们的寿命可能都不会比她更长了，继续使用快发霉的旧物才是一种浪费，对瓦伦缇娜展示善意机会的浪费。</p><p>　　收下瓦伦缇娜的礼物，是件能令二人都开心的事。伴侣愿意包办她未来的一切，她有什么理由拒绝这份好意呢。</p><p>　　塞梅尔维斯把打包用的绳子往地上一扔，拍了拍手套上的灰尘，什么都没带，离开了事务署旧址。</p><p>　　管它的，她要彻底拥抱新生。</p><p>　　既然不用搬东西，她决定借着夜色溜进新办公地探查一番。变成黑雾形态这种小事，没有瓦伦缇娜在旁边干扰，她早就掌握了。</p><p>　　塞梅尔维斯来到了事务署的新办公地址。位于天堂门巷，皇家造币局对面的一栋三层建筑。透过一楼门面巨大的玻璃橱窗，她看见几个木质模特正穿着笔挺的制服立在店里，男女装都有，一眼就是贵族圈当季流行的款式，门口招牌上写着裁缝店字样。</p><p>　　太棒了，真的要穿礼服上班了。</p><p>　　一团名为塞梅尔维斯的黑雾这么想着。</p><p>　　她潜入裁缝店，从后门蜿蜒上到二楼走廊。她没猜错，这家店的后门和那间书店具有相同的功能。</p><p>　　走廊两侧各有四扇虚掩的门，空间比在外边看要大上许多，纸箱在其中一个屋里码放了一地，里面还没书柜，旧档案室的高柜子显然搬不进来。</p><p>　　最深处的那间屋子从门缝里透出了橙色的光，吸引了塞梅尔维斯的注意。</p><p>　　是有谁在吗？塞梅尔维斯恢复为原本的样子，如果是新来的上司，碰巧这位上司还是个工作狂，她以一团雾的形态吓到对方就糟了。</p><p>　　她理了理领巾，敲了门。</p><p>　　这是她工作的地方，不管多晚都不应该被拒之门外。</p><p>　　“请进。”一个熟悉得不能再熟悉的声音。</p><p>　　塞梅尔维斯猛地推开门，屋里当然没有戴着单片眼镜的古板绅士。</p><p>　　瓦伦缇娜正拿着一份文件端详着，看清了敲门的人是谁，也意外地眨了眨眼，自己竟然没察觉塞梅尔维斯的味道，她隐匿气息的技巧又提高了。</p><p>　　“你、你怎么在这？”</p><p>　　“晚上好啊亲爱的。如你所见，我正在办公？”</p><p>　　“你这个语气，是在问我？”塞梅尔维斯无论如何也不能把“办公”这个词跟瓦伦缇娜的名字联系在一起。</p><p>　　“屋里也没别人吧。”老血食怪在烛台前晃了下手里的文件，“我不像在工作么？”</p><p>　　纸张抖动间，塞梅尔维斯看见那是一封信，背面盖着基金会标志的章。</p><p>　　“不，我的问题是，你偷偷摸摸来视察环境也就罢了，办公是什么意思？为什么你有基金会的信……”她说到一半，突然想到了个离谱的答案。“你不会——你不会是我……”</p><p>　　“嗯哼。”</p><p>　　办公桌后方的老血食怪像是猜到了她要说什么，一本正经地读起信来。</p><p>　　“‘尊敬的瓦伦缇娜女士——基金会从未遗忘您对本会施以的援助。基于上次谈判的综合考虑，对您的感谢应以另一种更贴合实际的偿还方式进行。鉴于维也纳分部目前处于权力真空，且调查员塞梅尔维斯的风险观察期应由转化她的同族监管——’”</p><p>　　塞梅尔维斯冲过去一把夺过了那封信。</p><p>　　她的头发虽然恢复原色，但赤红的瞳孔再也变不回去了，瓦伦缇娜笑着直视那双映出火光的眼睛，撑起下巴继续复述：“……我们诚挚邀请您担任维也纳异常事务属的新负责人。”</p><p>　　小血食怪的手微微颤抖，对方念的句子和信中所写一字不差，后面的内容是更详细的权益和职责说明。</p><p>　　“不……我不能接受，这不对，伦敦的人一定疯了……你也不正常，你怎么能忍受在基金会底下干活？”她放下信，喃喃自语，原来瓦伦缇娜这几天不见人影，是一直在忙事务署的事。</p><p>　　瓦伦缇娜抬起食指轻轻一勾，屋门砰地关上了。她慢悠悠起身，拉住塞梅尔维斯的手，把她带到座椅这侧。</p><p>　　“为什么不？有我做你后盾不好吗？这里离酒馆也不远，你甚至可以在家里向我汇报。”</p><p>　　塞梅尔维斯被推到了椅子上。她抬头望向逐渐逼近的——新上司。</p><p>　　“你看，问题就出在这里。”她皱着眉，“你能做到工作时不夹带私情？”</p><p>　　“私情？我？”</p><p>　　瓦伦缇娜笑出了声，盯着塞梅尔维斯的红瞳，双手撑着椅子扶手，靠得更近了。</p><p>　　柔顺的长发落到了塞梅尔维斯胸前，她向椅背缩去，移开了目光。</p><p>　　“作为你的‘监护人’，保证你的安全才是我的工作，亲爱的。”瓦伦缇娜一只手挑起塞梅尔维斯的下巴，手腕一转，让她重新面对自己。“我对你的关注完全符合基金会的条例，我有必要时刻确认你的精神状态是否稳定，会不会对他人造成威胁……”</p><p>　　塞梅尔维斯屏住了呼吸，她盯着瓦伦缇娜近在咫尺的嘴唇发呆，不知道该怎么回应这明显的挑逗。她们算不算公然进行办公室恋情？万一被人举报到上级……不对，上级不就在她眼前吗，所以这是职场骚扰还是她靠出卖身体换取晋升机会？也不对，她们早就是公开的关系，还登记在了基金会家属表里，按先后顺序来说这是完全正当的流程，瓦伦缇娜的所作所为——</p><p>　　各种假设还在塞梅尔维斯脑海里打着擂台赛，下一瞬间她就被吻上了。她伸手推开对方，但手指刚碰上瓦伦缇娜的丝绒衬衣，就下意识攥紧了布料。这样的局面已经在酒馆里发生过许多回，她不否认此时带着禁忌味道的场合更让人兴奋。内心渴望的侵略成了现实，她瞳孔放大，獠牙自作主张地伸长了，猛地把瓦伦缇娜拉向自己。</p><p>　　瓦伦缇娜一个前倾，单膝跪到椅子上，分开了塞梅尔维斯双腿。她揽住恋人的腰轻轻一抬，大腿便顺势沿着空隙挤向深处。</p><p>　　塞梅尔维斯哼了一声，唇上却回应得更为热切。</p><p>　　瓦伦缇娜伸舌探寻小血食怪那两颗新鲜的尖牙，轮流滑过它们下方，渗出的血丝在嘴里扩散，被塞梅尔维斯贪婪地索要着。</p><p>　　两人的手都不由自主在对方身上来回摸索，嫌对方的衣服碍事。但塞梅尔维斯的小腹刚被冰冷的手触碰，理智忽然被叫了回来。</p><p>　　“慢着、这是在办公室……”</p><p>　　“噢？我还以为正因为是办公室，你才打算继续呢。”瓦伦缇娜的手并没有移开，抚摸着她的肌肤缓缓下滑，凉意渐渐移位，“难道你没在期待突然成了上司的恋人，会对你进行某种……更加深入的考核？”</p><p>　　塞梅尔维斯似乎无法辩解。她叹了口气，闭上眼，挺起腰迎接即将到位的测试。</p><p>　　“如果成绩不达标，会被开除吗，瓦伦缇娜——署长？”</p><p>　　“呵呵……”</p><p>　　冷与热在身体里的碰撞，让塞梅尔维斯几乎听不清她的最后一句话。</p><p>　　“会被要求……加班。”瓦伦缇娜笑了。</p><p>　　（上半部完）</p></section><footer class=mt-12><div class="mb-3 flex flex-wrap items-center gap-1.5"><span class="text-xs opacity-50 ltr:mr-1 rtl:ml-1">分类</span><a class="rounded-md bg-black/[5%] px-3 py-0.5 text-sm no-underline hover:bg-black/[10%] dark:bg-white/[10%] dark:hover:bg-white/[16%]" href=https://fukki.org/categories/%E6%9C%AA%E5%BD%92%E6%A1%A3%E6%8A%A5%E5%91%8A>未归档报告</a></div></footer></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://fukki.org/>有空写点-测试版</a></div></footer></body></html>