<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>未归档报告 第八章 升变·上 - 有空写点-测试版</title><meta name=theme-color><meta name=description content="1 猎人的目的
　　塞梅尔维斯终于意识到自己在原地站了半天，还没有回应访客的问候。
　　她决定将失礼进行到底。
　　她先是侧过头望了一眼玛格德莱娜，对方脸上那种温和的职业性笑容她再熟悉不过了，基金会有头有脸的角色都会用这样的微笑筑起一道生人勿近的城墙。通常你是猜不透笑容的主人正在琢磨什么的，反正不会是在考虑给眼前的人写一封表扬信。
　　然后她转头看向卡斯帕。
　　“抱歉，署长，有个不算礼貌的问题。我以为巴黎分部并没有调查异常事件的职责。如果并非如此，巴黎和维也纳不应该也是同级关系吗，您为什么要在后方支援而不是作为本地事件的领导，亲自带头调查？”
　　“是上头安排的。”署长等她说完，向前倾了倾身子，从抽屉里取出一封已经拆封了的信摊开到桌上，“这是署里前天收到的通知。”
　　前天……她请假去咖啡馆假装看报，见到署长找到领班的那天。
　　她的整理工作是总部下达的，然后他们又派人来接手这份工作的后果。
　　塞梅尔维斯大致看了一眼信件内容，说是有数起三年前的连环事件，请事务署等待巴黎负责人支援到位再着手调查，此事尽可能低调进行。
　　玛格德莱娜见状，从怀里掏出了另一封信说道：“原来塞梅尔维斯调查员是认为我擅自僭越了。总部寄到巴黎会所的信里要求我即刻支援维也纳事务署，卡斯帕署长刚才已经确认过了。二位想必都知道，调任一类的信件都是出自同一人之手，光从笔迹就可判断一二。”
　　塞梅尔维斯拿起来自巴黎的信，职业习惯性地闻了闻，纸张上有着和这名巴黎抄写员身上相似的淡淡草药味，但这纸张墨迹里并没有当初她收到的调任信里苦杏仁的味道。她再拿起寄到事务署的信，两封信的字迹不同，这种不同才是正常的，因为事务署的工作通知是由另外的书写员负责，墨水闻起来就像生锈铁钉在劣质醋里泡了好几天。
　　“你们是说，总部十几天前就决定安排一名专业人士来调查我正在整理的失忆事件？还是说，我的违纪已经严重到了需要他们使用传送术送信？”
　　她觉得要是自身的原因，那基金会的反应未免也太快了，这根本不像连报销费用都要拖延好几个月的官僚们的办事速度。
　　假设这名巴黎分部的负责人收到总部的通知便出发，和她们按相同的路线来到维也纳，这封信至少在一周前就该送出，而且不能是走正常途径。因为她们颠簸了快一周才从维也纳到巴黎，瓦伦缇娜的优雅都被马车和铁轨震得稀碎，她也暗自发誓不再允许瓦伦缇娜在马车里动手动脚。
　　如果她每天的工作都在被监视，她整理到了敏感案件的进度传到总部耳朵里也不稀奇。但从昨天算起，直到被署长在咖啡馆外逮到的前几天，她明明都还算遵守基金会公序良俗的好员工。
　　“塞梅尔维斯，多疑是调查员的美好品德，但我希望你能对基金会的老员工表示一点尊重。”卡斯帕的眉头拉成了一条直线，“玛格德莱娜女士作为巴黎分部负责人已经多年，她为基金会工作的时候你恐怕还没出生。她的专业性毋庸置疑。”
　　“卡斯帕署长，我以为塞梅尔维斯调查员起疑的是这整件事，并不是针对我。”那名负责人笑道，“诚然，任命信是上周通过传送术阵送到巴黎会所，我收到信立即出发了。”
　　设立了分部的城市都会有接收加急信件的传送术阵盒，判断信件来源的方式是靠着传送时需要用到的“信标盐”，每个分部选用的这种神秘学粉末都对应一种唯一矿物，在信件一角蘸上一点粉末，经过空间传送后，那个位置就会形成特殊的图形印记。如塞梅尔维斯所见，巴黎带过来的这封信上的图案表明它起始于伦敦。
　　“对不起，就算这样可以解释信件的速度，还是有个时间问题。”塞梅尔维斯盯着说话人的帽檐，既像在与对方直视，又能用余光瞥见对方的眼神是否能坚定地回应自己。“总部通过传送术发送了信，您收到便出发，但从巴黎到维也纳少说也要七、八天，不睡觉也得三到四天马不停蹄。也就是说，总部在我还没开始翻第一份相关档案时就已经预判了我的行动，并提前一周派您出发了？看来伦敦有一位能预知未来的先知啊，不然只能用巧合来解释了。”
　　“塞梅尔维斯，注意你的态度。”卡斯帕咳嗽了一声，但没有反驳她的逻辑。
　　“你很敏锐。这也是我希望你加入调查的原因之一。”玛格德莱娜说道，“伦敦有没有那样的先知我不清楚，巴黎确实有一位擅于从水晶球里寻找答案的女士。不过，此事和她无关，我有自己的快速旅行办法，用时仅需普通交通耗时的一半。就像在图书馆时一直藏于你身后的瓦伦缇娜女士，也有自己的移动绝活不是吗？”
　　“你知道……瓦伦缇娜？”塞梅尔维斯看出她注意到了瓦伦缇娜的存在，没想到她竟然连影子的身份都能知晓。
　　“当然，两位在基金会里已经算是大名人了。”
——如果可以，真不想出这个名。塞梅尔维斯撇了撇嘴。
　　“我们第一次相遇是在火车上吧。既然能快速旅行，您当时还选择坐火车？”
　　“你们那次不也选择了按部就班的旅途？”
　　“那又不是什么时间紧迫的任务。”再说想快速前往伦敦，不止瓦伦缇娜，要我也会飞才行，塞梅尔维斯心想。
　　“我乘火车也并未涉及紧急公务，权当公费旅游而已。”
　　“这次是火烧眉毛的情况？”
　　“好了好了，”卡斯帕敲了敲桌子，“这里不是法庭辩论大厅，总部既然这么快下达命令，也许真是火烧后院了。不管是巧合还是他们未卜先知，现在最重要的是查清楚当年是什么东西造成那些受害者失忆的。”
　　所以署长默认了案件封存和酒馆关闭都是基金会的意思，因为这些都不是她们要查的内容。
　　“要说突然重启调查的原因……你们分部前段时间不是解决了一件类似的案子么，还促使总部修订了神秘学家的登记流程。我猜，可能是上边打算借此机会彻查源头。”玛格徳莱娜说道。
　　她的说法和自己的推测类似，塞梅尔维斯思索着，又展开巴黎那封信仔细看了一遍。上面确实要求巴黎分部主管玛格德莱娜女士前往维也纳，负责三年前发生在各个酒馆的连续案件，以顾问身份参加并指导调查方向并做出决策。涉及的案件编号也和她整理的那几份文件一致。
　　让她感到有一丝异样的是信上的笔迹。有一种说不上来的既视感，仿佛在什么地方见到过某些文字的写法。
　　她的调任信早就放在宿舍抽屉里了，不能挨个比对字迹。它们乍一看是出自同一人之手，这封信里也出现了反写的字母。和她那封信中又是教堂又是书店的谜语不同，这信上的特殊字母摘出来拼成的句子是明确的事务署——也就是书店的地址。
　　巴黎可不算是小地方，作为大城市的分部领导也需要参加解谜游戏吗？虽然这谜题看起来是弱化版，而且没用折磨人的拉丁文。
　　但她还记得，自己信里的反向字母笔触生涩，有明显的停顿痕迹，能看墨迹堆积在笔画起始处。而这封信上不管是由左向右，还是自右向左的文字都丝滑流畅，弧度堪比一份艺术品。
　　就连莱奥纳多本人恐怕都写不出这样的曲线。
　　要是长期在图书馆负责抄录的抄写员呢？经手各种风格的字体，临摹肯定得心应手吧。加上药剂学专家身份，还对炼金术略有了解，仿造一份“信标盐”想必也不在话下。
　　她奇怪自己怎么突然就假设信件有伪造的可能了，并且一下伪造两封？
　　塞梅尔维斯盯着字迹的眼神忽然一闪，接着缓和下来。
　　“好吧，就当是个巧合，请问我们的调查该从哪里开始？”
　　她打算暂且收起獠牙，毕竟眼前的人看似露出了猎人身份，又已经走到了捕兽夹附近。
2 墨迹测试
　　瓦伦缇娜被心里的一颗石头硌得辗转反侧。
　　当然远不如西西弗斯推的那块象征悲剧色彩的巨石般庞大，但如果廉价是邪恶的，那么这块未经打磨、有棱有角的愚人金原石，则带着丰盛的恶意随着她的每次翻身换着角度扎向她的心脏，倒比巨石还可恶百倍了。
　　塞梅尔维斯出门以后，本应是她享受甜美睡眠的时刻，毕竟她的体力也不是无限的。可一闭上眼，她就有种说不上来的胸口不适。仿佛有什么糟糕的大事要发生。
　　活得太久就是这点不好，直觉太准也会令人烦躁。
　　她想起多年以前，大概是各个国家时不时互扯头花的那段日子，曾经相中了一幅风景画。和卖家谈好价钱，交割日也定了，但交易的前几天她开始隐隐不安。并不是因为巨额的报价引人注目（那确实够买下一座庄园），而是街头渐渐增多的守卫，以及频繁出入城门、快把石路压碎的一辆辆官员马车。
　　果然好的不灵坏的灵，就在她取画的那晚，满城贴出公告，宣告本国与邻国关系破裂，境内的敌对国臣民财产一律封存在仓库，禁止交易。倒霉的卖家恰好被归在了敌国臣民范围里。
　　紧接着，席卷欧洲的七年战争打响了，她的收购计划也泡汤了。
　　如果说上一次不安预示着半个大陆的动荡，那么她不确定此刻的糟糕预感是来源于世界又要疯了，还是仅针对那个只要出现在身边就让她兴奋的人会出什么意外。回想起来，就算买到它，也不会成为她宅中抛头露面的展示品之一。
　　因为那幅画的寓意也不吉利。
　　那是老勃鲁盖尔的《冬景与（太长下略）》，可不是他那具有商业头脑的儿子批量搞出来的高仿货，是切切实实本人的真迹。
　　画中冰冻的河面右侧，有白雪覆盖的土地和民舍，一块捕鸟用的陷阱木板立于雪地之上，一根拉扯陷阱的绳子延伸到远处二楼的窗户。而河上滑冰的村民身边赫然敞着一个漆黑的冰窟窿，他们熟视无睹，不顾死活，和那群木板边上的鸟儿一样。
　　老勃鲁盖尔好心提点人们，生活如履薄冰，诱饵旁当心死神。
　　坐在办公桌前，对着一堆堆文书，顶多受到灰尘侵扰的塞梅尔维斯是无需她担心的，怕就怕在这好奇心过剩的小猫受不了这种无聊，亲自跳进了案件里。她可不希望塞梅尔维斯在还不能化作真正会飞的蝙蝠之前，就成为画中捕鸟木板下的红腹灰雀。
　　正值艳阳高照时，瓦伦缇娜撑起一把黑伞，带着若隐若现的黑眼圈出门了。作为编外家属，她有权利知道塞梅尔维斯是不是遇到了职场霸凌。塞梅尔维斯昨晚说过被老狗（当然用的称谓不是这个）抓了个正着，今天要去领罪。
　　问题又随之而来，塞梅尔维斯从来没告诉过她事务署的正经位置，她后悔为什么一直以来只对恋人的宿舍更感兴趣。宿舍离事务署不远她是清楚的，但那片街区大大小小的咖啡店太多了，就像政府有什么开咖啡馆补贴似的，或是想要打造属于维也纳的咖啡大道，以便跟巴黎街头的咖啡馆一争高下。浓郁的咖啡味会掩盖塞梅尔维斯的香甜气味，自己也没法像追踪神秘术气息那样分辨她的行踪，毕竟塞梅尔维斯在答应被转化之前，本身拥有的神秘学家的血统微弱得几乎可以不记。
　　瓦伦缇娜只能先一如往常地溜进她熟悉的宿舍。她从窗户进去过，从门缝进去过，钻在塞梅尔维斯斗篷里进去过，就是没有光明正大敲门进过。这次明知主人不在，更不必费此功夫。
　　屋内残留的那一点点淡淡香味——真的只剩一点了——属于塞梅尔维斯的味道，让瓦伦缇娜很是烦恼。若昨晚她和塞梅尔维斯是在这过夜，那么此刻屋里弥漫的应该是如同刚开瓶的高级庄园陈酿一杯般的香气，足够她顺着这股味道闭着眼跟到事务署。
　　她在整理得干净平整的床上躺了一会儿，又起身来回踱了几步，拉开凳子坐了上去。仿佛只要和塞梅尔维斯的位置在空间内发生重叠，就能通过某种神秘感应得知她的行动路线图，捕获事务署的坐标。
　　瓦伦缇娜的手不经意地搭到书桌抽屉拉手上，一声“你的道德呢”的微弱呵斥只在脑海里闪过一秒。她停顿了一下，当然不是在思考隐私权的问题，塞梅尔维斯身体各处的体温变化，紧张时的心跳频率会加快多少她都了如指掌，隐私这个词是否太见外了？
　　“如果她真的藏了什么秘密，大概也就是私房钱或者一包没吃完的烤栗子。”
　　她拉开抽屉的手毫不犹豫，坚定无比。
　　映入眼帘的是印着基金会徽章的信封，样式和邀请她去谈判的那封一样，只不过是普通的羊皮纸颜色。好奇心是会传染的，她想塞梅尔维斯一定会原谅看信的自己。
　　看了个开头她就知道这是寄给塞梅尔维斯的调任信。她捏在手上，忽然察觉到了同时来自纸张和墨水的神秘术波动，像是在她手心里画了一个问号。"><meta name=author content="五木"><link rel="preload stylesheet" as=style href=https://fukki.org/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc="><link rel=preload as=image href=https://fukki.org/theme.png><script defer src=https://fukki.org/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://fukki.org/favicon.ico><link rel=apple-touch-icon href=https://fukki.org/apple-touch-icon.png><meta name=generator content="Hugo 0.157.0"><meta itemprop=name content="未归档报告 第八章 升变·上"><meta itemprop=description content="1 猎人的目的
塞梅尔维斯终于意识到自己在原地站了半天，还没有回应访客的问候。
她决定将失礼进行到底。
她先是侧过头望了一眼玛格德莱娜，对方脸上那种温和的职业性笑容她再熟悉不过了，基金会有头有脸的角色都会用这样的微笑筑起一道生人勿近的城墙。通常你是猜不透笑容的主人正在琢磨什么的，反正不会是在考虑给眼前的人写一封表扬信。
然后她转头看向卡斯帕。
“抱歉，署长，有个不算礼貌的问题。我以为巴黎分部并没有调查异常事件的职责。如果并非如此，巴黎和维也纳不应该也是同级关系吗，您为什么要在后方支援而不是作为本地事件的领导，亲自带头调查？”
“是上头安排的。”署长等她说完，向前倾了倾身子，从抽屉里取出一封已经拆封了的信摊开到桌上，“这是署里前天收到的通知。”
前天……她请假去咖啡馆假装看报，见到署长找到领班的那天。
她的整理工作是总部下达的，然后他们又派人来接手这份工作的后果。
塞梅尔维斯大致看了一眼信件内容，说是有数起三年前的连环事件，请事务署等待巴黎负责人支援到位再着手调查，此事尽可能低调进行。
玛格德莱娜见状，从怀里掏出了另一封信说道：“原来塞梅尔维斯调查员是认为我擅自僭越了。总部寄到巴黎会所的信里要求我即刻支援维也纳事务署，卡斯帕署长刚才已经确认过了。二位想必都知道，调任一类的信件都是出自同一人之手，光从笔迹就可判断一二。”
塞梅尔维斯拿起来自巴黎的信，职业习惯性地闻了闻，纸张上有着和这名巴黎抄写员身上相似的淡淡草药味，但这纸张墨迹里并没有当初她收到的调任信里苦杏仁的味道。她再拿起寄到事务署的信，两封信的字迹不同，这种不同才是正常的，因为事务署的工作通知是由另外的书写员负责，墨水闻起来就像生锈铁钉在劣质醋里泡了好几天。
“你们是说，总部十几天前就决定安排一名专业人士来调查我正在整理的失忆事件？还是说，我的违纪已经严重到了需要他们使用传送术送信？”
她觉得要是自身的原因，那基金会的反应未免也太快了，这根本不像连报销费用都要拖延好几个月的官僚们的办事速度。
假设这名巴黎分部的负责人收到总部的通知便出发，和她们按相同的路线来到维也纳，这封信至少在一周前就该送出，而且不能是走正常途径。因为她们颠簸了快一周才从维也纳到巴黎，瓦伦缇娜的优雅都被马车和铁轨震得稀碎，她也暗自发誓不再允许瓦伦缇娜在马车里动手动脚。
如果她每天的工作都在被监视，她整理到了敏感案件的进度传到总部耳朵里也不稀奇。但从昨天算起，直到被署长在咖啡馆外逮到的前几天，她明明都还算遵守基金会公序良俗的好员工。
“塞梅尔维斯，多疑是调查员的美好品德，但我希望你能对基金会的老员工表示一点尊重。”卡斯帕的眉头拉成了一条直线，“玛格德莱娜女士作为巴黎分部负责人已经多年，她为基金会工作的时候你恐怕还没出生。她的专业性毋庸置疑。”
“卡斯帕署长，我以为塞梅尔维斯调查员起疑的是这整件事，并不是针对我。”那名负责人笑道，“诚然，任命信是上周通过传送术阵送到巴黎会所，我收到信立即出发了。”
设立了分部的城市都会有接收加急信件的传送术阵盒，判断信件来源的方式是靠着传送时需要用到的“信标盐”，每个分部选用的这种神秘学粉末都对应一种唯一矿物，在信件一角蘸上一点粉末，经过空间传送后，那个位置就会形成特殊的图形印记。如塞梅尔维斯所见，巴黎带过来的这封信上的图案表明它起始于伦敦。
“对不起，就算这样可以解释信件的速度，还是有个时间问题。”塞梅尔维斯盯着说话人的帽檐，既像在与对方直视，又能用余光瞥见对方的眼神是否能坚定地回应自己。“总部通过传送术发送了信，您收到便出发，但从巴黎到维也纳少说也要七、八天，不睡觉也得三到四天马不停蹄。也就是说，总部在我还没开始翻第一份相关档案时就已经预判了我的行动，并提前一周派您出发了？看来伦敦有一位能预知未来的先知啊，不然只能用巧合来解释了。”
“塞梅尔维斯，注意你的态度。”卡斯帕咳嗽了一声，但没有反驳她的逻辑。
“你很敏锐。这也是我希望你加入调查的原因之一。”玛格德莱娜说道，“伦敦有没有那样的先知我不清楚，巴黎确实有一位擅于从水晶球里寻找答案的女士。不过，此事和她无关，我有自己的快速旅行办法，用时仅需普通交通耗时的一半。就像在图书馆时一直藏于你身后的瓦伦缇娜女士，也有自己的移动绝活不是吗？”
“你知道……瓦伦缇娜？”塞梅尔维斯看出她注意到了瓦伦缇娜的存在，没想到她竟然连影子的身份都能知晓。
“当然，两位在基金会里已经算是大名人了。”
——如果可以，真不想出这个名。塞梅尔维斯撇了撇嘴。
“我们第一次相遇是在火车上吧。既然能快速旅行，您当时还选择坐火车？”
“你们那次不也选择了按部就班的旅途？”
“那又不是什么时间紧迫的任务。”再说想快速前往伦敦，不止瓦伦缇娜，要我也会飞才行，塞梅尔维斯心想。
“我乘火车也并未涉及紧急公务，权当公费旅游而已。”
“这次是火烧眉毛的情况？”
“好了好了，”卡斯帕敲了敲桌子，“这里不是法庭辩论大厅，总部既然这么快下达命令，也许真是火烧后院了。不管是巧合还是他们未卜先知，现在最重要的是查清楚当年是什么东西造成那些受害者失忆的。”
所以署长默认了案件封存和酒馆关闭都是基金会的意思，因为这些都不是她们要查的内容。
“要说突然重启调查的原因……你们分部前段时间不是解决了一件类似的案子么，还促使总部修订了神秘学家的登记流程。我猜，可能是上边打算借此机会彻查源头。”玛格徳莱娜说道。
她的说法和自己的推测类似，塞梅尔维斯思索着，又展开巴黎那封信仔细看了一遍。上面确实要求巴黎分部主管玛格德莱娜女士前往维也纳，负责三年前发生在各个酒馆的连续案件，以顾问身份参加并指导调查方向并做出决策。涉及的案件编号也和她整理的那几份文件一致。
让她感到有一丝异样的是信上的笔迹。有一种说不上来的既视感，仿佛在什么地方见到过某些文字的写法。
她的调任信早就放在宿舍抽屉里了，不能挨个比对字迹。它们乍一看是出自同一人之手，这封信里也出现了反写的字母。和她那封信中又是教堂又是书店的谜语不同，这信上的特殊字母摘出来拼成的句子是明确的事务署——也就是书店的地址。
巴黎可不算是小地方，作为大城市的分部领导也需要参加解谜游戏吗？虽然这谜题看起来是弱化版，而且没用折磨人的拉丁文。
但她还记得，自己信里的反向字母笔触生涩，有明显的停顿痕迹，能看墨迹堆积在笔画起始处。而这封信上不管是由左向右，还是自右向左的文字都丝滑流畅，弧度堪比一份艺术品。
就连莱奥纳多本人恐怕都写不出这样的曲线。
要是长期在图书馆负责抄录的抄写员呢？经手各种风格的字体，临摹肯定得心应手吧。加上药剂学专家身份，还对炼金术略有了解，仿造一份“信标盐”想必也不在话下。
她奇怪自己怎么突然就假设信件有伪造的可能了，并且一下伪造两封？
塞梅尔维斯盯着字迹的眼神忽然一闪，接着缓和下来。
“好吧，就当是个巧合，请问我们的调查该从哪里开始？”
她打算暂且收起獠牙，毕竟眼前的人看似露出了猎人身份，又已经走到了捕兽夹附近。
2 墨迹测试
瓦伦缇娜被心里的一颗石头硌得辗转反侧。
当然远不如西西弗斯推的那块象征悲剧色彩的巨石般庞大，但如果廉价是邪恶的，那么这块未经打磨、有棱有角的愚人金原石，则带着丰盛的恶意随着她的每次翻身换着角度扎向她的心脏，倒比巨石还可恶百倍了。
塞梅尔维斯出门以后，本应是她享受甜美睡眠的时刻，毕竟她的体力也不是无限的。可一闭上眼，她就有种说不上来的胸口不适。仿佛有什么糟糕的大事要发生。
活得太久就是这点不好，直觉太准也会令人烦躁。
她想起多年以前，大概是各个国家时不时互扯头花的那段日子，曾经相中了一幅风景画。和卖家谈好价钱，交割日也定了，但交易的前几天她开始隐隐不安。并不是因为巨额的报价引人注目（那确实够买下一座庄园），而是街头渐渐增多的守卫，以及频繁出入城门、快把石路压碎的一辆辆官员马车。
果然好的不灵坏的灵，就在她取画的那晚，满城贴出公告，宣告本国与邻国关系破裂，境内的敌对国臣民财产一律封存在仓库，禁止交易。倒霉的卖家恰好被归在了敌国臣民范围里。
紧接着，席卷欧洲的七年战争打响了，她的收购计划也泡汤了。
如果说上一次不安预示着半个大陆的动荡，那么她不确定此刻的糟糕预感是来源于世界又要疯了，还是仅针对那个只要出现在身边就让她兴奋的人会出什么意外。回想起来，就算买到它，也不会成为她宅中抛头露面的展示品之一。
因为那幅画的寓意也不吉利。
那是老勃鲁盖尔的《冬景与（太长下略）》，可不是他那具有商业头脑的儿子批量搞出来的高仿货，是切切实实本人的真迹。
画中冰冻的河面右侧，有白雪覆盖的土地和民舍，一块捕鸟用的陷阱木板立于雪地之上，一根拉扯陷阱的绳子延伸到远处二楼的窗户。而河上滑冰的村民身边赫然敞着一个漆黑的冰窟窿，他们熟视无睹，不顾死活，和那群木板边上的鸟儿一样。
老勃鲁盖尔好心提点人们，生活如履薄冰，诱饵旁当心死神。
坐在办公桌前，对着一堆堆文书，顶多受到灰尘侵扰的塞梅尔维斯是无需她担心的，怕就怕在这好奇心过剩的小猫受不了这种无聊，亲自跳进了案件里。她可不希望塞梅尔维斯在还不能化作真正会飞的蝙蝠之前，就成为画中捕鸟木板下的红腹灰雀。
正值艳阳高照时，瓦伦缇娜撑起一把黑伞，带着若隐若现的黑眼圈出门了。作为编外家属，她有权利知道塞梅尔维斯是不是遇到了职场霸凌。塞梅尔维斯昨晚说过被老狗（当然用的称谓不是这个）抓了个正着，今天要去领罪。
问题又随之而来，塞梅尔维斯从来没告诉过她事务署的正经位置，她后悔为什么一直以来只对恋人的宿舍更感兴趣。宿舍离事务署不远她是清楚的，但那片街区大大小小的咖啡店太多了，就像政府有什么开咖啡馆补贴似的，或是想要打造属于维也纳的咖啡大道，以便跟巴黎街头的咖啡馆一争高下。浓郁的咖啡味会掩盖塞梅尔维斯的香甜气味，自己也没法像追踪神秘术气息那样分辨她的行踪，毕竟塞梅尔维斯在答应被转化之前，本身拥有的神秘学家的血统微弱得几乎可以不记。
瓦伦缇娜只能先一如往常地溜进她熟悉的宿舍。她从窗户进去过，从门缝进去过，钻在塞梅尔维斯斗篷里进去过，就是没有光明正大敲门进过。这次明知主人不在，更不必费此功夫。
屋内残留的那一点点淡淡香味——真的只剩一点了——属于塞梅尔维斯的味道，让瓦伦缇娜很是烦恼。若昨晚她和塞梅尔维斯是在这过夜，那么此刻屋里弥漫的应该是如同刚开瓶的高级庄园陈酿一杯般的香气，足够她顺着这股味道闭着眼跟到事务署。
她在整理得干净平整的床上躺了一会儿，又起身来回踱了几步，拉开凳子坐了上去。仿佛只要和塞梅尔维斯的位置在空间内发生重叠，就能通过某种神秘感应得知她的行动路线图，捕获事务署的坐标。
瓦伦缇娜的手不经意地搭到书桌抽屉拉手上，一声“你的道德呢”的微弱呵斥只在脑海里闪过一秒。她停顿了一下，当然不是在思考隐私权的问题，塞梅尔维斯身体各处的体温变化，紧张时的心跳频率会加快多少她都了如指掌，隐私这个词是否太见外了？
“如果她真的藏了什么秘密，大概也就是私房钱或者一包没吃完的烤栗子。”
她拉开抽屉的手毫不犹豫，坚定无比。
映入眼帘的是印着基金会徽章的信封，样式和邀请她去谈判的那封一样，只不过是普通的羊皮纸颜色。好奇心是会传染的，她想塞梅尔维斯一定会原谅看信的自己。
看了个开头她就知道这是寄给塞梅尔维斯的调任信。她捏在手上，忽然察觉到了同时来自纸张和墨水的神秘术波动，像是在她手心里画了一个问号。"><meta itemprop=datePublished content="2026-01-27T16:00:00+00:00"><meta itemprop=dateModified content="2026-03-15T17:10:52+00:00"><meta itemprop=wordCount content="250"><meta itemprop=keywords content="未归档报告"><meta property="og:url" content="https://fukki.org/posts/%E5%8D%87%E5%8F%98%E4%B8%8A/"><meta property="og:site_name" content="有空写点-测试版"><meta property="og:title" content="未归档报告 第八章 升变·上"><meta property="og:description" content="1 猎人的目的
塞梅尔维斯终于意识到自己在原地站了半天，还没有回应访客的问候。
她决定将失礼进行到底。
她先是侧过头望了一眼玛格德莱娜，对方脸上那种温和的职业性笑容她再熟悉不过了，基金会有头有脸的角色都会用这样的微笑筑起一道生人勿近的城墙。通常你是猜不透笑容的主人正在琢磨什么的，反正不会是在考虑给眼前的人写一封表扬信。
然后她转头看向卡斯帕。
“抱歉，署长，有个不算礼貌的问题。我以为巴黎分部并没有调查异常事件的职责。如果并非如此，巴黎和维也纳不应该也是同级关系吗，您为什么要在后方支援而不是作为本地事件的领导，亲自带头调查？”
“是上头安排的。”署长等她说完，向前倾了倾身子，从抽屉里取出一封已经拆封了的信摊开到桌上，“这是署里前天收到的通知。”
前天……她请假去咖啡馆假装看报，见到署长找到领班的那天。
她的整理工作是总部下达的，然后他们又派人来接手这份工作的后果。
塞梅尔维斯大致看了一眼信件内容，说是有数起三年前的连环事件，请事务署等待巴黎负责人支援到位再着手调查，此事尽可能低调进行。
玛格德莱娜见状，从怀里掏出了另一封信说道：“原来塞梅尔维斯调查员是认为我擅自僭越了。总部寄到巴黎会所的信里要求我即刻支援维也纳事务署，卡斯帕署长刚才已经确认过了。二位想必都知道，调任一类的信件都是出自同一人之手，光从笔迹就可判断一二。”
塞梅尔维斯拿起来自巴黎的信，职业习惯性地闻了闻，纸张上有着和这名巴黎抄写员身上相似的淡淡草药味，但这纸张墨迹里并没有当初她收到的调任信里苦杏仁的味道。她再拿起寄到事务署的信，两封信的字迹不同，这种不同才是正常的，因为事务署的工作通知是由另外的书写员负责，墨水闻起来就像生锈铁钉在劣质醋里泡了好几天。
“你们是说，总部十几天前就决定安排一名专业人士来调查我正在整理的失忆事件？还是说，我的违纪已经严重到了需要他们使用传送术送信？”
她觉得要是自身的原因，那基金会的反应未免也太快了，这根本不像连报销费用都要拖延好几个月的官僚们的办事速度。
假设这名巴黎分部的负责人收到总部的通知便出发，和她们按相同的路线来到维也纳，这封信至少在一周前就该送出，而且不能是走正常途径。因为她们颠簸了快一周才从维也纳到巴黎，瓦伦缇娜的优雅都被马车和铁轨震得稀碎，她也暗自发誓不再允许瓦伦缇娜在马车里动手动脚。
如果她每天的工作都在被监视，她整理到了敏感案件的进度传到总部耳朵里也不稀奇。但从昨天算起，直到被署长在咖啡馆外逮到的前几天，她明明都还算遵守基金会公序良俗的好员工。
“塞梅尔维斯，多疑是调查员的美好品德，但我希望你能对基金会的老员工表示一点尊重。”卡斯帕的眉头拉成了一条直线，“玛格德莱娜女士作为巴黎分部负责人已经多年，她为基金会工作的时候你恐怕还没出生。她的专业性毋庸置疑。”
“卡斯帕署长，我以为塞梅尔维斯调查员起疑的是这整件事，并不是针对我。”那名负责人笑道，“诚然，任命信是上周通过传送术阵送到巴黎会所，我收到信立即出发了。”
设立了分部的城市都会有接收加急信件的传送术阵盒，判断信件来源的方式是靠着传送时需要用到的“信标盐”，每个分部选用的这种神秘学粉末都对应一种唯一矿物，在信件一角蘸上一点粉末，经过空间传送后，那个位置就会形成特殊的图形印记。如塞梅尔维斯所见，巴黎带过来的这封信上的图案表明它起始于伦敦。
“对不起，就算这样可以解释信件的速度，还是有个时间问题。”塞梅尔维斯盯着说话人的帽檐，既像在与对方直视，又能用余光瞥见对方的眼神是否能坚定地回应自己。“总部通过传送术发送了信，您收到便出发，但从巴黎到维也纳少说也要七、八天，不睡觉也得三到四天马不停蹄。也就是说，总部在我还没开始翻第一份相关档案时就已经预判了我的行动，并提前一周派您出发了？看来伦敦有一位能预知未来的先知啊，不然只能用巧合来解释了。”
“塞梅尔维斯，注意你的态度。”卡斯帕咳嗽了一声，但没有反驳她的逻辑。
“你很敏锐。这也是我希望你加入调查的原因之一。”玛格德莱娜说道，“伦敦有没有那样的先知我不清楚，巴黎确实有一位擅于从水晶球里寻找答案的女士。不过，此事和她无关，我有自己的快速旅行办法，用时仅需普通交通耗时的一半。就像在图书馆时一直藏于你身后的瓦伦缇娜女士，也有自己的移动绝活不是吗？”
“你知道……瓦伦缇娜？”塞梅尔维斯看出她注意到了瓦伦缇娜的存在，没想到她竟然连影子的身份都能知晓。
“当然，两位在基金会里已经算是大名人了。”
——如果可以，真不想出这个名。塞梅尔维斯撇了撇嘴。
“我们第一次相遇是在火车上吧。既然能快速旅行，您当时还选择坐火车？”
“你们那次不也选择了按部就班的旅途？”
“那又不是什么时间紧迫的任务。”再说想快速前往伦敦，不止瓦伦缇娜，要我也会飞才行，塞梅尔维斯心想。
“我乘火车也并未涉及紧急公务，权当公费旅游而已。”
“这次是火烧眉毛的情况？”
“好了好了，”卡斯帕敲了敲桌子，“这里不是法庭辩论大厅，总部既然这么快下达命令，也许真是火烧后院了。不管是巧合还是他们未卜先知，现在最重要的是查清楚当年是什么东西造成那些受害者失忆的。”
所以署长默认了案件封存和酒馆关闭都是基金会的意思，因为这些都不是她们要查的内容。
“要说突然重启调查的原因……你们分部前段时间不是解决了一件类似的案子么，还促使总部修订了神秘学家的登记流程。我猜，可能是上边打算借此机会彻查源头。”玛格徳莱娜说道。
她的说法和自己的推测类似，塞梅尔维斯思索着，又展开巴黎那封信仔细看了一遍。上面确实要求巴黎分部主管玛格德莱娜女士前往维也纳，负责三年前发生在各个酒馆的连续案件，以顾问身份参加并指导调查方向并做出决策。涉及的案件编号也和她整理的那几份文件一致。
让她感到有一丝异样的是信上的笔迹。有一种说不上来的既视感，仿佛在什么地方见到过某些文字的写法。
她的调任信早就放在宿舍抽屉里了，不能挨个比对字迹。它们乍一看是出自同一人之手，这封信里也出现了反写的字母。和她那封信中又是教堂又是书店的谜语不同，这信上的特殊字母摘出来拼成的句子是明确的事务署——也就是书店的地址。
巴黎可不算是小地方，作为大城市的分部领导也需要参加解谜游戏吗？虽然这谜题看起来是弱化版，而且没用折磨人的拉丁文。
但她还记得，自己信里的反向字母笔触生涩，有明显的停顿痕迹，能看墨迹堆积在笔画起始处。而这封信上不管是由左向右，还是自右向左的文字都丝滑流畅，弧度堪比一份艺术品。
就连莱奥纳多本人恐怕都写不出这样的曲线。
要是长期在图书馆负责抄录的抄写员呢？经手各种风格的字体，临摹肯定得心应手吧。加上药剂学专家身份，还对炼金术略有了解，仿造一份“信标盐”想必也不在话下。
她奇怪自己怎么突然就假设信件有伪造的可能了，并且一下伪造两封？
塞梅尔维斯盯着字迹的眼神忽然一闪，接着缓和下来。
“好吧，就当是个巧合，请问我们的调查该从哪里开始？”
她打算暂且收起獠牙，毕竟眼前的人看似露出了猎人身份，又已经走到了捕兽夹附近。
2 墨迹测试
瓦伦缇娜被心里的一颗石头硌得辗转反侧。
当然远不如西西弗斯推的那块象征悲剧色彩的巨石般庞大，但如果廉价是邪恶的，那么这块未经打磨、有棱有角的愚人金原石，则带着丰盛的恶意随着她的每次翻身换着角度扎向她的心脏，倒比巨石还可恶百倍了。
塞梅尔维斯出门以后，本应是她享受甜美睡眠的时刻，毕竟她的体力也不是无限的。可一闭上眼，她就有种说不上来的胸口不适。仿佛有什么糟糕的大事要发生。
活得太久就是这点不好，直觉太准也会令人烦躁。
她想起多年以前，大概是各个国家时不时互扯头花的那段日子，曾经相中了一幅风景画。和卖家谈好价钱，交割日也定了，但交易的前几天她开始隐隐不安。并不是因为巨额的报价引人注目（那确实够买下一座庄园），而是街头渐渐增多的守卫，以及频繁出入城门、快把石路压碎的一辆辆官员马车。
果然好的不灵坏的灵，就在她取画的那晚，满城贴出公告，宣告本国与邻国关系破裂，境内的敌对国臣民财产一律封存在仓库，禁止交易。倒霉的卖家恰好被归在了敌国臣民范围里。
紧接着，席卷欧洲的七年战争打响了，她的收购计划也泡汤了。
如果说上一次不安预示着半个大陆的动荡，那么她不确定此刻的糟糕预感是来源于世界又要疯了，还是仅针对那个只要出现在身边就让她兴奋的人会出什么意外。回想起来，就算买到它，也不会成为她宅中抛头露面的展示品之一。
因为那幅画的寓意也不吉利。
那是老勃鲁盖尔的《冬景与（太长下略）》，可不是他那具有商业头脑的儿子批量搞出来的高仿货，是切切实实本人的真迹。
画中冰冻的河面右侧，有白雪覆盖的土地和民舍，一块捕鸟用的陷阱木板立于雪地之上，一根拉扯陷阱的绳子延伸到远处二楼的窗户。而河上滑冰的村民身边赫然敞着一个漆黑的冰窟窿，他们熟视无睹，不顾死活，和那群木板边上的鸟儿一样。
老勃鲁盖尔好心提点人们，生活如履薄冰，诱饵旁当心死神。
坐在办公桌前，对着一堆堆文书，顶多受到灰尘侵扰的塞梅尔维斯是无需她担心的，怕就怕在这好奇心过剩的小猫受不了这种无聊，亲自跳进了案件里。她可不希望塞梅尔维斯在还不能化作真正会飞的蝙蝠之前，就成为画中捕鸟木板下的红腹灰雀。
正值艳阳高照时，瓦伦缇娜撑起一把黑伞，带着若隐若现的黑眼圈出门了。作为编外家属，她有权利知道塞梅尔维斯是不是遇到了职场霸凌。塞梅尔维斯昨晚说过被老狗（当然用的称谓不是这个）抓了个正着，今天要去领罪。
问题又随之而来，塞梅尔维斯从来没告诉过她事务署的正经位置，她后悔为什么一直以来只对恋人的宿舍更感兴趣。宿舍离事务署不远她是清楚的，但那片街区大大小小的咖啡店太多了，就像政府有什么开咖啡馆补贴似的，或是想要打造属于维也纳的咖啡大道，以便跟巴黎街头的咖啡馆一争高下。浓郁的咖啡味会掩盖塞梅尔维斯的香甜气味，自己也没法像追踪神秘术气息那样分辨她的行踪，毕竟塞梅尔维斯在答应被转化之前，本身拥有的神秘学家的血统微弱得几乎可以不记。
瓦伦缇娜只能先一如往常地溜进她熟悉的宿舍。她从窗户进去过，从门缝进去过，钻在塞梅尔维斯斗篷里进去过，就是没有光明正大敲门进过。这次明知主人不在，更不必费此功夫。
屋内残留的那一点点淡淡香味——真的只剩一点了——属于塞梅尔维斯的味道，让瓦伦缇娜很是烦恼。若昨晚她和塞梅尔维斯是在这过夜，那么此刻屋里弥漫的应该是如同刚开瓶的高级庄园陈酿一杯般的香气，足够她顺着这股味道闭着眼跟到事务署。
她在整理得干净平整的床上躺了一会儿，又起身来回踱了几步，拉开凳子坐了上去。仿佛只要和塞梅尔维斯的位置在空间内发生重叠，就能通过某种神秘感应得知她的行动路线图，捕获事务署的坐标。
瓦伦缇娜的手不经意地搭到书桌抽屉拉手上，一声“你的道德呢”的微弱呵斥只在脑海里闪过一秒。她停顿了一下，当然不是在思考隐私权的问题，塞梅尔维斯身体各处的体温变化，紧张时的心跳频率会加快多少她都了如指掌，隐私这个词是否太见外了？
“如果她真的藏了什么秘密，大概也就是私房钱或者一包没吃完的烤栗子。”
她拉开抽屉的手毫不犹豫，坚定无比。
映入眼帘的是印着基金会徽章的信封，样式和邀请她去谈判的那封一样，只不过是普通的羊皮纸颜色。好奇心是会传染的，她想塞梅尔维斯一定会原谅看信的自己。
看了个开头她就知道这是寄给塞梅尔维斯的调任信。她捏在手上，忽然察觉到了同时来自纸张和墨水的神秘术波动，像是在她手心里画了一个问号。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-27T16:00:00+00:00"><meta property="article:modified_time" content="2026-03-15T17:10:52+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="未归档报告 第八章 升变·上"><meta name=twitter:description content="1 猎人的目的
塞梅尔维斯终于意识到自己在原地站了半天，还没有回应访客的问候。
她决定将失礼进行到底。
她先是侧过头望了一眼玛格德莱娜，对方脸上那种温和的职业性笑容她再熟悉不过了，基金会有头有脸的角色都会用这样的微笑筑起一道生人勿近的城墙。通常你是猜不透笑容的主人正在琢磨什么的，反正不会是在考虑给眼前的人写一封表扬信。
然后她转头看向卡斯帕。
“抱歉，署长，有个不算礼貌的问题。我以为巴黎分部并没有调查异常事件的职责。如果并非如此，巴黎和维也纳不应该也是同级关系吗，您为什么要在后方支援而不是作为本地事件的领导，亲自带头调查？”
“是上头安排的。”署长等她说完，向前倾了倾身子，从抽屉里取出一封已经拆封了的信摊开到桌上，“这是署里前天收到的通知。”
前天……她请假去咖啡馆假装看报，见到署长找到领班的那天。
她的整理工作是总部下达的，然后他们又派人来接手这份工作的后果。
塞梅尔维斯大致看了一眼信件内容，说是有数起三年前的连环事件，请事务署等待巴黎负责人支援到位再着手调查，此事尽可能低调进行。
玛格德莱娜见状，从怀里掏出了另一封信说道：“原来塞梅尔维斯调查员是认为我擅自僭越了。总部寄到巴黎会所的信里要求我即刻支援维也纳事务署，卡斯帕署长刚才已经确认过了。二位想必都知道，调任一类的信件都是出自同一人之手，光从笔迹就可判断一二。”
塞梅尔维斯拿起来自巴黎的信，职业习惯性地闻了闻，纸张上有着和这名巴黎抄写员身上相似的淡淡草药味，但这纸张墨迹里并没有当初她收到的调任信里苦杏仁的味道。她再拿起寄到事务署的信，两封信的字迹不同，这种不同才是正常的，因为事务署的工作通知是由另外的书写员负责，墨水闻起来就像生锈铁钉在劣质醋里泡了好几天。
“你们是说，总部十几天前就决定安排一名专业人士来调查我正在整理的失忆事件？还是说，我的违纪已经严重到了需要他们使用传送术送信？”
她觉得要是自身的原因，那基金会的反应未免也太快了，这根本不像连报销费用都要拖延好几个月的官僚们的办事速度。
假设这名巴黎分部的负责人收到总部的通知便出发，和她们按相同的路线来到维也纳，这封信至少在一周前就该送出，而且不能是走正常途径。因为她们颠簸了快一周才从维也纳到巴黎，瓦伦缇娜的优雅都被马车和铁轨震得稀碎，她也暗自发誓不再允许瓦伦缇娜在马车里动手动脚。
如果她每天的工作都在被监视，她整理到了敏感案件的进度传到总部耳朵里也不稀奇。但从昨天算起，直到被署长在咖啡馆外逮到的前几天，她明明都还算遵守基金会公序良俗的好员工。
“塞梅尔维斯，多疑是调查员的美好品德，但我希望你能对基金会的老员工表示一点尊重。”卡斯帕的眉头拉成了一条直线，“玛格德莱娜女士作为巴黎分部负责人已经多年，她为基金会工作的时候你恐怕还没出生。她的专业性毋庸置疑。”
“卡斯帕署长，我以为塞梅尔维斯调查员起疑的是这整件事，并不是针对我。”那名负责人笑道，“诚然，任命信是上周通过传送术阵送到巴黎会所，我收到信立即出发了。”
设立了分部的城市都会有接收加急信件的传送术阵盒，判断信件来源的方式是靠着传送时需要用到的“信标盐”，每个分部选用的这种神秘学粉末都对应一种唯一矿物，在信件一角蘸上一点粉末，经过空间传送后，那个位置就会形成特殊的图形印记。如塞梅尔维斯所见，巴黎带过来的这封信上的图案表明它起始于伦敦。
“对不起，就算这样可以解释信件的速度，还是有个时间问题。”塞梅尔维斯盯着说话人的帽檐，既像在与对方直视，又能用余光瞥见对方的眼神是否能坚定地回应自己。“总部通过传送术发送了信，您收到便出发，但从巴黎到维也纳少说也要七、八天，不睡觉也得三到四天马不停蹄。也就是说，总部在我还没开始翻第一份相关档案时就已经预判了我的行动，并提前一周派您出发了？看来伦敦有一位能预知未来的先知啊，不然只能用巧合来解释了。”
“塞梅尔维斯，注意你的态度。”卡斯帕咳嗽了一声，但没有反驳她的逻辑。
“你很敏锐。这也是我希望你加入调查的原因之一。”玛格德莱娜说道，“伦敦有没有那样的先知我不清楚，巴黎确实有一位擅于从水晶球里寻找答案的女士。不过，此事和她无关，我有自己的快速旅行办法，用时仅需普通交通耗时的一半。就像在图书馆时一直藏于你身后的瓦伦缇娜女士，也有自己的移动绝活不是吗？”
“你知道……瓦伦缇娜？”塞梅尔维斯看出她注意到了瓦伦缇娜的存在，没想到她竟然连影子的身份都能知晓。
“当然，两位在基金会里已经算是大名人了。”
——如果可以，真不想出这个名。塞梅尔维斯撇了撇嘴。
“我们第一次相遇是在火车上吧。既然能快速旅行，您当时还选择坐火车？”
“你们那次不也选择了按部就班的旅途？”
“那又不是什么时间紧迫的任务。”再说想快速前往伦敦，不止瓦伦缇娜，要我也会飞才行，塞梅尔维斯心想。
“我乘火车也并未涉及紧急公务，权当公费旅游而已。”
“这次是火烧眉毛的情况？”
“好了好了，”卡斯帕敲了敲桌子，“这里不是法庭辩论大厅，总部既然这么快下达命令，也许真是火烧后院了。不管是巧合还是他们未卜先知，现在最重要的是查清楚当年是什么东西造成那些受害者失忆的。”
所以署长默认了案件封存和酒馆关闭都是基金会的意思，因为这些都不是她们要查的内容。
“要说突然重启调查的原因……你们分部前段时间不是解决了一件类似的案子么，还促使总部修订了神秘学家的登记流程。我猜，可能是上边打算借此机会彻查源头。”玛格徳莱娜说道。
她的说法和自己的推测类似，塞梅尔维斯思索着，又展开巴黎那封信仔细看了一遍。上面确实要求巴黎分部主管玛格德莱娜女士前往维也纳，负责三年前发生在各个酒馆的连续案件，以顾问身份参加并指导调查方向并做出决策。涉及的案件编号也和她整理的那几份文件一致。
让她感到有一丝异样的是信上的笔迹。有一种说不上来的既视感，仿佛在什么地方见到过某些文字的写法。
她的调任信早就放在宿舍抽屉里了，不能挨个比对字迹。它们乍一看是出自同一人之手，这封信里也出现了反写的字母。和她那封信中又是教堂又是书店的谜语不同，这信上的特殊字母摘出来拼成的句子是明确的事务署——也就是书店的地址。
巴黎可不算是小地方，作为大城市的分部领导也需要参加解谜游戏吗？虽然这谜题看起来是弱化版，而且没用折磨人的拉丁文。
但她还记得，自己信里的反向字母笔触生涩，有明显的停顿痕迹，能看墨迹堆积在笔画起始处。而这封信上不管是由左向右，还是自右向左的文字都丝滑流畅，弧度堪比一份艺术品。
就连莱奥纳多本人恐怕都写不出这样的曲线。
要是长期在图书馆负责抄录的抄写员呢？经手各种风格的字体，临摹肯定得心应手吧。加上药剂学专家身份，还对炼金术略有了解，仿造一份“信标盐”想必也不在话下。
她奇怪自己怎么突然就假设信件有伪造的可能了，并且一下伪造两封？
塞梅尔维斯盯着字迹的眼神忽然一闪，接着缓和下来。
“好吧，就当是个巧合，请问我们的调查该从哪里开始？”
她打算暂且收起獠牙，毕竟眼前的人看似露出了猎人身份，又已经走到了捕兽夹附近。
2 墨迹测试
瓦伦缇娜被心里的一颗石头硌得辗转反侧。
当然远不如西西弗斯推的那块象征悲剧色彩的巨石般庞大，但如果廉价是邪恶的，那么这块未经打磨、有棱有角的愚人金原石，则带着丰盛的恶意随着她的每次翻身换着角度扎向她的心脏，倒比巨石还可恶百倍了。
塞梅尔维斯出门以后，本应是她享受甜美睡眠的时刻，毕竟她的体力也不是无限的。可一闭上眼，她就有种说不上来的胸口不适。仿佛有什么糟糕的大事要发生。
活得太久就是这点不好，直觉太准也会令人烦躁。
她想起多年以前，大概是各个国家时不时互扯头花的那段日子，曾经相中了一幅风景画。和卖家谈好价钱，交割日也定了，但交易的前几天她开始隐隐不安。并不是因为巨额的报价引人注目（那确实够买下一座庄园），而是街头渐渐增多的守卫，以及频繁出入城门、快把石路压碎的一辆辆官员马车。
果然好的不灵坏的灵，就在她取画的那晚，满城贴出公告，宣告本国与邻国关系破裂，境内的敌对国臣民财产一律封存在仓库，禁止交易。倒霉的卖家恰好被归在了敌国臣民范围里。
紧接着，席卷欧洲的七年战争打响了，她的收购计划也泡汤了。
如果说上一次不安预示着半个大陆的动荡，那么她不确定此刻的糟糕预感是来源于世界又要疯了，还是仅针对那个只要出现在身边就让她兴奋的人会出什么意外。回想起来，就算买到它，也不会成为她宅中抛头露面的展示品之一。
因为那幅画的寓意也不吉利。
那是老勃鲁盖尔的《冬景与（太长下略）》，可不是他那具有商业头脑的儿子批量搞出来的高仿货，是切切实实本人的真迹。
画中冰冻的河面右侧，有白雪覆盖的土地和民舍，一块捕鸟用的陷阱木板立于雪地之上，一根拉扯陷阱的绳子延伸到远处二楼的窗户。而河上滑冰的村民身边赫然敞着一个漆黑的冰窟窿，他们熟视无睹，不顾死活，和那群木板边上的鸟儿一样。
老勃鲁盖尔好心提点人们，生活如履薄冰，诱饵旁当心死神。
坐在办公桌前，对着一堆堆文书，顶多受到灰尘侵扰的塞梅尔维斯是无需她担心的，怕就怕在这好奇心过剩的小猫受不了这种无聊，亲自跳进了案件里。她可不希望塞梅尔维斯在还不能化作真正会飞的蝙蝠之前，就成为画中捕鸟木板下的红腹灰雀。
正值艳阳高照时，瓦伦缇娜撑起一把黑伞，带着若隐若现的黑眼圈出门了。作为编外家属，她有权利知道塞梅尔维斯是不是遇到了职场霸凌。塞梅尔维斯昨晚说过被老狗（当然用的称谓不是这个）抓了个正着，今天要去领罪。
问题又随之而来，塞梅尔维斯从来没告诉过她事务署的正经位置，她后悔为什么一直以来只对恋人的宿舍更感兴趣。宿舍离事务署不远她是清楚的，但那片街区大大小小的咖啡店太多了，就像政府有什么开咖啡馆补贴似的，或是想要打造属于维也纳的咖啡大道，以便跟巴黎街头的咖啡馆一争高下。浓郁的咖啡味会掩盖塞梅尔维斯的香甜气味，自己也没法像追踪神秘术气息那样分辨她的行踪，毕竟塞梅尔维斯在答应被转化之前，本身拥有的神秘学家的血统微弱得几乎可以不记。
瓦伦缇娜只能先一如往常地溜进她熟悉的宿舍。她从窗户进去过，从门缝进去过，钻在塞梅尔维斯斗篷里进去过，就是没有光明正大敲门进过。这次明知主人不在，更不必费此功夫。
屋内残留的那一点点淡淡香味——真的只剩一点了——属于塞梅尔维斯的味道，让瓦伦缇娜很是烦恼。若昨晚她和塞梅尔维斯是在这过夜，那么此刻屋里弥漫的应该是如同刚开瓶的高级庄园陈酿一杯般的香气，足够她顺着这股味道闭着眼跟到事务署。
她在整理得干净平整的床上躺了一会儿，又起身来回踱了几步，拉开凳子坐了上去。仿佛只要和塞梅尔维斯的位置在空间内发生重叠，就能通过某种神秘感应得知她的行动路线图，捕获事务署的坐标。
瓦伦缇娜的手不经意地搭到书桌抽屉拉手上，一声“你的道德呢”的微弱呵斥只在脑海里闪过一秒。她停顿了一下，当然不是在思考隐私权的问题，塞梅尔维斯身体各处的体温变化，紧张时的心跳频率会加快多少她都了如指掌，隐私这个词是否太见外了？
“如果她真的藏了什么秘密，大概也就是私房钱或者一包没吃完的烤栗子。”
她拉开抽屉的手毫不犹豫，坚定无比。
映入眼帘的是印着基金会徽章的信封，样式和邀请她去谈判的那封一样，只不过是普通的羊皮纸颜色。好奇心是会传染的，她想塞梅尔维斯一定会原谅看信的自己。
看了个开头她就知道这是寄给塞梅尔维斯的调任信。她捏在手上，忽然察觉到了同时来自纸张和墨水的神秘术波动，像是在她手心里画了一个问号。"><link rel=canonical href=https://fukki.org/posts/%E5%8D%87%E5%8F%98%E4%B8%8A/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fukki.org/>有空写点-测试版</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">未归档报告 第八章 升变·上</h1><div class="text-xs antialiased opacity-60"><time>Jan 27, 2026</time><span class=mx-1>&#183;</span>
<span>五木</span></div></header><section><p><strong>1 猎人的目的</strong></p><p>　　塞梅尔维斯终于意识到自己在原地站了半天，还没有回应访客的问候。</p><p>　　她决定将失礼进行到底。</p><p>　　她先是侧过头望了一眼玛格德莱娜，对方脸上那种温和的职业性笑容她再熟悉不过了，基金会有头有脸的角色都会用这样的微笑筑起一道生人勿近的城墙。通常你是猜不透笑容的主人正在琢磨什么的，反正不会是在考虑给眼前的人写一封表扬信。</p><p>　　然后她转头看向卡斯帕。</p><p>　　“抱歉，署长，有个不算礼貌的问题。我以为巴黎分部并没有调查异常事件的职责。如果并非如此，巴黎和维也纳不应该也是同级关系吗，您为什么要在后方支援而不是作为本地事件的领导，亲自带头调查？”</p><p>　　“是上头安排的。”署长等她说完，向前倾了倾身子，从抽屉里取出一封已经拆封了的信摊开到桌上，“这是署里前天收到的通知。”</p><p>　　前天……她请假去咖啡馆假装看报，见到署长找到领班的那天。</p><p>　　她的整理工作是总部下达的，然后他们又派人来接手这份工作的后果。</p><p>　　塞梅尔维斯大致看了一眼信件内容，说是有数起三年前的连环事件，请事务署等待巴黎负责人支援到位再着手调查，此事尽可能低调进行。</p><p>　　玛格德莱娜见状，从怀里掏出了另一封信说道：“原来塞梅尔维斯调查员是认为我擅自僭越了。总部寄到巴黎会所的信里要求我即刻支援维也纳事务署，卡斯帕署长刚才已经确认过了。二位想必都知道，调任一类的信件都是出自同一人之手，光从笔迹就可判断一二。”</p><p>　　塞梅尔维斯拿起来自巴黎的信，职业习惯性地闻了闻，纸张上有着和这名巴黎抄写员身上相似的淡淡草药味，但这纸张墨迹里并没有当初她收到的调任信里苦杏仁的味道。她再拿起寄到事务署的信，两封信的字迹不同，这种不同才是正常的，因为事务署的工作通知是由另外的书写员负责，墨水闻起来就像生锈铁钉在劣质醋里泡了好几天。</p><p>　　“你们是说，总部十几天前就决定安排一名专业人士来调查我正在整理的失忆事件？还是说，我的违纪已经严重到了需要他们使用传送术送信？”</p><p>　　她觉得要是自身的原因，那基金会的反应未免也太快了，这根本不像连报销费用都要拖延好几个月的官僚们的办事速度。</p><p>　　假设这名巴黎分部的负责人收到总部的通知便出发，和她们按相同的路线来到维也纳，这封信至少在一周前就该送出，而且不能是走正常途径。因为她们颠簸了快一周才从维也纳到巴黎，瓦伦缇娜的优雅都被马车和铁轨震得稀碎，她也暗自发誓不再允许瓦伦缇娜在马车里动手动脚。</p><p>　　如果她每天的工作都在被监视，她整理到了敏感案件的进度传到总部耳朵里也不稀奇。但从昨天算起，直到被署长在咖啡馆外逮到的前几天，她明明都还算遵守基金会公序良俗的好员工。</p><p>　　“塞梅尔维斯，多疑是调查员的美好品德，但我希望你能对基金会的老员工表示一点尊重。”卡斯帕的眉头拉成了一条直线，“玛格德莱娜女士作为巴黎分部负责人已经多年，她为基金会工作的时候你恐怕还没出生。她的专业性毋庸置疑。”</p><p>　　“卡斯帕署长，我以为塞梅尔维斯调查员起疑的是这整件事，并不是针对我。”那名负责人笑道，“诚然，任命信是上周通过传送术阵送到巴黎会所，我收到信立即出发了。”</p><p>　　设立了分部的城市都会有接收加急信件的传送术阵盒，判断信件来源的方式是靠着传送时需要用到的“信标盐”，每个分部选用的这种神秘学粉末都对应一种唯一矿物，在信件一角蘸上一点粉末，经过空间传送后，那个位置就会形成特殊的图形印记。如塞梅尔维斯所见，巴黎带过来的这封信上的图案表明它起始于伦敦。</p><p>　　“对不起，就算这样可以解释信件的速度，还是有个时间问题。”塞梅尔维斯盯着说话人的帽檐，既像在与对方直视，又能用余光瞥见对方的眼神是否能坚定地回应自己。“总部通过传送术发送了信，您收到便出发，但从巴黎到维也纳少说也要七、八天，不睡觉也得三到四天马不停蹄。也就是说，总部在我还没开始翻第一份相关档案时就已经预判了我的行动，并提前一周派您出发了？看来伦敦有一位能预知未来的先知啊，不然只能用巧合来解释了。”</p><p>　　“塞梅尔维斯，注意你的态度。”卡斯帕咳嗽了一声，但没有反驳她的逻辑。</p><p>　　“你很敏锐。这也是我希望你加入调查的原因之一。”玛格德莱娜说道，“伦敦有没有那样的先知我不清楚，巴黎确实有一位擅于从水晶球里寻找答案的女士。不过，此事和她无关，我有自己的快速旅行办法，用时仅需普通交通耗时的一半。就像在图书馆时一直藏于你身后的瓦伦缇娜女士，也有自己的移动绝活不是吗？”</p><p>　　“你知道……瓦伦缇娜？”塞梅尔维斯看出她注意到了瓦伦缇娜的存在，没想到她竟然连影子的身份都能知晓。</p><p>　　“当然，两位在基金会里已经算是大名人了。”</p><p>——如果可以，真不想出这个名。塞梅尔维斯撇了撇嘴。</p><p>　　“我们第一次相遇是在火车上吧。既然能快速旅行，您当时还选择坐火车？”</p><p>　　“你们那次不也选择了按部就班的旅途？”</p><p>　　“那又不是什么时间紧迫的任务。”再说想快速前往伦敦，不止瓦伦缇娜，要我也会飞才行，塞梅尔维斯心想。</p><p>　　“我乘火车也并未涉及紧急公务，权当公费旅游而已。”</p><p>　　“这次是火烧眉毛的情况？”</p><p>　　“好了好了，”卡斯帕敲了敲桌子，“这里不是法庭辩论大厅，总部既然这么快下达命令，也许真是火烧后院了。不管是巧合还是他们未卜先知，现在最重要的是查清楚当年是什么东西造成那些受害者失忆的。”</p><p>　　所以署长默认了案件封存和酒馆关闭都是基金会的意思，因为这些都不是她们要查的内容。</p><p>　　“要说突然重启调查的原因……你们分部前段时间不是解决了一件类似的案子么，还促使总部修订了神秘学家的登记流程。我猜，可能是上边打算借此机会彻查源头。”玛格徳莱娜说道。</p><p>　　她的说法和自己的推测类似，塞梅尔维斯思索着，又展开巴黎那封信仔细看了一遍。上面确实要求巴黎分部主管玛格德莱娜女士前往维也纳，负责三年前发生在各个酒馆的连续案件，以顾问身份参加并指导调查方向并做出决策。涉及的案件编号也和她整理的那几份文件一致。</p><p>　　让她感到有一丝异样的是信上的笔迹。有一种说不上来的既视感，仿佛在什么地方见到过某些文字的写法。</p><p>　　她的调任信早就放在宿舍抽屉里了，不能挨个比对字迹。它们乍一看是出自同一人之手，这封信里也出现了反写的字母。和她那封信中又是教堂又是书店的谜语不同，这信上的特殊字母摘出来拼成的句子是明确的事务署——也就是书店的地址。</p><p>　　巴黎可不算是小地方，作为大城市的分部领导也需要参加解谜游戏吗？虽然这谜题看起来是弱化版，而且没用折磨人的拉丁文。</p><p>　　但她还记得，自己信里的反向字母笔触生涩，有明显的停顿痕迹，能看墨迹堆积在笔画起始处。而这封信上不管是由左向右，还是自右向左的文字都丝滑流畅，弧度堪比一份艺术品。</p><p>　　就连莱奥纳多本人恐怕都写不出这样的曲线。</p><p>　　要是长期在图书馆负责抄录的抄写员呢？经手各种风格的字体，临摹肯定得心应手吧。加上药剂学专家身份，还对炼金术略有了解，仿造一份“信标盐”想必也不在话下。</p><p>　　她奇怪自己怎么突然就假设信件有伪造的可能了，并且一下伪造两封？</p><p>　　塞梅尔维斯盯着字迹的眼神忽然一闪，接着缓和下来。</p><p>　　“好吧，就当是个巧合，请问我们的调查该从哪里开始？”</p><p>　　她打算暂且收起獠牙，毕竟眼前的人看似露出了猎人身份，又已经走到了捕兽夹附近。</p><p><strong>2 墨迹测试</strong></p><p>　　瓦伦缇娜被心里的一颗石头硌得辗转反侧。</p><p>　　当然远不如西西弗斯推的那块象征悲剧色彩的巨石般庞大，但如果廉价是邪恶的，那么这块未经打磨、有棱有角的愚人金原石，则带着丰盛的恶意随着她的每次翻身换着角度扎向她的心脏，倒比巨石还可恶百倍了。</p><p>　　塞梅尔维斯出门以后，本应是她享受甜美睡眠的时刻，毕竟她的体力也不是无限的。可一闭上眼，她就有种说不上来的胸口不适。仿佛有什么糟糕的大事要发生。</p><p>　　活得太久就是这点不好，直觉太准也会令人烦躁。</p><p>　　她想起多年以前，大概是各个国家时不时互扯头花的那段日子，曾经相中了一幅风景画。和卖家谈好价钱，交割日也定了，但交易的前几天她开始隐隐不安。并不是因为巨额的报价引人注目（那确实够买下一座庄园），而是街头渐渐增多的守卫，以及频繁出入城门、快把石路压碎的一辆辆官员马车。</p><p>　　果然好的不灵坏的灵，就在她取画的那晚，满城贴出公告，宣告本国与邻国关系破裂，境内的敌对国臣民财产一律封存在仓库，禁止交易。倒霉的卖家恰好被归在了敌国臣民范围里。</p><p>　　紧接着，席卷欧洲的七年战争打响了，她的收购计划也泡汤了。</p><p>　　如果说上一次不安预示着半个大陆的动荡，那么她不确定此刻的糟糕预感是来源于世界又要疯了，还是仅针对那个只要出现在身边就让她兴奋的人会出什么意外。回想起来，就算买到它，也不会成为她宅中抛头露面的展示品之一。</p><p>　　因为那幅画的寓意也不吉利。</p><p>　　那是老勃鲁盖尔的《冬景与（太长下略）》，可不是他那具有商业头脑的儿子批量搞出来的高仿货，是切切实实本人的真迹。</p><p>　　画中冰冻的河面右侧，有白雪覆盖的土地和民舍，一块捕鸟用的陷阱木板立于雪地之上，一根拉扯陷阱的绳子延伸到远处二楼的窗户。而河上滑冰的村民身边赫然敞着一个漆黑的冰窟窿，他们熟视无睹，不顾死活，和那群木板边上的鸟儿一样。</p><p>　　老勃鲁盖尔好心提点人们，生活如履薄冰，诱饵旁当心死神。</p><p>　　坐在办公桌前，对着一堆堆文书，顶多受到灰尘侵扰的塞梅尔维斯是无需她担心的，怕就怕在这好奇心过剩的小猫受不了这种无聊，亲自跳进了案件里。她可不希望塞梅尔维斯在还不能化作真正会飞的蝙蝠之前，就成为画中捕鸟木板下的红腹灰雀。</p><p>　　正值艳阳高照时，瓦伦缇娜撑起一把黑伞，带着若隐若现的黑眼圈出门了。作为编外家属，她有权利知道塞梅尔维斯是不是遇到了职场霸凌。塞梅尔维斯昨晚说过被老狗（当然用的称谓不是这个）抓了个正着，今天要去领罪。</p><p>　　问题又随之而来，塞梅尔维斯从来没告诉过她事务署的正经位置，她后悔为什么一直以来只对恋人的宿舍更感兴趣。宿舍离事务署不远她是清楚的，但那片街区大大小小的咖啡店太多了，就像政府有什么开咖啡馆补贴似的，或是想要打造属于维也纳的咖啡大道，以便跟巴黎街头的咖啡馆一争高下。浓郁的咖啡味会掩盖塞梅尔维斯的香甜气味，自己也没法像追踪神秘术气息那样分辨她的行踪，毕竟塞梅尔维斯在答应被转化之前，本身拥有的神秘学家的血统微弱得几乎可以不记。</p><p>　　瓦伦缇娜只能先一如往常地溜进她熟悉的宿舍。她从窗户进去过，从门缝进去过，钻在塞梅尔维斯斗篷里进去过，就是没有光明正大敲门进过。这次明知主人不在，更不必费此功夫。</p><p>　　屋内残留的那一点点淡淡香味——真的只剩一点了——属于塞梅尔维斯的味道，让瓦伦缇娜很是烦恼。若昨晚她和塞梅尔维斯是在这过夜，那么此刻屋里弥漫的应该是如同刚开瓶的高级庄园陈酿一杯般的香气，足够她顺着这股味道闭着眼跟到事务署。</p><p>　　她在整理得干净平整的床上躺了一会儿，又起身来回踱了几步，拉开凳子坐了上去。仿佛只要和塞梅尔维斯的位置在空间内发生重叠，就能通过某种神秘感应得知她的行动路线图，捕获事务署的坐标。</p><p>　　瓦伦缇娜的手不经意地搭到书桌抽屉拉手上，一声“你的道德呢”的微弱呵斥只在脑海里闪过一秒。她停顿了一下，当然不是在思考隐私权的问题，塞梅尔维斯身体各处的体温变化，紧张时的心跳频率会加快多少她都了如指掌，隐私这个词是否太见外了？</p><p>　　“如果她真的藏了什么秘密，大概也就是私房钱或者一包没吃完的烤栗子。”</p><p>　　她拉开抽屉的手毫不犹豫，坚定无比。</p><p>　　映入眼帘的是印着基金会徽章的信封，样式和邀请她去谈判的那封一样，只不过是普通的羊皮纸颜色。好奇心是会传染的，她想塞梅尔维斯一定会原谅看信的自己。</p><p>　　看了个开头她就知道这是寄给塞梅尔维斯的调任信。她捏在手上，忽然察觉到了同时来自纸张和墨水的神秘术波动，像是在她手心里画了一个问号。</p><p>　　“有趣……这是神秘学加密？”</p><p>　　瓦伦缇娜这下被勾起了真正的好奇心。基金会人事部究竟基于怎样的考量，才会给一个几乎感受不到神秘学能力的调查员寄这种试题？即使是经历贝拉灵魂融合后的现在，可爱的调查员小姐对她施展过最有杀伤力的攻击系神秘术，也仅仅是在床上像只生气小猫一样狠狠咬她一口罢了。</p><p>　　她轻轻哼了一声，指尖给信纸注入了一部分力量。</p><p>　　一点催化剂就能激活纸与墨之间的反应，重点是要选对试剂。换成神秘学的角度来说就像是先感知到锁芯的形状，之后在一定空间里以神秘术生成一个靠力与方向编制的特定图案，成为开锁的钥匙。</p><p>　　因为信上的神秘术痕迹随着时间也在减弱，题目的难度升级了，瓦伦缇娜改变了几次图形结构才完美走通这个迷宫。不过，这封信很快就回应了她。墨迹晕染开来，像重新获得了生命的菌斑，在纸上快速进行重组。</p><p>　　最后形成了一幅精确的维也纳街区地图。</p><p>　　她认出了那个位置，也明白了为什么自己一直没注意到它。她不止一次经过那个画了重点符号的坐标，书店和咖啡馆中间竟有额外的空间，她觉得有些低估基金会了。图案的显形只持续了一分钟，就恢复成原本的手写文字。</p><p>　　瓦伦缇娜轻轻折起信纸，本打算按原状收回抽屉，想了想，装进了自己随身口袋。既然知道了位置，眼下她该去事务署追妻了。等有机会，她绝对要拿着这封信问问塞梅尔维斯到底是怎么解开谜题的。</p><p><strong>3 牌不示人</strong></p><p>　　“比起立刻着手调查，不如先说说你对这系列事件有什么看法？”卡斯帕看着塞梅尔维斯说道。</p><p>　　“要不您先说说基金会在这件事里做过什么？我也不希望在一无所知的情况下胡乱推断。或者，您能透露一下为什么前天下午也去了那间咖啡馆？是查到了什么，还是基金会不想让我查到什么？”</p><p>　　塞梅尔维斯故意以一种叛逆部下的语气说道，她想激怒署长。当两个人吵起来时，围观者往往是最放松警惕的时候。</p><p>　　她注意到玛格德莱娜的眼神确实闪过一丝疑惑，似乎对自己突然将矛头指向直属上司感到意外。对方靠向椅背，准备欣赏一出职场闹剧。</p><p>　　“第一个问题，我不清楚，那年事务署刚成立，人手不足，并不会追溯旧案。”</p><p>　　署长咳了一声，他觉得身边女士身上草药和香水的混合味有点呛嗓子，那味道莫名让他回忆起注射某种试剂后的不适。在外人面前他得维持事务署的面子，跟下属争吵显然不是好主意。他并不希望案件结束后，巴黎分部负责人在报告里填上维也纳事务署领导管教部下无方的评价。所以对塞梅尔维斯不客气的质问，他只是皱着眉，攥紧了拐杖。</p><p>　　“至于第二个问题，总部来信后，我去找那几份档案时，才知道正好是你整理到的部分。前天去走访了那家咖啡馆，只不过贵族俱乐部对会员外人士严格防范，没查到什么有价值的东西。”</p><p>　　见上司并未配合自己胡闹，塞梅尔维斯只得另想法子。</p><p>　　“事件从普雷斯堡开始，终止在维也纳，几家涉事酒馆就剩交易行附近改建成咖啡馆的店还活着，这是我目前查到的。”</p><p>　　塞梅尔维斯思索着应该说多少，藏多少，要不要说出瓦伦缇娜的暗访结果？那种酒（或者药剂）只对神秘学家起效，这很像是一种小范围测试。但在眼前这名皇家图书馆里曾经暗示自己知晓升灵术的药剂学专家面前，不太能说出“我猜几年前的失忆案是有人想重启那个危险项目”这句话。</p><p>　　明明是基金会想要销毁的研究证明，房间的三人里三人皆知此秘密，又无一人先摊牌。</p><p>　　她刚找到那些事件的共同点，基金会的命令就到，塞梅尔维斯嘴上虽说着当作巧合，但她不认为这种巧合存在，尤其随信而来的人还被瓦伦缇娜提醒过要当心。她不能在对方面前直言怀疑，凭以往的经验，与其打草惊蛇后处理烂摊子，还不如假装不知道有蛇，脚踝以上绑好铁板再走向那片草丛。</p><p>　　她和署长目前在一条船上，但署长和玛格德莱娜呢？仿佛每个人都在背地里煮着一锅小汤，不过是谁是锅，谁是配料，谁是汤的区别。这种队伍在古典戏剧的桥段里要么是散伙之后最快被敌人一网打尽的，要么就是各自突破万难，最终上演一出英雄群像剧。</p><p>　　塞梅尔维斯可不希望成为前者。她感觉自己简直像在火药桶中间点柴取暖。</p><p>　　只是怀疑的种子一旦发芽，她便不能以公正的目光看待这位突然上门的顾问。如果信件是真实的，基金会是否是不放心事务署独自处理案件，要派个知情的心腹来监视工作？如果信件是伪造的，这个顾问的目的又是什么？</p><p>　　仿佛因为没看到期待中的戏剧，玛格徳莱娜像要赶着去退票的观众，她站起身，理了理裙褶说：“我想去看看那些档案，可以吗？”</p><p>　　“塞梅尔维斯，你带玛格徳莱娜女士上二楼吧，我一会儿得去趟附近的老市政厅，昨天让他们找的建筑图纸，今天该有答复了。”署长说道。</p><p>　　拉兹洛和莉娅今天不在，不过书店有亚齐看着，她不至于在事务署孤军奋战。于是塞梅尔维斯点头答应。</p><p>　　通往档案室的木制楼梯发出年迈者的抗议声，平时只有塞梅尔维斯一人使用的通道如今同时承载两人重量，塞梅尔维斯都有点担心哪天这台阶寿命已尽，她会因爬楼受工伤。</p><p>　　浮尘飘荡在房间，经过一排排高耸的书架，隔了几日再来，倒有几分走在巴黎图书馆的错觉。</p><p>　　塞梅尔维斯回到她的办公桌，上面摞着的几个文件袋还躺在她离开前的位置，但角度有些微差别。如果不是提前知道署长来过，她都要先检查事务署是否遭窃了，虽然她不会在这放自己的财物，但也不想多写一份失窃报告。</p><p>　　“这些是维也纳本地的案件，旁边不同颜色纸袋里是外地的几起关联事件，他们保管得不太好，纸上有些地方已经发霉了。”塞梅尔维斯指着桌面说。</p><p>　　玛格徳莱娜翻开维也纳的档案时，脸上面无表情，可她在阅读时咬肌突然抽动了一下，被塞梅尔维斯察觉到了。</p><p>　　她悄悄靠近玛格徳莱娜身后，对方并没有逐行去看，似乎只在某些段落停留着，久久未翻页。</p><p>　　她脑中闪过了刚才的信件内容。</p><p>　　“您以前来过维也纳吗？”塞梅尔维斯问。</p><p>　　“有几年了吧，维也纳成立了事务署后……”玛格德莱娜没抬头，但像是发觉说错了什么，下半句话没再说出口。</p><p>　　“您是想说，事务署成立后就没再来了？”塞梅尔维斯没给她沉默的时机。</p><p>　　“……是。我来过。”她被迫承认，“既然提起这件事，我也不妨直说了。三年前，维也纳的案子，是我处理的。”</p><p>　　“那调查报告……”</p><p>　　“也是我写的。”</p><p>　　塞梅尔维斯的瞳孔收缩。原来如此。</p><p>　　让她恍然大悟的并不是基金会为何派别处的官员来主导调查，因为这个可能性已经大大降低了。</p><p>　　她感叹的是习惯真能暴露一切。</p><p>　　贝拉没有告诉过她几百年前炼金术士们到底多么喜欢缩写和自创符号，但她记得这名抄写员带来的信里出现过的写法，和眼前这几份旧档案一模一样。</p><p>　　比如“per”以“p”下方加一个向下的斜杠代替，单词末尾的波浪线表示省略了字母“n”等等，塞梅尔维斯在翻阅补录的档案时见过好几次，都是她根据上下文意思推测出来的。她原以为是书写员手速太快造成的连笔，在看信时又以为这习惯是因为基金会文书培训课的统一规定（没有这样的培训）。现在她清楚了，这是来自于长期从事中世纪典籍抄写的惯性。珍贵的羊皮纸上要尽可能多的写下文字，于是当年的教士们自创出许多缩写，而这种习惯潜移默化了后来的抄写员。因为她最初的那封佩斯到维也纳的调任信里，从未出现过类似的符号。</p><p>　　塞梅尔维斯还没用自己放在家里的信来比对，不足以证明那封信是伪造的，而且确认真假最直接的办法是跟总部联系。但这两点都需要署长知情，并且只能背地里进行。虽然她偶尔会顶撞上司，面对身份难测的对手，她会选择以静制动。</p><p>　　如果基金会并没有派顾问来，巴黎负责人是如何知道她在归档案件的？是总部下令将各城市旧档都转至维也纳的关系？巴黎的会所来来往往的总会有人谈论此事，作为当地分部管理者，知晓这点也说得通。那么她究竟有何打算？难道是因为当年结案草率，如今有更多的相似事件卷入调查，万一被事务署发现里面隐藏着不可告人的真相，那时她的行为会被判为渎职？还是说这件事其实跟她有莫大的关系，一旦被查清楚，就不止是渎职那么简单了。</p><p>　　塞梅尔维斯盯着翻阅着档案的顾问，屋里只有纸张翻页的沙沙声，对方应该不会在她眼皮底下藏起哪页纸或涂改哪段话，毕竟那些内容早就被她看过，要想处理的话，那得先处理她。</p><p>——会有这种可能吗？塞梅尔维斯觉得空气有点冷，她的脑子里闪过二人兵刃相见的画面。从玛格德莱娜有快速移动的办法来判断，对方的神秘术至少和署长是一个级别，无论如何都在她之上，她不如优先考虑如何逃跑得不那么狼狈，比如逃下楼的时候别把台阶踩塌了。</p><p>　　“我看完了。”玛格德莱娜忽然出声。</p><p>　　“啊，”正在思考哪块木板松动得最厉害的塞梅尔维斯着实吓了一跳，幸好自己是站她身后，没暴露内心忐忑的剧场，赶紧找回镇定说道，“署长知道这件事吗？”</p><p>　　“什么？”</p><p>　　“三年前的案子，是你负责的。”</p><p>　　“我认为这并不重要，我们最好别被以前的结论影响，不管当时是经了谁的手，谁写的报告。”</p><p>　　“但是，既然是您写的，为什么还要来确认一遍？”</p><p>　　通常凶手回到案发现场的原因，要么是回味自己的杰作，要么是抹掉关键证据。</p><p>　　您是哪种呢？</p><p>　　塞梅尔维斯没有把心里话说出口，她只是盯着对方把文档重新规整到一起，拍了拍手套上的灰。</p><p>　　巴黎的负责人并未回答，反而转身望向她，问了一句：</p><p>　　“调查员小姐，你听说过——‘迷思海’吗？”</p><p><strong>4 迷思海</strong></p><p>　　“迷思海……？”塞梅尔维斯在自己的知识库里搜索着这个名字，她和瓦伦缇娜前不久还起伏在北海上的渡轮里；而就算没去过，她也听闻地中海从古罗马时期就是帝国的后花园；至于那个名字不详的“死海”，其实只是调味过咸而已。</p><p>　　但“迷思海”在哪？是具体的地理坐标，还是一种比喻？</p><p>　　“那我换一个问题吧，卡斯帕署长有没有告诉过你‘影界’的存在？”</p><p>　　“如果你是指和现实重叠的另一层空间，只有强大的神秘学家以及猫才能进入的世界，我知道。”塞梅尔维斯答道，“此前被列为典型的案子里，变形人神秘学家的灵魂脱离了躯体，游荡在那个世界回不来了。”</p><p>　　“噢？他是这么解释的？看来要么他瞒了你一些东西，要么他也不知情。这也正常，本来关于那个世界连基金会都知之甚少，”玛格德莱娜嘴角一抬，讥讽似的笑容一闪而过，“那个变形人的灵魂和意识起初会在影界游荡，但最终只有一缕意识会沉入影界更深的核心，被称为‘迷思海’的地方。”</p><p>　　塞梅尔维斯从未在基金会的任何文档和资料里见过这一名词，如果这是连署长都不知晓的绝密情报，为什么对方如此轻易便说了出来。她越来越觉得自己像被写进了犯罪小说的剧本里，故事发展到她的角色听见什么不得了的机密后，即将被灭口的结局。她既想赶紧捂着耳朵逃出这间屋子，又好奇地想松开几个指头让情报钻进耳朵里。</p><p>　　“如果那是只有意识才能进入的世界，您是怎么知道的？基金会还在做相关研究吗？”天人交战间，塞梅尔维斯选择了直面未知。</p><p>　　“基金会一直在研究，只不过把危险的项目包装成了一个可控的战士培养计划。真可惜，没有机会跟你‘那位朋友’交流一下炼金术。她一定能理解，迷思海的发现是一项多么伟大的成就。它是意识组成的概念之海，是万物的终点，也是万物的起点。‘如其在上，如其在下’，《翠玉录》里的这句话，多少炼金术士为之努力了一生，也未窥得豹之一斑，谁能想到，仅仅是几百年前留下的半份残缺手稿，就能让我们的研究走到了触碰它的这一步。”</p><p>　　塞梅尔维斯像后颈被拎起的猫，精神紧绷，却一动也不能动。她在说什么？什么手稿？</p><p>　　“只有坚定的意识才能化作赫尔墨斯之鸟，不会溺毙在那片纯粹又混沌的概念里。普通人连它的上层世界都无法进入，弱小的神秘学家就算进入其中，也会被溶解，而只有掌握真理之人，才有成为那只鸟的可能。”</p><p>　　“对不起，玛格德莱娜女士，我越来越听不懂了。”</p><p>　　“基金会得到了三百多年前一位炼金术士留下的手稿，里面提到意识分离的实验。虽然它在火灾中受损，但学者们被笔记内容提点后，仅仅研究了几十年，就成功发明出一种药剂，能稳定让能力一流的神秘学家通过它进入‘影界’，只是没法再走向更深层了。后来‘升灵术’计划正是因为那种药剂改进失控了才被迫叫停，档案全毁。我曾经是那项目的一员。”</p><p>　　不会吧。</p><p>　　“你知道吗，从前的炼金术士除了约定俗成的一些符号外，还会自创只有自己能看懂的图形。代表着神秘物质的假名和象征符号无时无刻不在变化。你笔记本上那些特殊符号……和几百年前那位炼金术天才用的几乎一样。而那位天才的用语大部分都通俗易懂，这也是基金会能推测出药剂配方的原因。所以我很好奇，你说的朋友……到底是谁。”</p><p>　　塞梅尔维斯身子晃了一下。意思是，基金会用了贝拉，也就是当年的她，在火灾后留下的残存笔记，发明了一种提升神秘学能力的药剂。她竟然成了这个项目的开山祖师？</p><p>　　看样子对方并不知道贝拉和自己的关系，基金会在这件事的保密程度上终于不像渔网的孔洞一样了。</p><p>　　“也许……是种巧合吧，我的那个朋友，已经不在人世了。”</p><p>　　她觉得这不算撒谎，那个朋友现在是纯正的猫，当然是活在猫的世界。</p><p>　　“抱歉，请节哀……没想到会是这样。”</p><p>　　“噢没关系，我早就走出来了。”是的，这一句也不算谎言，她的另一半灵魂早就从猫的身体里出来了。</p><p>　　“……塞梅尔维斯，你考虑来帮我吗？”</p><p>　　“什么？帮你？去巴黎？”</p><p>　　“不……我指的是更伟大的工作。”</p><p>　　伟大，和这个词扯上关系的向来不是什么好事。塞梅尔维斯本来被难以消化的信息挤得脑袋都要炸了，在猎人突然放下警惕，开始检查捕兽夹时，她意识到接下来的选择不会是晚饭决定吃锡纸烤羊排还是热竹鸡肉派，不管选什么都可以大快朵颐那样轻松。</p><p>　　万一不慎，她更有可能成为盘里那道菜。</p><p>　　塞梅尔维斯思索着要不要故意踩上那个捕兽夹。</p><p>　　“我可不懂什么炼金术，您别指望我能帮你们往迷思海更进一英尺。”</p><p>　　“没关系，可以不急着答复，先跟我去拿一样东西，也许看了以后你会有结论。”</p><p>　　“去哪儿？”</p><p>　　“去那家仅存的酒馆，也就是被改成了咖啡馆的地方。”</p><p>　　“我们的行动不等署长一起吗？”</p><p>　　“他大概是去取咖啡馆当年的建筑图纸了。如果和现在的格局比对，就会发现少了一处空间。我们正是要去那个隐藏起来的区域，那里存着三年前的真相。但强制搜查的手段对那些权贵们毫无作用，卡斯帕的署长身份只会让我们三人都被拦在外边。我们需以客人的身份前往，正好我和那里的管理人员还有些交情。”</p><p>　　“这么直接就走恐怕不太好，我给署长留个字条说一声。”塞梅尔维斯在笔记本上写下几句话，撕下那页纸对折好，准备出门前放到他的办公桌上。</p><p>　　要是玛格德莱娜知道字条里提到了一名不好惹的血食怪，一定会后悔没去看她的留言。</p><p><strong>5 场外支援</strong></p><p>　　“基金会是怎么选负责人的？扔骰子吗？”</p><p>　　瓦伦缇娜重重地把信拍到桌上。“啪”的一声脆响，是那封她从塞梅尔维斯宿舍偷走的调任信。</p><p>　　刚回来没多久的卡斯帕在强忍着怒气的女士面前沉默了。如果可以，他希望只通过塞梅尔维斯来与这位员工家属交流，他不是没见识过激怒瓦伦缇娜的人的下场，此刻的她看起来能在一秒内就把房顶掀了，万一他选错了开场白，或许整个街区都要连带遭殃。</p><p>　　十分钟前，他揣着从旧市政厅要来的建筑图纸回到办公室，看见被墨水瓶压着的纸条，正愣神的时候，他畏惧的那个酒馆老板像是被留言召唤而来，不知怎么就从书店入口冲进了事务署，跟直接迈进自家厨房一样自然。</p><p>　　“塞梅尔维斯呢？”瓦伦缇娜只是作为一名探班家属前来，语气还算冷静，“噢，她没有告诉过我这个地址，是我自己发现的。”</p><p>　　卡斯帕递过了塞梅尔维斯的留言。</p><p>　　“……她不在。”</p><p>　　塞梅尔维斯的纸条简单提了她和顾问前去咖啡馆调查的事，但补了一句：署长身份不宜同行，请联系瓦伦缇娜，在昨天的地方见。</p><p>　　瓦伦缇娜眉头一皱。</p><p>　　“昨天的地方我知道，顾问女士——是谁？”</p><p>　　“基金会派了巴黎的负责人来协助调查一个案子，听她们聊天，你们在巴黎似乎见过。看样子塞梅尔维斯跟她一起去那家贵族咖啡馆了。”</p><p>　　“什么叫‘跟巴黎的负责人走了’？”瓦伦缇娜的声音平和，但仿佛有一柄利刃刮过桌面，掀起了木屑，“跟那个会所的抄写员？塞梅尔维斯不是在跟文件打交道吗，基金会无人可用的话可以再招人，而不是三天两头让她出外勤。”</p><p>　　“玛格德莱娜女士持有总部的加急任命信，她点名要塞梅尔维斯帮忙，我没办法……”</p><p>　　“你确定她是官方派来的？她带着公文是真的？”瓦伦缇娜掏出了刚才顺来的信，“你知道塞梅尔维斯当初收到的是怎样的一封信？”</p><p>　　然后便是卡斯帕看着被一张纸扇出凹坑的桌面沉默的画面。</p><p>　　“我相信你不应该感受不到这上面的神秘术。不然我真好奇基金会的选拔规则了，你是怎么爬到这个位置的，就因为给他们干了一些脏活？”</p><p>　　他默默地往纸上按了一下，像按在蜷起姿态防御的刺猬背上，被针扎得一抽手。这信上竟然施加了暗号锁。他依照感应到的图形，以神秘术绘制出通往花园迷宫终点的路径，得到了一张地图。</p><p>　　原来这就是瓦伦缇娜发现事务署位置的方式。</p><p>　　他突然想起自己受命加入新建立的维也纳事务署那年，基金会提起过升级任命信加密方式的打算，他深知官僚主义的效率，便没把它当一回事。难道说塞梅尔维斯入职的时候他们才正式启用了这样的考验？</p><p>　　“糟了。”他意识到了严重的问题。</p><p>　　巴黎来的负责人给他看的那封信上完全没有神秘术波动。</p><p>　　“基金会办事还能再草率些么？我建议你问问管事的，究竟有没有派人来。”瓦伦缇娜说罢，扭头就走。塞梅尔维斯不可能平白无故在工作中找她帮忙，一定是察觉到身边人有可疑，无法预料接下来的行动是否凶险，但从她还能留言求助这点判断，她暂时没遇到阻碍。</p><p>　　“——对了，你们最好提前疏散那家店里的顾客。别怪我没提醒。”</p><p>　　老血食怪的声音从远处透墙而来。</p><p><strong>6 解法</strong></p><p>　　面向资产阶级的咖啡馆有几套自己的待客原则。</p><p>　　有的人一眼便会被拒之门外，比如维也纳事务署署长，就算外套笔挺，面容也颇有落魄贵族遗风，但只要他掏出检查公文，明显不是来点饮品或者点心的，连那扇门把手都别想碰。而有的人只消耳语几句就能享受鞠躬带路之礼，比如三年前就曾来过的巴黎的一名贵妇人，当时这仍是有权通宵营业卖葡萄酒的场所。</p><p>　　虽然阳光从通透的大玻璃外洒进室内，照得桌上的餐盘和壁柱金箔熠熠生辉，走向通往秘密会所的过道时，塞梅尔维斯却越来越觉得手心冰凉。署长有没有看到她的留言？能不能通知到瓦伦缇娜？万一她见到了眼前的负责人想让她看的东西后再次拒绝，对方不会恼羞成怒吧。</p><p>　　塞梅尔维斯跟在玛格德莱娜身后，沿着铺了红地毯的走廊前进，隔墙隐约能听到包厢里的谈笑。走廊尽头是一级级旋转向下的石阶，很像是原本用于通往地下酒窖的阶梯。</p><p>　　推开了深处的雕花木门，里面是一间装修豪华的客室，有沙发、台球桌、酒架、还有老板默许小赌怡情的轮盘，墙上挂着不同风格的装饰画。或许时间尚早，还没有别的客人在。据塞梅尔维斯那日观察，似乎只在咖啡馆快闭店时才会有人进来。</p><p>　　玛格德莱娜在幅半人高的画前停下，“我们到了。”</p><p>　　画中是一名裹着白色头巾的少女，塞梅尔维斯不懂这画的笔触是否出自名家之手，但她知道不管此画价值何许，瓦伦缇娜都不会将它挂在屋内。画里的主角看起来面容苍白，一脸哀伤地扭头望向身后，就像盯着画外的看客，整幅画都透着不详的气息。越靠近，冰冷的空气越是缠上她的脸颊。</p><p>　　“这里只有一幅画，顾问女士。而且您还没说我们要找什么？”</p><p>　　“帮我取下它，你自然会知道。”她掀起画框一角，托住底部说道。</p><p>　　塞梅尔维斯回头看了眼关着的屋门，有一种官兵做贼的感觉，但这是上级下的命令，事后追究起责任来她就说是被胁迫的。</p><p>　　这幅画挂了有些日子了，画后的墙纸和周围外露的地方都形成了两种颜色。</p><p>　　玛格德莱娜伸出手摸了摸墙面，随后用力戳了进去。</p><p>　　“您……”塞梅尔维斯正吃惊，只见她直接用手把墙纸切出一条缝，墙纸后虽然是砌满的砖块，却不知从哪刮出一阵冷风。</p><p>　　基金会的障眼法？</p><p>　　这是塞梅尔维斯首先冒出的疑问。</p><p>　　完蛋了，损坏别人财物要赔多少钱？</p><p>　　这是紧接而来的另一个疑问。</p><p>　　“进来吧。你想知道的一切都在里面。”她拨开墙纸，直直走向了墙体内。</p><p>　　就算成为笼中困兽也不能阻止塞梅尔维斯追求真相，她好奇心再次战胜了顾虑。只要相信面前空无一物，那便没有坚不可摧的墙。抛弃对真实的认知，她闭上眼，向前迈出一步，在不借助透镜的帮助下跨进了墙里。</p><p>　　这里只和隔壁有一纸一画之隔，却像一个时间不会流动的棺椁。塞梅尔维斯回头看向来路，那里没透进任何光线。</p><p>　　一盏烛台被点亮，微弱的火光覆盖不到整个房间，但装饰风格可见与隔壁保持着一致，甚至可以说原本它们就是一体的空间。她看见身边靠墙处是一张厚实的桌台，角落里有一座巨大的瓷砖暖炉，木柴和炉灰都清理干净了，中央面对面摆着两张沙发，每件家具上的复杂纹饰都在炫耀自己的造价。小件的摆设都已撤走，仅留下一些不明显的压痕代表它们曾经存在过。</p><p>　　玛格徳莱娜向右侧墙走去，上面挂着一个大型的黄铜挂钟，钟座上方是几道拱形金属撑起的球体，球体上方是一艘多桅帆船，中间表盘的指针早已停止走动，下方是两根配重的黄铜管和一个静止的钟摆。她掂了掂其中一个铜管，从连接处旋了下来，倒出一支装着黑色液体的细长药瓶。</p><p>　　“我想让你看的是这个，你或许猜到了是什么。”她没理会塞梅尔维斯警惕的视线，举起药瓶，对着火光轻轻摇晃。“看看这颜色，这是‘黑化’的极致，是万物回归混沌原本的样子。它能溶解掉那些属于人类的、名为理智的杂质，释放出被囚禁的灵魂。基金会教导我们要收容、要管理，那是他们就像原始的野兽一样惧怕火焰，要想成为真正的人类，我们该学会用这团火来炼出精质，带我们重返青春永驻和神圣仁慈的黄金时代。”</p><p>　　塞梅尔维斯很想钻进自己潜意识深处问问贝拉，能不能出来翻译一下她在说什么。</p><p>　　“那些喝下去后觉得意识飘渺的人，是因为他们本身就是空洞的躯壳。而你不同，我看过你的档案，你出生在黄道十二宫的第五宫，恰受太阳王守护，此刻，我正能看见你灵魂的巨大能量。”</p><p>　　“玛格徳莱娜女士，你来维也纳是早就有的计划，这药是你三年前来调查时藏起来的？所以，你是彻底卸下伪装了，你的这套理论，我只在重塑之手那里听过。”</p><p>　　“你错了。我从未伪装，加入基金会可以获得研究的机会，跟我信奉什么理念无关。倒是你呢，一直在被基金会瞒在鼓里，被当成棋子利用，宁可作为‘铅’被时代洪流腐蚀，也不肯争取属于你的新生么？”</p><p>　　“恐怕错的是你。基金会是什么样子你既然心知肚明，又怎能假定我不知情？和基金会打交道顶多是忍受一些冗长的手续罢了。跟重塑之手交流，我可是一句都理解不了。”</p><p>　　塞梅尔维斯悄然后退，估算着来时的缝隙位置。伪装的神秘术双向生效，从表面上看那堵墙面漆黑一片。</p><p>　　“唉，你还是在世俗的世界里。当你获得力量，在迷思海里自由翱翔时，会发现所有的词语、神话和图形都将是无需理解的象形符号，那里才是语言表达的神圣领域。”</p><p>　　“抱歉，我更喜欢世俗的东西。”塞梅尔维斯感觉到背后的空气温度有了变化，意识到离出口不远了。“那封任命信也是你伪造的吧，顾问女士。你听说基金会计划归档各城市的档案到维也纳，害怕你的事情败露——要是我没猜错，这种药正是你研制后分散出去的。”</p><p>　　玛格徳莱娜的笑声就像响尾蛇。</p><p>　　“不然我为什么指派你来协助呢，我是确确实实看中你的能力。还有，真的希望你能接受‘升华’。”她弯下腰，从靴子里掏出一柄细长的匕首，“别试图拖时间了，留给你的时间其实不多。”</p><p>　　她冲了过来。</p><p>　　塞梅尔维斯刚要抬手格挡，对方的速度实在太快了，从弯腰到起身只有眨眼的功夫，泛着银光的匕首在眼前一闪而过。胸口一阵冰冷，她发觉那柄刀尖没在自己领巾下方时，痛觉似乎还没来得及传导，玛格德莱娜已经松手后退到墙边。</p><p>　　塞梅尔维斯向后踉跄了一大步，倚在靠墙的木桌旁，大脑一片空白。</p><p>　　“奉劝你别说话，也别乱动，你的心脏暂时还算安全。但渐渐失血的你会慢慢失去意识，只有喝下这支药，激发你的神秘术之力，你才能活。精神和灵魂要从腐烂的身体里分离出来，若不死则不能生，复活的必是不朽的。”</p><p>　　塞梅尔维斯看见之前在玛格徳莱娜手里的那瓶药出现在自己手边。</p><p>　　这人是疯子。她终于可以下判断了。</p><p>　　她放缓了呼吸，试图减慢血液流失的速度，疼痛逐渐蔓延至全身。虽然从来没被刀捅过，但她早就面对过一次濒死的体验，让自己逐渐适应死亡不是什么难事。她的头脑此刻无比清晰，这药剂的颜色和变形人埃尔贝日记上残留的一模一样，甚至能回忆起当时忽略的细节，日记的纸上同样混着阿片提取物的气味，也就是贝拉用来取代银月藤成分的制幻物。她脑中还浮现了来这件咖啡馆调查第一天，佯装看报时见到的内容，英国的军舰正向东方运送成吨的这种东西。</p><p>　　“喝下它，塞梅尔维斯。接受迷思海的拥抱，把纯粹的灵智带回肉身，成为高阶的存在。”</p><p>　　她回忆起自己曾化身飞鸟，在天上遨游的时光。她回忆起了百年以来猫的一生，曾跳在主教的尖帽上逃跑，曾咬着树枝在沙地上写下炼金方程。她回忆起孤儿院的破旧围墙，十岁的孩子都能轻松翻过。</p><p>　　她还回忆起了某人冰冷的体温，和现在的自己是不是差不多？</p><p>　　塞梅尔维斯的手摸到了药瓶，攥紧了它。</p><p>　　“就是这样，把它打开，喝了它。”</p><p>　　她接受死亡，但她还没来得及跟瓦伦缇娜告别。</p><p>　　“再拖下去就没时间了！你不怕死……”玛格德莱娜话音未落，一声轰响，身后崩裂的砖块把她击倒在地，更多的碎石压下来，扬起满屋尘埃。</p><p>　　“是谁要死？”一个仿佛从地狱传来的低语。</p><p>　　“……你好慢，瓦伦缇娜……”塞梅尔维斯把药瓶扔下地，终于站立不住曲膝栽倒，被一双手从身后托住了。</p><p>　　瓦伦缇娜的手摸到塞梅尔维斯的胸前，匕首仍扎在里面，鲜红的血此刻如同沙漏中的流沙，流尽后是不会自己倒转过来的。</p><p>　　“对不起，亲爱的，我等不到你同意了。”</p><p>　　塞梅尔维斯还没思考明白这句话的意义，领巾就被拉开，脖子瞬间传来了灼烧般的剧痛。</p><p>　　她在失去意识前确定了两件事。</p><p>　　原来被血食怪咬比被刀刺胸口还疼。</p><p>　　原来瓦伦缇娜说的有紧急情况交给她来解决，先解决的对象是自己。</p></section><footer class=mt-12><div class="mb-3 flex flex-wrap items-center gap-1.5"><span class="text-xs opacity-50 ltr:mr-1 rtl:ml-1">分类</span><a class="rounded-md bg-black/[5%] px-3 py-0.5 text-sm no-underline hover:bg-black/[10%] dark:bg-white/[10%] dark:hover:bg-white/[16%]" href=https://fukki.org/categories/%E6%9C%AA%E5%BD%92%E6%A1%A3%E6%8A%A5%E5%91%8A>未归档报告</a></div></footer></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://fukki.org/>有空写点-测试版</a></div></footer></body></html>